//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_helion_flashatt_fwd    // -- Begin function _helion_flashatt_fwd
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_23[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_23[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_23[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_21[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_21[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_21[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_20[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_20[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_20[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_19[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_19[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_19[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_18[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_18[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_18[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_16[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_16[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_16[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_15[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_15[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_15[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_14[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_14[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_14[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_13[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_13[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_13[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_12[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_12[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_12[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_11[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_11[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_11[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_9[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_9[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_9[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_8[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_8[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_8[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_7[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_7[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_7[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_5[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_5[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_5[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_4[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_4[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_4[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 102, 116, 47, 99, 102, 116, 119, 108, 55, 100, 52, 109, 98, 111, 121, 97, 111, 115, 111, 112, 122, 121, 103, 110, 108, 116, 108, 112, 120, 50, 55, 105, 108, 100, 111, 116, 111, 52, 53, 52, 110, 51, 121, 118, 110, 108, 103, 113, 98, 55, 50, 122, 116, 110, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 109, 117, 108};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_flashatt_fwd
.visible .entry _helion_flashatt_fwd(
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_0,
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_1,
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_2,
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_3,
	.param .u32 _helion_flashatt_fwd_param_4,
	.param .u32 _helion_flashatt_fwd_param_5,
	.param .u32 _helion_flashatt_fwd_param_6,
	.param .u32 _helion_flashatt_fwd_param_7,
	.param .u32 _helion_flashatt_fwd_param_8,
	.param .u32 _helion_flashatt_fwd_param_9,
	.param .u32 _helion_flashatt_fwd_param_10,
	.param .u32 _helion_flashatt_fwd_param_11,
	.param .u32 _helion_flashatt_fwd_param_12,
	.param .u32 _helion_flashatt_fwd_param_13,
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_14,
	.param .u64 .ptr .global .align 1 _helion_flashatt_fwd_param_15
)
.reqntid 128
{
	.reg .pred 	%p<339>;
	.reg .b16 	%rs<1259>;
	.reg .b32 	%r<2425>;
	.reg .b64 	%rd<676>;
$L__func_begin0:

// %bb.0:
	.loc	1 18 26        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:18:26
	mov.u32 	%r363, %ctaid.x;
	ld.param.b32 	%r364, [_helion_flashatt_fwd_param_4];
	.loc	1 19 32        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:19:32
	div.s32 	%r1, %r363, %r364;
	.loc	1 21 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:21:27
	bar.sync 	0;
	.loc	1 22 23        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:22:23
	add.s32 	%r367, %r1, -33554432;
	setp.gt.u32 	%p1, %r367, -67108865;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	shl.b32 	%r2, %r1, 6;
	.loc	1 23 41        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:23:41
	mov.u32 	%r3, %tid.x;
	and.b32 	%r368, %r3, 63;
	.loc	1 23 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:23:28
	cvt.s64.s32 	%rd72, %r2;
	cvt.u64.u32 	%rd2, %r368;
	or.b64 	%rd73, %rd72, %rd2;
	setp.lt.s64 	%p2, %rd73, 2147483648;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:28
	ld.param.b32 	%r358, [_helion_flashatt_fwd_param_9];
	mul.lo.s32 	%r365, %r1, %r364;
	sub.s32 	%r366, %r363, %r365;
	cvt.u64.u32 	%rd1, %r366;
	.loc	1 23 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:23:28
	bar.sync 	0;
	.loc	1 27 58        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:58
	cvt.s64.s32 	%rd74, %r358;
	mad.lo.s64 	%rd75, %rd1, %rd74, -2147483648;
	setp.gt.u64 	%p3, %rd75, -4294967297;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 58        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:58
	ld.param.b32 	%r359, [_helion_flashatt_fwd_param_10];
	cvt.u32.u64 	%r369, %rd2;
	or.b32 	%r37, %r2, %r369;
	.loc	1 27 58        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:58
	bar.sync 	0;
	.loc	1 27 103        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:103
	mad.wide.s32 	%rd76, %r37, %r359, -2147483648;
	setp.gt.u64 	%p4, %rd76, -4294967297;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 103        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:103
	cvt.u32.u64 	%r370, %rd1;
	.loc	1 27 0        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27
	mul.lo.s32 	%r38, %r370, %r358;
	.loc	1 27 103        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:103
	bar.sync 	0;
	mul.lo.s32 	%r371, %r37, %r359;
	.loc	1 27 76        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:76
	add.s32 	%r372, %r38, %r371;
	setp.lt.s32 	%p5, %r372, %r38;
	setp.lt.s32 	%p6, %r371, 0;
	xor.pred 	%p7, %p6, %p5;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 0 76        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:76
	and.b32 	%r4, %r3, 127;
	or.b32 	%r32, %r2, 1;
	.loc	1 27 76        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:76
	bar.sync 	0;
	.loc	1 27 148        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:148
	cvt.u64.u32 	%rd4, %r4;
	bar.sync 	0;
	.loc	1 27 103        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:103
	or.b32 	%r55, %r2, 46;
	or.b32 	%r56, %r2, 47;
	or.b32 	%r53, %r2, 44;
	or.b32 	%r54, %r2, 45;
	or.b32 	%r51, %r2, 42;
	or.b32 	%r52, %r2, 43;
	or.b32 	%r49, %r2, 40;
	or.b32 	%r50, %r2, 41;
	or.b32 	%r47, %r2, 38;
	or.b32 	%r48, %r2, 39;
	or.b32 	%r45, %r2, 36;
	or.b32 	%r46, %r2, 37;
	or.b32 	%r43, %r2, 34;
	or.b32 	%r44, %r2, 35;
	or.b32 	%r41, %r2, 32;
	or.b32 	%r42, %r2, 33;
	or.b32 	%r71, %r2, 62;
	or.b32 	%r72, %r2, 63;
	or.b32 	%r69, %r2, 60;
	or.b32 	%r70, %r2, 61;
	or.b32 	%r67, %r2, 58;
	or.b32 	%r68, %r2, 59;
	or.b32 	%r65, %r2, 56;
	or.b32 	%r66, %r2, 57;
	or.b32 	%r63, %r2, 54;
	or.b32 	%r64, %r2, 55;
	or.b32 	%r61, %r2, 52;
	or.b32 	%r62, %r2, 53;
	or.b32 	%r59, %r2, 50;
	or.b32 	%r60, %r2, 51;
	or.b32 	%r57, %r2, 48;
	or.b32 	%r58, %r2, 49;
	or.b32 	%r87, %r2, 30;
	or.b32 	%r88, %r2, 31;
	or.b32 	%r85, %r2, 28;
	or.b32 	%r86, %r2, 29;
	or.b32 	%r83, %r2, 26;
	or.b32 	%r84, %r2, 27;
	or.b32 	%r81, %r2, 24;
	or.b32 	%r82, %r2, 25;
	or.b32 	%r79, %r2, 22;
	or.b32 	%r80, %r2, 23;
	or.b32 	%r77, %r2, 20;
	or.b32 	%r78, %r2, 21;
	or.b32 	%r75, %r2, 18;
	or.b32 	%r76, %r2, 19;
	or.b32 	%r73, %r2, 16;
	or.b32 	%r74, %r2, 17;
	or.b32 	%r95, %r2, 14;
	or.b32 	%r96, %r2, 15;
	or.b32 	%r93, %r2, 12;
	or.b32 	%r94, %r2, 13;
	or.b32 	%r91, %r2, 10;
	or.b32 	%r92, %r2, 11;
	or.b32 	%r89, %r2, 8;
	or.b32 	%r90, %r2, 9;
	or.b32 	%r99, %r2, 6;
	or.b32 	%r100, %r2, 7;
	or.b32 	%r97, %r2, 4;
	or.b32 	%r98, %r2, 5;
	or.b32 	%r101, %r2, 2;
	or.b32 	%r102, %r2, 3;
	.loc	1 27 76        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:76
	mad.lo.s32 	%r373, %r74, %r359, %r38;
	mad.lo.s32 	%r374, %r73, %r359, %r38;
	mad.lo.s32 	%r375, %r76, %r359, %r38;
	mad.lo.s32 	%r376, %r75, %r359, %r38;
	mad.lo.s32 	%r377, %r78, %r359, %r38;
	mad.lo.s32 	%r378, %r77, %r359, %r38;
	mad.lo.s32 	%r379, %r80, %r359, %r38;
	mad.lo.s32 	%r380, %r79, %r359, %r38;
	mad.lo.s32 	%r381, %r82, %r359, %r38;
	mad.lo.s32 	%r382, %r81, %r359, %r38;
	mad.lo.s32 	%r383, %r84, %r359, %r38;
	mad.lo.s32 	%r384, %r83, %r359, %r38;
	mad.lo.s32 	%r385, %r86, %r359, %r38;
	mad.lo.s32 	%r386, %r85, %r359, %r38;
	mad.lo.s32 	%r387, %r88, %r359, %r38;
	mad.lo.s32 	%r388, %r87, %r359, %r38;
	mad.lo.s32 	%r389, %r58, %r359, %r38;
	mad.lo.s32 	%r390, %r57, %r359, %r38;
	mad.lo.s32 	%r391, %r60, %r359, %r38;
	mad.lo.s32 	%r392, %r59, %r359, %r38;
	mad.lo.s32 	%r393, %r62, %r359, %r38;
	mad.lo.s32 	%r394, %r61, %r359, %r38;
	mad.lo.s32 	%r395, %r64, %r359, %r38;
	mad.lo.s32 	%r396, %r63, %r359, %r38;
	mad.lo.s32 	%r397, %r66, %r359, %r38;
	mad.lo.s32 	%r398, %r65, %r359, %r38;
	mad.lo.s32 	%r399, %r68, %r359, %r38;
	mad.lo.s32 	%r400, %r67, %r359, %r38;
	mad.lo.s32 	%r401, %r70, %r359, %r38;
	mad.lo.s32 	%r402, %r69, %r359, %r38;
	mad.lo.s32 	%r403, %r72, %r359, %r38;
	mad.lo.s32 	%r404, %r71, %r359, %r38;
	mad.lo.s32 	%r405, %r98, %r359, %r38;
	mad.lo.s32 	%r406, %r97, %r359, %r38;
	mad.lo.s32 	%r407, %r100, %r359, %r38;
	mad.lo.s32 	%r408, %r99, %r359, %r38;
	mad.lo.s32 	%r409, %r32, %r359, %r38;
	mad.lo.s32 	%r410, %r2, %r359, %r38;
	mad.lo.s32 	%r411, %r102, %r359, %r38;
	mad.lo.s32 	%r412, %r101, %r359, %r38;
	mad.lo.s32 	%r413, %r90, %r359, %r38;
	mad.lo.s32 	%r414, %r89, %r359, %r38;
	mad.lo.s32 	%r415, %r92, %r359, %r38;
	mad.lo.s32 	%r416, %r91, %r359, %r38;
	mad.lo.s32 	%r417, %r94, %r359, %r38;
	mad.lo.s32 	%r418, %r93, %r359, %r38;
	mad.lo.s32 	%r419, %r96, %r359, %r38;
	mad.lo.s32 	%r420, %r95, %r359, %r38;
	mad.lo.s32 	%r421, %r42, %r359, %r38;
	mad.lo.s32 	%r422, %r41, %r359, %r38;
	mad.lo.s32 	%r423, %r44, %r359, %r38;
	mad.lo.s32 	%r424, %r43, %r359, %r38;
	mad.lo.s32 	%r425, %r46, %r359, %r38;
	mad.lo.s32 	%r426, %r45, %r359, %r38;
	mad.lo.s32 	%r427, %r48, %r359, %r38;
	mad.lo.s32 	%r428, %r47, %r359, %r38;
	mad.lo.s32 	%r429, %r50, %r359, %r38;
	mad.lo.s32 	%r430, %r49, %r359, %r38;
	mad.lo.s32 	%r431, %r52, %r359, %r38;
	mad.lo.s32 	%r432, %r51, %r359, %r38;
	mad.lo.s32 	%r433, %r54, %r359, %r38;
	mad.lo.s32 	%r434, %r53, %r359, %r38;
	mad.lo.s32 	%r435, %r56, %r359, %r38;
	mad.lo.s32 	%r436, %r55, %r359, %r38;
	.loc	1 27 121        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:121
	cvt.s64.s32 	%rd77, %r436;
	cvt.s64.s32 	%rd78, %r435;
	cvt.s64.s32 	%rd79, %r434;
	cvt.s64.s32 	%rd80, %r433;
	cvt.s64.s32 	%rd81, %r432;
	cvt.s64.s32 	%rd82, %r431;
	cvt.s64.s32 	%rd83, %r430;
	cvt.s64.s32 	%rd84, %r429;
	cvt.s64.s32 	%rd85, %r428;
	cvt.s64.s32 	%rd86, %r427;
	cvt.s64.s32 	%rd87, %r426;
	cvt.s64.s32 	%rd88, %r425;
	cvt.s64.s32 	%rd89, %r424;
	cvt.s64.s32 	%rd90, %r423;
	cvt.s64.s32 	%rd91, %r422;
	cvt.s64.s32 	%rd92, %r421;
	cvt.s64.s32 	%rd93, %r420;
	cvt.s64.s32 	%rd94, %r419;
	cvt.s64.s32 	%rd95, %r418;
	cvt.s64.s32 	%rd96, %r417;
	cvt.s64.s32 	%rd97, %r416;
	cvt.s64.s32 	%rd98, %r415;
	cvt.s64.s32 	%rd99, %r414;
	cvt.s64.s32 	%rd100, %r413;
	cvt.s64.s32 	%rd101, %r412;
	cvt.s64.s32 	%rd102, %r411;
	cvt.s64.s32 	%rd103, %r410;
	cvt.s64.s32 	%rd104, %r409;
	cvt.s64.s32 	%rd105, %r408;
	cvt.s64.s32 	%rd106, %r407;
	cvt.s64.s32 	%rd107, %r406;
	cvt.s64.s32 	%rd108, %r405;
	cvt.s64.s32 	%rd109, %r404;
	cvt.s64.s32 	%rd110, %r403;
	cvt.s64.s32 	%rd111, %r402;
	cvt.s64.s32 	%rd112, %r401;
	cvt.s64.s32 	%rd113, %r400;
	cvt.s64.s32 	%rd114, %r399;
	cvt.s64.s32 	%rd115, %r398;
	cvt.s64.s32 	%rd116, %r397;
	cvt.s64.s32 	%rd117, %r396;
	cvt.s64.s32 	%rd118, %r395;
	cvt.s64.s32 	%rd119, %r394;
	cvt.s64.s32 	%rd120, %r393;
	cvt.s64.s32 	%rd121, %r392;
	cvt.s64.s32 	%rd122, %r391;
	cvt.s64.s32 	%rd123, %r390;
	cvt.s64.s32 	%rd124, %r389;
	cvt.s64.s32 	%rd125, %r388;
	cvt.s64.s32 	%rd126, %r387;
	cvt.s64.s32 	%rd127, %r386;
	cvt.s64.s32 	%rd128, %r385;
	cvt.s64.s32 	%rd129, %r384;
	cvt.s64.s32 	%rd130, %r383;
	cvt.s64.s32 	%rd131, %r382;
	cvt.s64.s32 	%rd132, %r381;
	cvt.s64.s32 	%rd133, %r380;
	cvt.s64.s32 	%rd134, %r379;
	cvt.s64.s32 	%rd135, %r378;
	cvt.s64.s32 	%rd136, %r377;
	cvt.s64.s32 	%rd137, %r376;
	cvt.s64.s32 	%rd138, %r375;
	cvt.s64.s32 	%rd139, %r374;
	cvt.s64.s32 	%rd140, %r373;
	add.s64 	%rd141, %rd4, %rd140;
	add.s64 	%rd142, %rd4, %rd139;
	add.s64 	%rd143, %rd4, %rd138;
	add.s64 	%rd144, %rd4, %rd137;
	add.s64 	%rd145, %rd4, %rd136;
	add.s64 	%rd146, %rd4, %rd135;
	add.s64 	%rd147, %rd4, %rd134;
	add.s64 	%rd148, %rd4, %rd133;
	add.s64 	%rd149, %rd4, %rd132;
	add.s64 	%rd150, %rd4, %rd131;
	add.s64 	%rd151, %rd4, %rd130;
	add.s64 	%rd152, %rd4, %rd129;
	add.s64 	%rd153, %rd4, %rd128;
	add.s64 	%rd154, %rd4, %rd127;
	add.s64 	%rd155, %rd4, %rd126;
	add.s64 	%rd156, %rd4, %rd125;
	add.s64 	%rd157, %rd4, %rd124;
	add.s64 	%rd158, %rd4, %rd123;
	add.s64 	%rd159, %rd4, %rd122;
	add.s64 	%rd160, %rd4, %rd121;
	add.s64 	%rd161, %rd4, %rd120;
	add.s64 	%rd162, %rd4, %rd119;
	add.s64 	%rd163, %rd4, %rd118;
	add.s64 	%rd164, %rd4, %rd117;
	add.s64 	%rd165, %rd4, %rd116;
	add.s64 	%rd166, %rd4, %rd115;
	add.s64 	%rd167, %rd4, %rd114;
	add.s64 	%rd168, %rd4, %rd113;
	add.s64 	%rd169, %rd4, %rd112;
	add.s64 	%rd170, %rd4, %rd111;
	add.s64 	%rd171, %rd4, %rd110;
	add.s64 	%rd172, %rd4, %rd109;
	add.s64 	%rd173, %rd4, %rd108;
	add.s64 	%rd174, %rd4, %rd107;
	add.s64 	%rd175, %rd4, %rd106;
	add.s64 	%rd176, %rd4, %rd105;
	add.s64 	%rd177, %rd4, %rd104;
	add.s64 	%rd178, %rd4, %rd103;
	add.s64 	%rd179, %rd4, %rd102;
	add.s64 	%rd180, %rd4, %rd101;
	add.s64 	%rd181, %rd4, %rd100;
	add.s64 	%rd182, %rd4, %rd99;
	add.s64 	%rd183, %rd4, %rd98;
	add.s64 	%rd184, %rd4, %rd97;
	add.s64 	%rd185, %rd4, %rd96;
	add.s64 	%rd186, %rd4, %rd95;
	add.s64 	%rd187, %rd4, %rd94;
	add.s64 	%rd188, %rd4, %rd93;
	add.s64 	%rd189, %rd4, %rd92;
	add.s64 	%rd190, %rd4, %rd91;
	add.s64 	%rd191, %rd4, %rd90;
	add.s64 	%rd192, %rd4, %rd89;
	add.s64 	%rd193, %rd4, %rd88;
	add.s64 	%rd194, %rd4, %rd87;
	add.s64 	%rd195, %rd4, %rd86;
	add.s64 	%rd196, %rd4, %rd85;
	add.s64 	%rd197, %rd4, %rd84;
	add.s64 	%rd198, %rd4, %rd83;
	add.s64 	%rd199, %rd4, %rd82;
	add.s64 	%rd200, %rd4, %rd81;
	add.s64 	%rd201, %rd4, %rd80;
	add.s64 	%rd202, %rd4, %rd79;
	add.s64 	%rd203, %rd4, %rd78;
	add.s64 	%rd204, %rd4, %rd77;
	setp.gt.s64 	%p9, %rd204, 2147483647;
	selp.b16 	%rs73, 1, 0, %p9;
	shl.b16 	%rs74, %rs73, 2;
	setp.gt.s64 	%p10, %rd203, 2147483647;
	selp.b16 	%rs75, -1, 0, %p10;
	shl.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs74;
	setp.gt.s64 	%p11, %rd202, 2147483647;
	selp.b16 	%rs78, 1, 0, %p11;
	setp.gt.s64 	%p12, %rd201, 2147483647;
	selp.b16 	%rs79, -1, 0, %p12;
	shl.b16 	%rs80, %rs79, 1;
	or.b16 	%rs81, %rs78, %rs80;
	and.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs77;
	shl.b16 	%rs84, %rs83, 12;
	setp.gt.s64 	%p13, %rd200, 2147483647;
	selp.b16 	%rs85, 1, 0, %p13;
	shl.b16 	%rs86, %rs85, 2;
	setp.gt.s64 	%p14, %rd199, 2147483647;
	selp.b16 	%rs87, -1, 0, %p14;
	shl.b16 	%rs88, %rs87, 3;
	or.b16 	%rs89, %rs88, %rs86;
	setp.gt.s64 	%p15, %rd198, 2147483647;
	selp.b16 	%rs90, 1, 0, %p15;
	setp.gt.s64 	%p16, %rd197, 2147483647;
	selp.b16 	%rs91, -1, 0, %p16;
	shl.b16 	%rs92, %rs91, 1;
	or.b16 	%rs93, %rs90, %rs92;
	and.b16 	%rs94, %rs93, 3;
	or.b16 	%rs95, %rs94, %rs89;
	and.b16 	%rs96, %rs95, 15;
	shl.b16 	%rs97, %rs96, 8;
	or.b16 	%rs98, %rs84, %rs97;
	setp.gt.s64 	%p17, %rd196, 2147483647;
	selp.b16 	%rs99, 1, 0, %p17;
	shl.b16 	%rs100, %rs99, 2;
	setp.gt.s64 	%p18, %rd195, 2147483647;
	selp.b16 	%rs101, -1, 0, %p18;
	shl.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs100;
	setp.gt.s64 	%p19, %rd194, 2147483647;
	selp.b16 	%rs104, 1, 0, %p19;
	setp.gt.s64 	%p20, %rd193, 2147483647;
	selp.b16 	%rs105, -1, 0, %p20;
	shl.b16 	%rs106, %rs105, 1;
	or.b16 	%rs107, %rs104, %rs106;
	and.b16 	%rs108, %rs107, 3;
	or.b16 	%rs109, %rs108, %rs103;
	shl.b16 	%rs110, %rs109, 4;
	setp.gt.s64 	%p21, %rd192, 2147483647;
	selp.b16 	%rs111, 1, 0, %p21;
	shl.b16 	%rs112, %rs111, 2;
	setp.gt.s64 	%p22, %rd191, 2147483647;
	selp.b16 	%rs113, -1, 0, %p22;
	shl.b16 	%rs114, %rs113, 3;
	or.b16 	%rs115, %rs114, %rs112;
	setp.gt.s64 	%p23, %rd190, 2147483647;
	selp.b16 	%rs116, 1, 0, %p23;
	setp.gt.s64 	%p24, %rd189, 2147483647;
	selp.b16 	%rs117, -1, 0, %p24;
	shl.b16 	%rs118, %rs117, 1;
	or.b16 	%rs119, %rs116, %rs118;
	and.b16 	%rs120, %rs119, 3;
	or.b16 	%rs121, %rs120, %rs115;
	and.b16 	%rs122, %rs121, 15;
	or.b16 	%rs123, %rs122, %rs110;
	and.b16 	%rs124, %rs123, 255;
	or.b16 	%rs125, %rs124, %rs98;
	setp.gt.s64 	%p25, %rd188, 2147483647;
	selp.b16 	%rs126, 1, 0, %p25;
	shl.b16 	%rs127, %rs126, 2;
	setp.gt.s64 	%p26, %rd187, 2147483647;
	selp.b16 	%rs128, -1, 0, %p26;
	shl.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs127;
	setp.gt.s64 	%p27, %rd186, 2147483647;
	selp.b16 	%rs131, 1, 0, %p27;
	setp.gt.s64 	%p28, %rd185, 2147483647;
	selp.b16 	%rs132, -1, 0, %p28;
	shl.b16 	%rs133, %rs132, 1;
	or.b16 	%rs134, %rs131, %rs133;
	and.b16 	%rs135, %rs134, 3;
	or.b16 	%rs136, %rs135, %rs130;
	shl.b16 	%rs137, %rs136, 12;
	setp.gt.s64 	%p29, %rd184, 2147483647;
	selp.b16 	%rs138, 1, 0, %p29;
	shl.b16 	%rs139, %rs138, 2;
	setp.gt.s64 	%p30, %rd183, 2147483647;
	selp.b16 	%rs140, -1, 0, %p30;
	shl.b16 	%rs141, %rs140, 3;
	or.b16 	%rs142, %rs141, %rs139;
	setp.gt.s64 	%p31, %rd182, 2147483647;
	selp.b16 	%rs143, 1, 0, %p31;
	setp.gt.s64 	%p32, %rd181, 2147483647;
	selp.b16 	%rs144, -1, 0, %p32;
	shl.b16 	%rs145, %rs144, 1;
	or.b16 	%rs146, %rs143, %rs145;
	and.b16 	%rs147, %rs146, 3;
	or.b16 	%rs148, %rs147, %rs142;
	and.b16 	%rs149, %rs148, 15;
	shl.b16 	%rs150, %rs149, 8;
	or.b16 	%rs151, %rs137, %rs150;
	setp.gt.s64 	%p33, %rd180, 2147483647;
	selp.b16 	%rs152, 1, 0, %p33;
	shl.b16 	%rs153, %rs152, 2;
	setp.gt.s64 	%p34, %rd179, 2147483647;
	selp.b16 	%rs154, -1, 0, %p34;
	shl.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs153;
	setp.gt.s64 	%p35, %rd178, 2147483647;
	selp.b16 	%rs157, 1, 0, %p35;
	setp.gt.s64 	%p36, %rd177, 2147483647;
	selp.b16 	%rs158, -1, 0, %p36;
	shl.b16 	%rs159, %rs158, 1;
	or.b16 	%rs160, %rs157, %rs159;
	and.b16 	%rs161, %rs160, 3;
	or.b16 	%rs162, %rs161, %rs156;
	and.b16 	%rs163, %rs162, 15;
	setp.gt.s64 	%p37, %rd176, 2147483647;
	selp.b16 	%rs164, 1, 0, %p37;
	shl.b16 	%rs165, %rs164, 2;
	setp.gt.s64 	%p38, %rd175, 2147483647;
	selp.b16 	%rs166, -1, 0, %p38;
	shl.b16 	%rs167, %rs166, 3;
	or.b16 	%rs168, %rs167, %rs165;
	setp.gt.s64 	%p39, %rd174, 2147483647;
	selp.b16 	%rs169, 1, 0, %p39;
	setp.gt.s64 	%p40, %rd173, 2147483647;
	selp.b16 	%rs170, -1, 0, %p40;
	shl.b16 	%rs171, %rs170, 1;
	or.b16 	%rs172, %rs169, %rs171;
	and.b16 	%rs173, %rs172, 3;
	or.b16 	%rs174, %rs173, %rs168;
	shl.b16 	%rs175, %rs174, 4;
	or.b16 	%rs176, %rs163, %rs175;
	and.b16 	%rs177, %rs176, 255;
	or.b16 	%rs178, %rs177, %rs151;
	setp.gt.s64 	%p41, %rd172, 2147483647;
	selp.b16 	%rs179, 1, 0, %p41;
	shl.b16 	%rs180, %rs179, 2;
	setp.gt.s64 	%p42, %rd171, 2147483647;
	selp.b16 	%rs181, -1, 0, %p42;
	shl.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs180;
	setp.gt.s64 	%p43, %rd170, 2147483647;
	selp.b16 	%rs184, 1, 0, %p43;
	setp.gt.s64 	%p44, %rd169, 2147483647;
	selp.b16 	%rs185, -1, 0, %p44;
	shl.b16 	%rs186, %rs185, 1;
	or.b16 	%rs187, %rs184, %rs186;
	and.b16 	%rs188, %rs187, 3;
	or.b16 	%rs189, %rs188, %rs183;
	shl.b16 	%rs190, %rs189, 12;
	setp.gt.s64 	%p45, %rd168, 2147483647;
	selp.b16 	%rs191, 1, 0, %p45;
	shl.b16 	%rs192, %rs191, 2;
	setp.gt.s64 	%p46, %rd167, 2147483647;
	selp.b16 	%rs193, -1, 0, %p46;
	shl.b16 	%rs194, %rs193, 3;
	or.b16 	%rs195, %rs194, %rs192;
	setp.gt.s64 	%p47, %rd166, 2147483647;
	selp.b16 	%rs196, 1, 0, %p47;
	setp.gt.s64 	%p48, %rd165, 2147483647;
	selp.b16 	%rs197, -1, 0, %p48;
	shl.b16 	%rs198, %rs197, 1;
	or.b16 	%rs199, %rs196, %rs198;
	and.b16 	%rs200, %rs199, 3;
	or.b16 	%rs201, %rs200, %rs195;
	and.b16 	%rs202, %rs201, 15;
	shl.b16 	%rs203, %rs202, 8;
	or.b16 	%rs204, %rs190, %rs203;
	setp.gt.s64 	%p49, %rd164, 2147483647;
	selp.b16 	%rs205, 1, 0, %p49;
	shl.b16 	%rs206, %rs205, 2;
	setp.gt.s64 	%p50, %rd163, 2147483647;
	selp.b16 	%rs207, -1, 0, %p50;
	shl.b16 	%rs208, %rs207, 3;
	or.b16 	%rs209, %rs208, %rs206;
	setp.gt.s64 	%p51, %rd162, 2147483647;
	selp.b16 	%rs210, 1, 0, %p51;
	setp.gt.s64 	%p52, %rd161, 2147483647;
	selp.b16 	%rs211, -1, 0, %p52;
	shl.b16 	%rs212, %rs211, 1;
	or.b16 	%rs213, %rs210, %rs212;
	and.b16 	%rs214, %rs213, 3;
	or.b16 	%rs215, %rs214, %rs209;
	shl.b16 	%rs216, %rs215, 4;
	setp.gt.s64 	%p53, %rd160, 2147483647;
	selp.b16 	%rs217, 1, 0, %p53;
	shl.b16 	%rs218, %rs217, 2;
	setp.gt.s64 	%p54, %rd159, 2147483647;
	selp.b16 	%rs219, -1, 0, %p54;
	shl.b16 	%rs220, %rs219, 3;
	or.b16 	%rs221, %rs220, %rs218;
	setp.gt.s64 	%p55, %rd158, 2147483647;
	selp.b16 	%rs222, 1, 0, %p55;
	setp.gt.s64 	%p56, %rd157, 2147483647;
	selp.b16 	%rs223, -1, 0, %p56;
	shl.b16 	%rs224, %rs223, 1;
	or.b16 	%rs225, %rs222, %rs224;
	and.b16 	%rs226, %rs225, 3;
	or.b16 	%rs227, %rs226, %rs221;
	and.b16 	%rs228, %rs227, 15;
	or.b16 	%rs229, %rs228, %rs216;
	and.b16 	%rs230, %rs229, 255;
	or.b16 	%rs231, %rs230, %rs204;
	setp.gt.s64 	%p57, %rd156, 2147483647;
	selp.b16 	%rs232, 1, 0, %p57;
	shl.b16 	%rs233, %rs232, 2;
	setp.gt.s64 	%p58, %rd155, 2147483647;
	selp.b16 	%rs234, -1, 0, %p58;
	shl.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs233;
	setp.gt.s64 	%p59, %rd154, 2147483647;
	selp.b16 	%rs237, 1, 0, %p59;
	setp.gt.s64 	%p60, %rd153, 2147483647;
	selp.b16 	%rs238, -1, 0, %p60;
	shl.b16 	%rs239, %rs238, 1;
	or.b16 	%rs240, %rs237, %rs239;
	and.b16 	%rs241, %rs240, 3;
	or.b16 	%rs242, %rs241, %rs236;
	shl.b16 	%rs243, %rs242, 12;
	setp.gt.s64 	%p61, %rd152, 2147483647;
	selp.b16 	%rs244, 1, 0, %p61;
	shl.b16 	%rs245, %rs244, 2;
	setp.gt.s64 	%p62, %rd151, 2147483647;
	selp.b16 	%rs246, -1, 0, %p62;
	shl.b16 	%rs247, %rs246, 3;
	or.b16 	%rs248, %rs247, %rs245;
	setp.gt.s64 	%p63, %rd150, 2147483647;
	selp.b16 	%rs249, 1, 0, %p63;
	setp.gt.s64 	%p64, %rd149, 2147483647;
	selp.b16 	%rs250, -1, 0, %p64;
	shl.b16 	%rs251, %rs250, 1;
	or.b16 	%rs252, %rs249, %rs251;
	and.b16 	%rs253, %rs252, 3;
	or.b16 	%rs254, %rs253, %rs248;
	and.b16 	%rs255, %rs254, 15;
	shl.b16 	%rs256, %rs255, 8;
	or.b16 	%rs257, %rs243, %rs256;
	setp.gt.s64 	%p65, %rd148, 2147483647;
	selp.b16 	%rs258, 1, 0, %p65;
	shl.b16 	%rs259, %rs258, 2;
	setp.gt.s64 	%p66, %rd147, 2147483647;
	selp.b16 	%rs260, -1, 0, %p66;
	shl.b16 	%rs261, %rs260, 3;
	or.b16 	%rs262, %rs261, %rs259;
	setp.gt.s64 	%p67, %rd146, 2147483647;
	selp.b16 	%rs263, 1, 0, %p67;
	setp.gt.s64 	%p68, %rd145, 2147483647;
	selp.b16 	%rs264, -1, 0, %p68;
	shl.b16 	%rs265, %rs264, 1;
	or.b16 	%rs266, %rs263, %rs265;
	and.b16 	%rs267, %rs266, 3;
	or.b16 	%rs268, %rs267, %rs262;
	shl.b16 	%rs269, %rs268, 4;
	setp.gt.s64 	%p69, %rd144, 2147483647;
	selp.b16 	%rs270, 1, 0, %p69;
	shl.b16 	%rs271, %rs270, 2;
	setp.gt.s64 	%p70, %rd143, 2147483647;
	selp.b16 	%rs272, -1, 0, %p70;
	shl.b16 	%rs273, %rs272, 3;
	or.b16 	%rs274, %rs273, %rs271;
	setp.gt.s64 	%p71, %rd142, 2147483647;
	selp.b16 	%rs275, 1, 0, %p71;
	setp.gt.s64 	%p72, %rd141, 2147483647;
	selp.b16 	%rs276, -1, 0, %p72;
	shl.b16 	%rs277, %rs276, 1;
	or.b16 	%rs278, %rs275, %rs277;
	and.b16 	%rs279, %rs278, 3;
	or.b16 	%rs280, %rs279, %rs274;
	and.b16 	%rs281, %rs280, 15;
	or.b16 	%rs282, %rs281, %rs269;
	and.b16 	%rs283, %rs282, 255;
	or.b16 	%rs284, %rs283, %rs257;
	or.b16 	%rs285, %rs284, %rs231;
	or.b16 	%rs286, %rs178, %rs125;
	or.b16 	%rs287, %rs286, %rs285;
	setp.eq.b16 	%p73, %rs287, 0;
	@%p73 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	.loc	1 0 121        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:121
	ld.param.b32 	%r362, [_helion_flashatt_fwd_param_13];
	ld.param.b32 	%r361, [_helion_flashatt_fwd_param_12];
	ld.param.b32 	%r360, [_helion_flashatt_fwd_param_11];
	ld.param.b32 	%r355, [_helion_flashatt_fwd_param_6];
	ld.param.b32 	%r354, [_helion_flashatt_fwd_param_5];
	ld.param.b64 	%rd70, [_helion_flashatt_fwd_param_2];
	ld.param.b64 	%rd69, [_helion_flashatt_fwd_param_1];
	ld.param.b64 	%rd68, [_helion_flashatt_fwd_param_0];
	and.b32 	%r6, %r3, 112;
	bfe.u32 	%r7, %r3, 4, 3;
	or.b32 	%r8, %r7, 8;
	or.b32 	%r9, %r7, 16;
	or.b32 	%r10, %r7, 24;
	or.b32 	%r11, %r7, 32;
	or.b32 	%r12, %r7, 40;
	or.b32 	%r13, %r7, 48;
	or.b32 	%r14, %r7, 56;
	and.b32 	%r20, %r3, 3;
	and.b32 	%r22, %r3, 96;
	or.b32 	%r24, %r2, %r7;
	or.b32 	%r25, %r2, %r8;
	or.b32 	%r26, %r2, %r9;
	or.b32 	%r27, %r2, %r10;
	or.b32 	%r28, %r2, %r11;
	or.b32 	%r29, %r2, %r12;
	or.b32 	%r30, %r2, %r13;
	or.b32 	%r31, %r2, %r14;
	and.b32 	%r39, %r3, 15;
	shl.b32 	%r40, %r39, 3;
	.loc	1 24 25        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:24:25
	setp.lt.s32 	%p77, %r30, %r362;
	setp.lt.s32 	%p76, %r28, %r362;
	setp.lt.s32 	%p75, %r26, %r362;
	setp.lt.s32 	%p74, %r24, %r362;
	.loc	1 27 121        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:121
	bar.sync 	0;
	.loc	1 27 76        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:76
	add.s32 	%r505, %r38, %r40;
	.loc	1 27 121        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:121
	mad.lo.s32 	%r506, %r24, %r359, %r505;
	mad.lo.s32 	%r507, %r25, %r359, %r505;
	mad.lo.s32 	%r508, %r26, %r359, %r505;
	mad.lo.s32 	%r509, %r27, %r359, %r505;
	mad.lo.s32 	%r510, %r28, %r359, %r505;
	mad.lo.s32 	%r511, %r29, %r359, %r505;
	mad.lo.s32 	%r512, %r30, %r359, %r505;
	mad.lo.s32 	%r513, %r31, %r359, %r505;
	.loc	1 27 31        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:31
	mad.wide.s32 	%rd211, %r506, 2, %rd68;
	mad.wide.s32 	%rd212, %r507, 2, %rd68;
	mad.wide.s32 	%rd213, %r508, 2, %rd68;
	mad.wide.s32 	%rd214, %r509, 2, %rd68;
	mad.wide.s32 	%rd215, %r510, 2, %rd68;
	mad.wide.s32 	%rd216, %r511, 2, %rd68;
	mad.wide.s32 	%rd217, %r512, 2, %rd68;
	mad.wide.s32 	%rd218, %r513, 2, %rd68;
	mov.b32 	%r321, 0;
	.loc	1 27 166        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:166
	// begin inline asm
	mov.u32 %r437, %r321;
	mov.u32 %r438, %r321;
	mov.u32 %r439, %r321;
	mov.u32 %r440, %r321;
	@%p74 ld.global.v4.b32 { %r437, %r438, %r439, %r440 }, [ %rd211 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r441, %r321;
	mov.u32 %r442, %r321;
	mov.u32 %r443, %r321;
	mov.u32 %r444, %r321;
	@%p74 ld.global.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd212 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r445, %r321;
	mov.u32 %r446, %r321;
	mov.u32 %r447, %r321;
	mov.u32 %r448, %r321;
	@%p75 ld.global.v4.b32 { %r445, %r446, %r447, %r448 }, [ %rd213 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r449, %r321;
	mov.u32 %r450, %r321;
	mov.u32 %r451, %r321;
	mov.u32 %r452, %r321;
	@%p75 ld.global.v4.b32 { %r449, %r450, %r451, %r452 }, [ %rd214 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r453, %r321;
	mov.u32 %r454, %r321;
	mov.u32 %r455, %r321;
	mov.u32 %r456, %r321;
	@%p76 ld.global.v4.b32 { %r453, %r454, %r455, %r456 }, [ %rd215 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r457, %r321;
	mov.u32 %r458, %r321;
	mov.u32 %r459, %r321;
	mov.u32 %r460, %r321;
	@%p76 ld.global.v4.b32 { %r457, %r458, %r459, %r460 }, [ %rd216 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r461, %r321;
	mov.u32 %r462, %r321;
	mov.u32 %r463, %r321;
	mov.u32 %r464, %r321;
	@%p77 ld.global.v4.b32 { %r461, %r462, %r463, %r464 }, [ %rd217 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r465, %r321;
	mov.u32 %r466, %r321;
	mov.u32 %r467, %r321;
	mov.u32 %r468, %r321;
	@%p77 ld.global.v4.b32 { %r465, %r466, %r467, %r468 }, [ %rd218 + 0 ];
	// end inline asm
	.loc	1 50 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:62
	mul.lo.s32 	%r105, %r370, %r354;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r514, %r105, %r40;
	.loc	1 52 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:62
	mul.lo.s32 	%r106, %r370, %r360;
	.loc	1 54 87        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:54:87
	shl.b32 	%r537, %r4, 4;
	xor.b32 	%r538, %r537, %r6;
	mov.b32 	%r539, global_smem;
	add.s32 	%r107, %r539, %r538;
	st.shared.v4.b32 	[%r107], {%r437, %r438, %r439, %r440};
	st.shared.v4.b32 	[%r107+2048], {%r441, %r442, %r443, %r444};
	st.shared.v4.b32 	[%r107+4096], {%r445, %r446, %r447, %r448};
	st.shared.v4.b32 	[%r107+6144], {%r449, %r450, %r451, %r452};
	st.shared.v4.b32 	[%r107+8192], {%r453, %r454, %r455, %r456};
	st.shared.v4.b32 	[%r107+10240], {%r457, %r458, %r459, %r460};
	st.shared.v4.b32 	[%r107+12288], {%r461, %r462, %r463, %r464};
	st.shared.v4.b32 	[%r107+14336], {%r465, %r466, %r467, %r468};
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	setp.lt.s32 	%p82, %r362, 1;
	setp.gt.s32 	%p83, %r362, 0;
	.loc	1 40 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:40:29
	setp.lt.s32 	%p78, %r7, %r362;
	setp.lt.s32 	%p84, %r9, %r362;
	setp.lt.s32 	%p85, %r11, %r362;
	setp.lt.s32 	%p86, %r13, %r362;
	.loc	1 50 152        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:152
	mul.lo.s32 	%r540, %r355, %r7;
	shl.b32 	%r541, %r355, 3;
	add.s32 	%r542, %r540, %r541;
	add.s32 	%r543, %r542, %r541;
	add.s32 	%r544, %r543, %r541;
	add.s32 	%r545, %r544, %r541;
	add.s32 	%r546, %r545, %r541;
	add.s32 	%r547, %r546, %r541;
	add.s32 	%r548, %r547, %r541;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	add.s32 	%r549, %r514, %r540;
	add.s32 	%r550, %r514, %r542;
	add.s32 	%r551, %r514, %r543;
	add.s32 	%r552, %r514, %r544;
	add.s32 	%r553, %r514, %r545;
	add.s32 	%r554, %r514, %r546;
	add.s32 	%r555, %r514, %r547;
	add.s32 	%r556, %r514, %r548;
	.loc	1 50 35        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:35
	mad.wide.s32 	%rd219, %r549, 2, %rd69;
	mad.wide.s32 	%rd220, %r550, 2, %rd69;
	mad.wide.s32 	%rd221, %r551, 2, %rd69;
	mad.wide.s32 	%rd222, %r552, 2, %rd69;
	mad.wide.s32 	%rd223, %r553, 2, %rd69;
	mad.wide.s32 	%rd224, %r554, 2, %rd69;
	mad.wide.s32 	%rd225, %r555, 2, %rd69;
	mad.wide.s32 	%rd226, %r556, 2, %rd69;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	and.pred 	%p79, %p83, %p84;
	and.pred 	%p80, %p83, %p85;
	and.pred 	%p81, %p83, %p86;
	.loc	1 50 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:170
	add.s32 	%r1183, %r107, 16384;
	selp.b32 	%r469, 16, 0, %p78;
	// begin inline asm
	cp.async.cg.shared.global [ %r1183 + 0 ], [ %rd219 + 0 ], 0x10, %r469;
	// end inline asm
	add.s32 	%r1185, %r107, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r1185 + 0 ], [ %rd220 + 0 ], 0x10, %r469;
	// end inline asm
	add.s32 	%r1186, %r107, 20480;
	selp.b32 	%r470, 16, 0, %p79;
	// begin inline asm
	cp.async.cg.shared.global [ %r1186 + 0 ], [ %rd221 + 0 ], 0x10, %r470;
	// end inline asm
	add.s32 	%r1188, %r107, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r1188 + 0 ], [ %rd222 + 0 ], 0x10, %r470;
	// end inline asm
	add.s32 	%r1189, %r107, 24576;
	selp.b32 	%r471, 16, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r1189 + 0 ], [ %rd223 + 0 ], 0x10, %r471;
	// end inline asm
	add.s32 	%r1191, %r107, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r1191 + 0 ], [ %rd224 + 0 ], 0x10, %r471;
	// end inline asm
	add.s32 	%r1192, %r107, 28672;
	selp.b32 	%r472, 16, 0, %p81;
	// begin inline asm
	cp.async.cg.shared.global [ %r1192 + 0 ], [ %rd225 + 0 ], 0x10, %r472;
	// end inline asm
	add.s32 	%r1194, %r107, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r1194 + 0 ], [ %rd226 + 0 ], 0x10, %r472;
	// end inline asm
	cp.async.commit_group;
	.loc	1 52 107        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:107
	mul.lo.s32 	%r557, %r361, %r7;
	shl.b32 	%r558, %r361, 3;
	add.s32 	%r559, %r557, %r558;
	add.s32 	%r560, %r559, %r558;
	add.s32 	%r561, %r560, %r558;
	add.s32 	%r562, %r561, %r558;
	add.s32 	%r563, %r562, %r558;
	add.s32 	%r564, %r563, %r558;
	add.s32 	%r565, %r564, %r558;
	.loc	1 52 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:80
	add.s32 	%r566, %r106, %r40;
	.loc	1 52 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:125
	add.s32 	%r567, %r566, %r557;
	add.s32 	%r568, %r566, %r559;
	add.s32 	%r569, %r566, %r560;
	add.s32 	%r570, %r566, %r561;
	add.s32 	%r571, %r566, %r562;
	add.s32 	%r572, %r566, %r563;
	add.s32 	%r573, %r566, %r564;
	add.s32 	%r574, %r566, %r565;
	.loc	1 52 35        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:35
	mad.wide.s32 	%rd227, %r567, 2, %rd70;
	mad.wide.s32 	%rd228, %r568, 2, %rd70;
	mad.wide.s32 	%rd229, %r569, 2, %rd70;
	mad.wide.s32 	%rd230, %r570, 2, %rd70;
	mad.wide.s32 	%rd231, %r571, 2, %rd70;
	mad.wide.s32 	%rd232, %r572, 2, %rd70;
	mad.wide.s32 	%rd233, %r573, 2, %rd70;
	mad.wide.s32 	%rd234, %r574, 2, %rd70;
	.loc	1 52 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:170
	// begin inline asm
	mov.u32 %r473, %r321;
	mov.u32 %r474, %r321;
	mov.u32 %r475, %r321;
	mov.u32 %r476, %r321;
	@%p78 ld.global.v4.b32 { %r473, %r474, %r475, %r476 }, [ %rd227 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r477, %r321;
	mov.u32 %r478, %r321;
	mov.u32 %r479, %r321;
	mov.u32 %r480, %r321;
	@%p78 ld.global.v4.b32 { %r477, %r478, %r479, %r480 }, [ %rd228 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r481, %r321;
	mov.u32 %r482, %r321;
	mov.u32 %r483, %r321;
	mov.u32 %r484, %r321;
	@%p79 ld.global.v4.b32 { %r481, %r482, %r483, %r484 }, [ %rd229 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r485, %r321;
	mov.u32 %r486, %r321;
	mov.u32 %r487, %r321;
	mov.u32 %r488, %r321;
	@%p79 ld.global.v4.b32 { %r485, %r486, %r487, %r488 }, [ %rd230 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r489, %r321;
	mov.u32 %r490, %r321;
	mov.u32 %r491, %r321;
	mov.u32 %r492, %r321;
	@%p80 ld.global.v4.b32 { %r489, %r490, %r491, %r492 }, [ %rd231 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r493, %r321;
	mov.u32 %r494, %r321;
	mov.u32 %r495, %r321;
	mov.u32 %r496, %r321;
	@%p80 ld.global.v4.b32 { %r493, %r494, %r495, %r496 }, [ %rd232 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r497, %r321;
	mov.u32 %r498, %r321;
	mov.u32 %r499, %r321;
	mov.u32 %r500, %r321;
	@%p81 ld.global.v4.b32 { %r497, %r498, %r499, %r500 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r501, %r321;
	mov.u32 %r502, %r321;
	mov.u32 %r503, %r321;
	mov.u32 %r504, %r321;
	@%p81 ld.global.v4.b32 { %r501, %r502, %r503, %r504 }, [ %rd234 + 0 ];
	// end inline asm
	shr.u32 	%r2424, %r22, 1;
	mov.b32 	%r322, %r321;
	mov.b32 	%r323, %r321;
	mov.b32 	%r324, %r321;
	mov.b32 	%r325, %r321;
	mov.b32 	%r326, %r321;
	mov.b32 	%r327, %r321;
	mov.b32 	%r328, %r321;
	mov.b32 	%r329, %r321;
	mov.b32 	%r330, %r321;
	mov.b32 	%r331, %r321;
	mov.b32 	%r332, %r321;
	mov.b32 	%r333, %r321;
	mov.b32 	%r334, %r321;
	mov.b32 	%r335, %r321;
	mov.b32 	%r336, %r321;
	mov.b32 	%r337, %r321;
	mov.b32 	%r338, %r321;
	mov.b32 	%r339, %r321;
	mov.b32 	%r340, %r321;
	mov.b32 	%r341, %r321;
	mov.b32 	%r342, %r321;
	mov.b32 	%r343, %r321;
	mov.b32 	%r344, %r321;
	mov.b32 	%r345, %r321;
	mov.b32 	%r346, %r321;
	mov.b32 	%r347, %r321;
	mov.b32 	%r348, %r321;
	mov.b32 	%r349, %r321;
	mov.b32 	%r350, %r321;
	mov.b32 	%r351, %r321;
	mov.b32 	%r352, %r321;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	@%p82 bra 	$L__BB0_34;
// %bb.13:        // %.lr.ph
	.loc	1 0 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:60
	bfe.u32 	%r5, %r3, 5, 2;
	and.b32 	%r15, %r3, 28;
	bfe.u32 	%r16, %r3, 2, 3;
	or.b32 	%r17, %r16, 16;
	or.b32 	%r18, %r16, 32;
	or.b32 	%r19, %r16, 48;
	shl.b32 	%r21, %r20, 1;
	shr.u32 	%r23, %r22, 2;
	or.b32 	%r33, %r2, %r16;
	or.b32 	%r34, %r2, %r17;
	or.b32 	%r35, %r2, %r18;
	or.b32 	%r36, %r2, %r19;
	shr.u32 	%r103, %r3, 6;
	bfe.u32 	%r104, %r3, 6, 1;
	cvt.s64.s32 	%rd235, %r354;
	mad.lo.s64 	%rd5, %rd1, %rd235, -2147483648;
	cvt.s64.s32 	%rd236, %r105;
	add.s64 	%rd6, %rd236, %rd4;
	add.s32 	%r515, %r105, %r104;
	add.s32 	%r516, %r515, 16;
	add.s32 	%r517, %r515, 18;
	add.s32 	%r518, %r515, 20;
	add.s32 	%r519, %r515, 22;
	add.s32 	%r520, %r515, 24;
	add.s32 	%r521, %r515, 50;
	add.s32 	%r522, %r515, 52;
	add.s32 	%r523, %r515, 54;
	add.s32 	%r524, %r515, 56;
	add.s32 	%r525, %r515, 66;
	add.s32 	%r526, %r515, 68;
	add.s32 	%r527, %r515, 70;
	add.s32 	%r528, %r515, 32;
	add.s32 	%r529, %r515, 48;
	add.s32 	%r530, %r515, 64;
	add.s32 	%r531, %r515, 80;
	add.s32 	%r532, %r515, 82;
	add.s32 	%r533, %r515, 84;
	add.s32 	%r534, %r515, 86;
	add.s32 	%r535, %r515, 96;
	add.s32 	%r536, %r515, 112;
	cvt.s64.s32 	%rd7, %r355;
	cvt.s64.s32 	%rd8, %r515;
	cvt.s64.s32 	%rd9, %r516;
	cvt.s64.s32 	%rd237, %r517;
	cvt.s64.s32 	%rd238, %r518;
	cvt.s64.s32 	%rd239, %r519;
	cvt.s64.s32 	%rd240, %r520;
	cvt.s64.s32 	%rd241, %r521;
	cvt.s64.s32 	%rd242, %r522;
	cvt.s64.s32 	%rd243, %r523;
	cvt.s64.s32 	%rd244, %r524;
	cvt.s64.s32 	%rd245, %r525;
	cvt.s64.s32 	%rd246, %r526;
	cvt.s64.s32 	%rd247, %r527;
	cvt.s64.s32 	%rd13, %r531;
	cvt.s64.s32 	%rd12, %r530;
	cvt.s64.s32 	%rd11, %r529;
	cvt.s64.s32 	%rd10, %r528;
	cvt.s64.s32 	%rd248, %r532;
	cvt.s64.s32 	%rd249, %r533;
	cvt.s64.s32 	%rd250, %r534;
	cvt.s64.s32 	%rd14, %r535;
	cvt.s64.s32 	%rd15, %r536;
	cvt.s64.s32 	%rd251, %r360;
	mad.lo.s64 	%rd16, %rd1, %rd251, -2147483648;
	cvt.s64.s32 	%rd17, %r361;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd252, 2147483647, %rd237;
	sub.s64 	%rd253, 2147483647, %rd238;
	sub.s64 	%rd18, 2147483647, %rd239;
	sub.s64 	%rd19, 2147483647, %rd240;
	sub.s64 	%rd254, 2147483647, %rd241;
	sub.s64 	%rd255, 2147483647, %rd242;
	sub.s64 	%rd20, 2147483647, %rd243;
	sub.s64 	%rd21, 2147483647, %rd244;
	sub.s64 	%rd256, 2147483647, %rd245;
	sub.s64 	%rd257, 2147483647, %rd246;
	sub.s64 	%rd22, 2147483647, %rd247;
	sub.s64 	%rd258, 2147483647, %rd248;
	sub.s64 	%rd259, 2147483647, %rd249;
	sub.s64 	%rd23, 2147483647, %rd250;
	min.u64 	%rd24, %rd253, %rd252;
	min.u64 	%rd25, %rd255, %rd254;
	min.u64 	%rd26, %rd257, %rd256;
	min.u64 	%rd27, %rd259, %rd258;
	xor.b64 	%rd29, %rd4, 2147483647;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r575, %r515, 116;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd260, %r575;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd261, 2147483647, %rd260;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r576, %r515, 114;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd262, %r576;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd263, 2147483647, %rd262;
	min.u64 	%rd56, %rd261, %rd263;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r577, %r515, 100;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd264, %r577;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd265, 2147483647, %rd264;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r578, %r515, 98;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd266, %r578;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd267, 2147483647, %rd266;
	min.u64 	%rd58, %rd265, %rd267;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r579, %r515, 36;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd268, %r579;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd269, 2147483647, %rd268;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r580, %r515, 34;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd270, %r580;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd271, 2147483647, %rd270;
	min.u64 	%rd48, %rd269, %rd271;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r581, %r515, 4;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd272, %r581;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd273, 2147483647, %rd272;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r582, %r515, 2;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd274, %r582;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd275, 2147483647, %rd274;
	min.u64 	%rd28, %rd273, %rd275;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r583, %r103, 126;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r584, %r105, %r583;
	add.s32 	%r585, %r515, 122;
	add.s32 	%r586, %r515, 124;
	add.s32 	%r587, %r515, 102;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd276, %r587;
	cvt.s64.s32 	%rd277, %r586;
	cvt.s64.s32 	%rd278, %r585;
	cvt.s64.s32 	%rd279, %r584;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd31, 2147483647, %rd279;
	sub.s64 	%rd30, 2147483647, %rd278;
	sub.s64 	%rd32, 2147483647, %rd277;
	sub.s64 	%rd33, 2147483647, %rd276;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r588, %r515, 120;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd280, %r588;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd57, 2147483647, %rd280;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r589, %r515, 118;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd281, %r589;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd55, 2147483647, %rd281;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r590, %r103, 110;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r591, %r515, 104;
	add.s32 	%r592, %r105, %r590;
	add.s32 	%r593, %r515, 106;
	add.s32 	%r594, %r515, 108;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd282, %r594;
	cvt.s64.s32 	%rd283, %r593;
	cvt.s64.s32 	%rd284, %r592;
	cvt.s64.s32 	%rd285, %r591;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd59, 2147483647, %rd285;
	sub.s64 	%rd61, 2147483647, %rd284;
	sub.s64 	%rd60, 2147483647, %rd283;
	sub.s64 	%rd62, 2147483647, %rd282;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r595, %r103, 94;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r596, %r515, 88;
	add.s32 	%r597, %r105, %r595;
	add.s32 	%r598, %r515, 90;
	add.s32 	%r599, %r515, 92;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd286, %r599;
	cvt.s64.s32 	%rd287, %r598;
	cvt.s64.s32 	%rd288, %r597;
	cvt.s64.s32 	%rd289, %r596;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd63, 2147483647, %rd289;
	sub.s64 	%rd65, 2147483647, %rd288;
	sub.s64 	%rd64, 2147483647, %rd287;
	sub.s64 	%rd66, 2147483647, %rd286;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r600, %r103, 78;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r601, %r515, 72;
	add.s32 	%r602, %r105, %r600;
	add.s32 	%r603, %r515, 74;
	add.s32 	%r604, %r515, 76;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd290, %r604;
	cvt.s64.s32 	%rd291, %r603;
	cvt.s64.s32 	%rd292, %r602;
	cvt.s64.s32 	%rd293, %r601;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd34, 2147483647, %rd293;
	sub.s64 	%rd36, 2147483647, %rd292;
	sub.s64 	%rd35, 2147483647, %rd291;
	sub.s64 	%rd37, 2147483647, %rd290;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r605, %r103, 62;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r606, %r105, %r605;
	add.s32 	%r607, %r515, 58;
	add.s32 	%r608, %r515, 60;
	add.s32 	%r609, %r515, 38;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd294, %r609;
	cvt.s64.s32 	%rd295, %r608;
	cvt.s64.s32 	%rd296, %r607;
	cvt.s64.s32 	%rd297, %r606;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd39, 2147483647, %rd297;
	sub.s64 	%rd38, 2147483647, %rd296;
	sub.s64 	%rd40, 2147483647, %rd295;
	sub.s64 	%rd41, 2147483647, %rd294;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r610, %r103, 46;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r611, %r515, 40;
	add.s32 	%r612, %r105, %r610;
	add.s32 	%r613, %r515, 42;
	add.s32 	%r614, %r515, 44;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd298, %r614;
	cvt.s64.s32 	%rd299, %r613;
	cvt.s64.s32 	%rd300, %r612;
	cvt.s64.s32 	%rd301, %r611;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd49, 2147483647, %rd301;
	sub.s64 	%rd51, 2147483647, %rd300;
	sub.s64 	%rd50, 2147483647, %rd299;
	sub.s64 	%rd52, 2147483647, %rd298;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r615, %r103, 30;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r616, %r615, %r105;
	add.s32 	%r617, %r515, 26;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd302, %r617;
	cvt.s64.s32 	%rd303, %r616;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd54, 2147483647, %rd303;
	sub.s64 	%rd53, 2147483647, %rd302;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r618, %r515, 6;
	add.s32 	%r619, %r515, 28;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd304, %r619;
	cvt.s64.s32 	%rd305, %r618;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd47, 2147483647, %rd305;
	sub.s64 	%rd46, 2147483647, %rd304;
	.loc	1 27 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:27:131
	or.b32 	%r620, %r103, 14;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	add.s32 	%r621, %r515, 8;
	add.s32 	%r622, %r105, %r620;
	add.s32 	%r623, %r515, 10;
	add.s32 	%r624, %r515, 12;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd306, %r624;
	cvt.s64.s32 	%rd307, %r623;
	cvt.s64.s32 	%rd308, %r622;
	cvt.s64.s32 	%rd309, %r621;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	sub.s64 	%rd42, 2147483647, %rd309;
	sub.s64 	%rd44, 2147483647, %rd308;
	sub.s64 	%rd43, 2147483647, %rd307;
	sub.s64 	%rd45, 2147483647, %rd306;
	.loc	1 52 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:170
	mov.b32 	{%rs2, %rs1}, %r504;
	mov.b32 	{%rs4, %rs3}, %r503;
	mov.b32 	{%rs6, %rs5}, %r502;
	mov.b32 	{%rs8, %rs7}, %r501;
	mov.b32 	{%rs10, %rs9}, %r500;
	mov.b32 	{%rs12, %rs11}, %r499;
	mov.b32 	{%rs14, %rs13}, %r498;
	mov.b32 	{%rs16, %rs15}, %r497;
	mov.b32 	{%rs18, %rs17}, %r496;
	mov.b32 	{%rs20, %rs19}, %r495;
	mov.b32 	{%rs22, %rs21}, %r494;
	mov.b32 	{%rs24, %rs23}, %r493;
	mov.b32 	{%rs26, %rs25}, %r492;
	mov.b32 	{%rs28, %rs27}, %r491;
	mov.b32 	{%rs30, %rs29}, %r490;
	mov.b32 	{%rs32, %rs31}, %r489;
	mov.b32 	{%rs34, %rs33}, %r488;
	mov.b32 	{%rs36, %rs35}, %r487;
	mov.b32 	{%rs38, %rs37}, %r486;
	mov.b32 	{%rs40, %rs39}, %r485;
	mov.b32 	{%rs42, %rs41}, %r484;
	mov.b32 	{%rs44, %rs43}, %r483;
	mov.b32 	{%rs46, %rs45}, %r482;
	mov.b32 	{%rs48, %rs47}, %r481;
	mov.b32 	{%rs50, %rs49}, %r480;
	mov.b32 	{%rs52, %rs51}, %r479;
	mov.b32 	{%rs54, %rs53}, %r478;
	mov.b32 	{%rs56, %rs55}, %r477;
	mov.b32 	{%rs58, %rs57}, %r476;
	mov.b32 	{%rs60, %rs59}, %r475;
	mov.b32 	{%rs62, %rs61}, %r474;
	mov.b32 	{%rs64, %rs63}, %r473;
	add.s32 	%r108, %r362, -64;
	and.b32 	%r625, %r3, 7;
	shl.b32 	%r626, %r625, 8;
	shl.b32 	%r627, %r22, 6;
	shl.b32 	%r628, %r625, 4;
	shl.b32 	%r629, %r3, 1;
	and.b32 	%r630, %r629, 48;
	or.b32 	%r631, %r626, %r627;
	xor.b32 	%r632, %r628, %r630;
	or.b32 	%r633, %r631, %r632;
	xor.b32 	%r634, %r633, 64;
	shl.b32 	%r635, %r39, 8;
	and.b32 	%r636, %r3, 16;
	or.b32 	%r637, %r635, %r628;
	xor.b32 	%r638, %r637, %r636;
	add.s32 	%r109, %r539, %r638;
	add.s32 	%r110, %r109, 128;
	add.s32 	%r111, %r109, 4096;
	add.s32 	%r112, %r109, 4224;
	add.s32 	%r113, %r109, 8192;
	add.s32 	%r114, %r109, 8320;
	add.s32 	%r115, %r109, 12288;
	add.s32 	%r116, %r109, 12416;
	xor.b32 	%r639, %r638, 32;
	add.s32 	%r117, %r539, %r639;
	add.s32 	%r118, %r117, 128;
	add.s32 	%r119, %r117, 4096;
	add.s32 	%r120, %r117, 4224;
	add.s32 	%r121, %r117, 8192;
	add.s32 	%r122, %r117, 8320;
	add.s32 	%r123, %r117, 12288;
	add.s32 	%r124, %r117, 12416;
	xor.b32 	%r640, %r638, 64;
	add.s32 	%r125, %r539, %r640;
	add.s32 	%r126, %r125, 128;
	add.s32 	%r127, %r125, 4096;
	add.s32 	%r128, %r125, 4224;
	add.s32 	%r129, %r125, 8192;
	add.s32 	%r130, %r125, 8320;
	add.s32 	%r131, %r125, 12288;
	add.s32 	%r132, %r125, 12416;
	xor.b32 	%r641, %r638, 96;
	add.s32 	%r133, %r539, %r641;
	add.s32 	%r134, %r133, 128;
	add.s32 	%r135, %r133, 4096;
	add.s32 	%r136, %r133, 4224;
	add.s32 	%r137, %r133, 8192;
	add.s32 	%r138, %r133, 8320;
	add.s32 	%r139, %r133, 12288;
	add.s32 	%r140, %r133, 12416;
	or.b32 	%r642, %r5, %r15;
	shl.b32 	%r643, %r642, 2;
	add.s32 	%r644, %r539, %r643;
	add.s32 	%r141, %r644, 32768;
	add.s32 	%r645, %r15, %r5;
	shl.b32 	%r646, %r645, 2;
	add.s32 	%r647, %r539, %r646;
	add.s32 	%r1000, %r647, 32896;
	shl.b32 	%r648, %r17, 2;
	or.b32 	%r649, %r648, %r5;
	shl.b32 	%r650, %r649, 2;
	add.s32 	%r651, %r539, %r650;
	add.s32 	%r142, %r651, 32768;
	add.s32 	%r1003, %r647, 33152;
	shl.b32 	%r652, %r18, 2;
	or.b32 	%r653, %r652, %r5;
	shl.b32 	%r654, %r653, 2;
	add.s32 	%r655, %r539, %r654;
	add.s32 	%r143, %r655, 32768;
	add.s32 	%r1006, %r647, 33408;
	shl.b32 	%r656, %r19, 2;
	or.b32 	%r657, %r656, %r5;
	shl.b32 	%r658, %r657, 2;
	add.s32 	%r659, %r539, %r658;
	add.s32 	%r144, %r659, 32768;
	add.s32 	%r1009, %r647, 33664;
	shl.b32 	%r660, %r4, 2;
	add.s32 	%r661, %r539, %r660;
	add.s32 	%r145, %r661, 32768;
	add.s32 	%r146, %r661, 33280;
	shl.b32 	%r662, %r15, 2;
	add.s32 	%r147, %r539, %r662;
	shl.b32 	%r663, %r17, 4;
	add.s32 	%r148, %r539, %r663;
	shl.b32 	%r664, %r18, 4;
	add.s32 	%r149, %r539, %r664;
	shl.b32 	%r665, %r19, 4;
	add.s32 	%r150, %r539, %r665;
	shl.b32 	%r666, %r642, 1;
	sub.s32 	%r1015, %r141, %r666;
	shl.b32 	%r667, %r645, 1;
	add.s32 	%r668, %r539, %r667;
	add.s32 	%r1016, %r668, 32832;
	shl.b32 	%r669, %r649, 1;
	sub.s32 	%r1017, %r142, %r669;
	add.s32 	%r1018, %r668, 32960;
	shl.b32 	%r670, %r653, 1;
	sub.s32 	%r1019, %r143, %r670;
	add.s32 	%r1020, %r668, 33088;
	shl.b32 	%r671, %r657, 1;
	sub.s32 	%r1021, %r144, %r671;
	add.s32 	%r1022, %r668, 33216;
	shl.b32 	%r672, %r4, 1;
	sub.s32 	%r673, %r661, %r672;
	add.s32 	%r151, %r673, 32768;
	add.s32 	%r152, %r673, 33024;
	shl.b32 	%r674, %r15, 1;
	sub.s32 	%r153, %r147, %r674;
	shl.b32 	%r675, %r17, 3;
	sub.s32 	%r154, %r148, %r675;
	shl.b32 	%r676, %r18, 3;
	sub.s32 	%r155, %r149, %r676;
	shl.b32 	%r677, %r19, 3;
	sub.s32 	%r156, %r150, %r677;
	shl.b32 	%r678, %r15, 5;
	and.b32 	%r679, %r3, 31;
	shl.b32 	%r680, %r679, 2;
	or.b32 	%r681, %r678, %r680;
	xor.b32 	%r682, %r681, %r2424;
	add.s32 	%r157, %r539, %r682;
	xor.b32 	%r683, %r682, 64;
	add.s32 	%r158, %r539, %r683;
	shl.b32 	%r684, %r39, 7;
	or.b32 	%r685, %r684, %r628;
	xor.b32 	%r686, %r685, %r636;
	add.s32 	%r687, %r539, %r686;
	add.s32 	%r159, %r687, 49152;
	add.s32 	%r160, %r687, 51200;
	add.s32 	%r161, %r687, 53248;
	add.s32 	%r162, %r687, 55296;
	xor.b32 	%r688, %r686, 32;
	add.s32 	%r689, %r539, %r688;
	add.s32 	%r163, %r689, 49152;
	add.s32 	%r164, %r689, 51200;
	add.s32 	%r165, %r689, 53248;
	add.s32 	%r166, %r689, 55296;
	xor.b32 	%r690, %r686, 64;
	add.s32 	%r691, %r539, %r690;
	add.s32 	%r167, %r691, 49152;
	add.s32 	%r168, %r691, 51200;
	add.s32 	%r169, %r691, 53248;
	add.s32 	%r170, %r691, 55296;
	xor.b32 	%r692, %r686, 96;
	add.s32 	%r693, %r539, %r692;
	add.s32 	%r171, %r693, 49152;
	add.s32 	%r172, %r693, 51200;
	add.s32 	%r173, %r693, 53248;
	add.s32 	%r174, %r693, 55296;
	shl.b32 	%r694, %r679, 8;
	or.b32 	%r695, %r694, %r628;
	xor.b32 	%r696, %r695, %r2424;
	add.s32 	%r697, %r539, %r696;
	add.s32 	%r175, %r697, 32768;
	add.s32 	%r176, %r697, 40960;
	add.s32 	%r177, %r697, 32896;
	add.s32 	%r178, %r697, 41088;
	xor.b32 	%r698, %r696, 64;
	add.s32 	%r699, %r539, %r698;
	add.s32 	%r179, %r699, 32768;
	add.s32 	%r180, %r699, 40960;
	add.s32 	%r181, %r699, 32896;
	add.s32 	%r182, %r699, 41088;
	add.s32 	%r700, %r539, %r633;
	add.s32 	%r183, %r700, 16384;
	add.s32 	%r184, %r700, 16512;
	add.s32 	%r185, %r700, 24576;
	add.s32 	%r186, %r700, 24704;
	add.s32 	%r701, %r539, %r634;
	add.s32 	%r187, %r701, 16384;
	add.s32 	%r188, %r701, 16512;
	add.s32 	%r189, %r701, 24576;
	add.s32 	%r190, %r701, 24704;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	or.b32 	%r702, %r7, 120;
	mad.lo.s32 	%r211, %r361, %r702, %r106;
	shl.b32 	%r191, %r361, 6;
	mad.lo.s32 	%r210, %r355, %r702, %r105;
	shl.b32 	%r192, %r355, 6;
	or.b32 	%r703, %r7, 112;
	mad.lo.s32 	%r209, %r361, %r703, %r106;
	mad.lo.s32 	%r208, %r355, %r703, %r105;
	or.b32 	%r704, %r7, 104;
	mad.lo.s32 	%r207, %r361, %r704, %r106;
	mad.lo.s32 	%r206, %r355, %r704, %r105;
	or.b32 	%r705, %r7, 96;
	mad.lo.s32 	%r205, %r361, %r705, %r106;
	mad.lo.s32 	%r204, %r355, %r705, %r105;
	or.b32 	%r706, %r7, 88;
	mad.lo.s32 	%r203, %r361, %r706, %r106;
	mad.lo.s32 	%r202, %r355, %r706, %r105;
	or.b32 	%r707, %r7, 80;
	mad.lo.s32 	%r201, %r361, %r707, %r106;
	mad.lo.s32 	%r200, %r355, %r707, %r105;
	or.b32 	%r708, %r7, 72;
	mad.lo.s32 	%r199, %r361, %r708, %r106;
	mad.lo.s32 	%r198, %r355, %r708, %r105;
	or.b32 	%r709, %r7, 64;
	mad.lo.s32 	%r197, %r361, %r709, %r106;
	mad.lo.s32 	%r196, %r355, %r709, %r105;
	mul.lo.s32 	%r195, %r361, %r369;
	mul.lo.s32 	%r194, %r355, %r369;
	add.s32 	%r193, %r23, %r21;
	mov.b32 	%r277, -67044352;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r212, 0;
	mov.b16 	%rs65, 0x0000;
	min.s64 	%rd331, %rd59, %rd18;
	min.s64 	%rd332, %rd58, %rd52;
	min.s64 	%rd333, %rd23, %rd53;
	min.s64 	%rd334, %rd61, %rd24;
	min.s64 	%rd335, %rd62, %rd19;
	min.s64 	%rd336, %rd57, %rd41;
	min.s64 	%rd337, %rd55, %rd38;
	min.s64 	%rd338, %rd56, %rd40;
	min.s64 	%rd339, %rd31, %rd48;
	min.s64 	%rd340, %rd33, %rd50;
	min.s64 	%rd341, %rd32, %rd49;
	min.s64 	%rd342, %rd341, %rd44;
	min.s64 	%rd343, %rd340, %rd45;
	min.s64 	%rd344, %rd339, %rd43;
	min.s64 	%rd345, %rd337, %rd46;
	min.s64 	%rd346, %rd336, %rd28;
	mov.b16 	%rs66, %rs65;
	mov.b16 	%rs67, %rs65;
	mov.b16 	%rs68, %rs65;
	mov.b16 	%rs69, %rs65;
	mov.b16 	%rs70, %rs65;
	mov.b16 	%rs71, %rs65;
	mov.b16 	%rs72, %rs65;
	mov.b32 	%r214, %r213;
	mov.b32 	%r215, %r213;
	mov.b32 	%r216, %r213;
	mov.b32 	%r217, %r213;
	mov.b32 	%r218, %r213;
	mov.b32 	%r219, %r213;
	mov.b32 	%r220, %r213;
	mov.b32 	%r221, %r213;
	mov.b32 	%r222, %r213;
	mov.b32 	%r223, %r213;
	mov.b32 	%r224, %r213;
	mov.b32 	%r225, %r213;
	mov.b32 	%r226, %r213;
	mov.b32 	%r227, %r213;
	mov.b32 	%r228, %r213;
	mov.b32 	%r229, %r213;
	mov.b32 	%r230, %r213;
	mov.b32 	%r231, %r213;
	mov.b32 	%r232, %r213;
	mov.b32 	%r233, %r213;
	mov.b32 	%r234, %r213;
	mov.b32 	%r235, %r213;
	mov.b32 	%r236, %r213;
	mov.b32 	%r237, %r213;
	mov.b32 	%r238, %r213;
	mov.b32 	%r239, %r213;
	mov.b32 	%r240, %r213;
	mov.b32 	%r241, %r213;
	mov.b32 	%r242, %r213;
	mov.b32 	%r243, %r213;
	mov.b32 	%r244, %r213;
	mov.b32 	%r245, %r213;
	mov.b32 	%r246, %r213;
	mov.b32 	%r247, %r213;
	mov.b32 	%r248, %r213;
	mov.b32 	%r249, %r213;
	mov.b32 	%r250, %r213;
	mov.b32 	%r251, %r213;
	mov.b32 	%r252, %r213;
	mov.b32 	%r253, %r213;
	mov.b32 	%r254, %r213;
	mov.b32 	%r255, %r213;
	mov.b32 	%r256, %r213;
	mov.b32 	%r257, %r213;
	mov.b32 	%r258, %r213;
	mov.b32 	%r259, %r213;
	mov.b32 	%r260, %r213;
	mov.b32 	%r261, %r213;
	mov.b32 	%r262, %r213;
	mov.b32 	%r263, %r213;
	mov.b32 	%r264, %r213;
	mov.b32 	%r265, %r213;
	mov.b32 	%r266, %r213;
	mov.b32 	%r267, %r213;
	mov.b32 	%r268, %r213;
	mov.b32 	%r269, %r213;
	mov.b32 	%r270, %r213;
	mov.b32 	%r271, %r213;
	mov.b32 	%r272, %r213;
	mov.b32 	%r273, %r213;
	mov.b32 	%r274, %r213;
	mov.b32 	%r275, %r213;
	mov.b32 	%r276, %r213;
	mov.b32 	%r278, %r277;
	mov.b32 	%r279, %r277;
	mov.b32 	%r280, %r277;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 31        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:39:31
	cvt.s64.s32 	%rd310, %r212;
	or.b64 	%rd311, %rd310, %rd2;
	setp.lt.s64 	%p87, %rd311, 2147483648;
	@%p87 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 50 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:62
	setp.gt.u64 	%p88, %rd5, -4294967297;
	.loc	1 39 31        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:39:31
	bar.sync 	0;
	.loc	1 50 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:62
	@%p88 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	setp.lt.s64 	%p89, %rd6, 2147483648;
	.loc	1 50 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:62
	bar.sync 	0;
	.loc	1 50 107        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:107
	bar.sync 	0;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	@%p89 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 0        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0
	add.s32 	%r283, %r369, %r212;
	.loc	1 50 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:80
	bar.sync 	0;
	.loc	1 50 152        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:152
	cvt.s64.s32 	%rd67, %r283;
	mad.lo.s64 	%rd312, %rd67, %rd7, -2147483648;
	setp.gt.u64 	%p90, %rd312, -4294967297;
	@%p90 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        //   in Loop: Header=BB0_14 Depth=1
	bar.sync 	0;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	cvt.s64.s32 	%rd313, %r194;
	add.s64 	%rd314, %rd313, %rd8;
	add.s64 	%rd315, %rd313, %rd9;
	add.s64 	%rd316, %rd313, %rd14;
	add.s64 	%rd317, %rd313, %rd15;
	add.s64 	%rd318, %rd313, %rd11;
	add.s64 	%rd319, %rd313, %rd10;
	add.s64 	%rd320, %rd313, %rd13;
	add.s64 	%rd321, %rd313, %rd12;
	add.s64 	%rd322, %rd321, -2147483648;
	add.s64 	%rd323, %rd320, -2147483648;
	add.s64 	%rd324, %rd319, -2147483648;
	add.s64 	%rd325, %rd318, -2147483648;
	setp.lt.u64 	%p91, %rd325, -4294967296;
	setp.lt.u64 	%p92, %rd324, -4294967296;
	setp.lt.u64 	%p93, %rd323, -4294967296;
	setp.lt.u64 	%p94, %rd322, -4294967296;
	add.s64 	%rd326, %rd316, -2147483648;
	setp.lt.u64 	%p95, %rd326, -4294967296;
	add.s64 	%rd327, %rd317, -2147483648;
	setp.lt.u64 	%p96, %rd327, -4294967296;
	setp.lt.s64 	%p97, %rd314, -2147483648;
	setp.lt.s64 	%p98, %rd47, %rd313;
	setp.lt.s64 	%p99, %rd42, %rd313;
	sub.s64 	%rd328, 2147483647, %rd315;
	sub.s64 	%rd329, 2147483647, %rd314;
	or.b64 	%rd330, %rd328, %rd329;
	setp.gt.u64 	%p100, %rd330, 4294967295;
	setp.lt.s64 	%p101, %rd319, -2147483648;
	setp.lt.s64 	%p102, %rd39, %rd313;
	setp.lt.s64 	%p103, %rd54, %rd313;
	setp.lt.s64 	%p104, %rd51, %rd313;
	setp.lt.s64 	%p105, %rd315, -2147483648;
	setp.lt.s64 	%p106, %rd25, %rd313;
	selp.b16 	%rs288, 1, 0, %p106;
	shl.b16 	%rs289, %rs288, 2;
	setp.lt.s64 	%p107, %rd21, %rd313;
	selp.b16 	%rs290, -1, 0, %p107;
	shl.b16 	%rs291, %rs290, 3;
	or.b16 	%rs292, %rs291, %rs289;
	setp.lt.s64 	%p108, %rd20, %rd313;
	selp.b16 	%rs293, 1, 0, %p108;
	setp.lt.s64 	%p109, %rd318, -2147483648;
	selp.b16 	%rs294, -1, 0, %p109;
	shl.b16 	%rs295, %rs294, 1;
	or.b16 	%rs296, %rs293, %rs295;
	and.b16 	%rs297, %rs296, 3;
	or.b16 	%rs298, %rs297, %rs292;
	shl.b16 	%rs299, %rs298, 12;
	setp.lt.s64 	%p110, %rd36, %rd313;
	selp.b16 	%rs300, 1, 0, %p110;
	shl.b16 	%rs301, %rs300, 2;
	setp.lt.s64 	%p111, %rd37, %rd313;
	selp.b16 	%rs302, -1, 0, %p111;
	shl.b16 	%rs303, %rs302, 3;
	or.b16 	%rs304, %rs303, %rs301;
	setp.lt.s64 	%p112, %rd34, %rd313;
	selp.b16 	%rs305, 1, 0, %p112;
	setp.lt.s64 	%p113, %rd35, %rd313;
	selp.b16 	%rs306, -1, 0, %p113;
	shl.b16 	%rs307, %rs306, 1;
	or.b16 	%rs308, %rs305, %rs307;
	and.b16 	%rs309, %rs308, 3;
	or.b16 	%rs310, %rs309, %rs304;
	and.b16 	%rs311, %rs310, 15;
	shl.b16 	%rs312, %rs311, 8;
	or.b16 	%rs313, %rs299, %rs312;
	setp.lt.s64 	%p114, %rd64, %rd313;
	selp.b16 	%rs314, 1, 0, %p114;
	shl.b16 	%rs315, %rs314, 2;
	setp.lt.s64 	%p115, %rd65, %rd313;
	selp.b16 	%rs316, -1, 0, %p115;
	shl.b16 	%rs317, %rs316, 3;
	or.b16 	%rs318, %rs317, %rs315;
	setp.lt.s64 	%p116, %rd27, %rd313;
	selp.b16 	%rs319, 1, 0, %p116;
	setp.lt.s64 	%p117, %rd63, %rd313;
	selp.b16 	%rs320, -1, 0, %p117;
	shl.b16 	%rs321, %rs320, 1;
	or.b16 	%rs322, %rs319, %rs321;
	and.b16 	%rs323, %rs322, 3;
	or.b16 	%rs324, %rs323, %rs318;
	and.b16 	%rs325, %rs324, 15;
	setp.lt.s64 	%p118, %rd26, %rd313;
	selp.b16 	%rs326, -1, 0, %p118;
	shl.b16 	%rs327, %rs326, 3;
	setp.lt.s64 	%p119, %rd321, -2147483648;
	selp.b16 	%rs328, 1, 0, %p119;
	shl.b16 	%rs329, %rs328, 2;
	or.b16 	%rs330, %rs327, %rs329;
	setp.lt.s64 	%p120, %rd22, %rd313;
	selp.b16 	%rs331, -1, 0, %p120;
	shl.b16 	%rs332, %rs331, 1;
	setp.lt.s64 	%p121, %rd66, %rd313;
	selp.b16 	%rs333, 1, 0, %p121;
	or.b16 	%rs334, %rs333, %rs332;
	and.b16 	%rs335, %rs334, 3;
	or.b16 	%rs336, %rs335, %rs330;
	shl.b16 	%rs337, %rs336, 4;
	or.b16 	%rs338, %rs325, %rs337;
	and.b16 	%rs339, %rs338, 255;
	or.b16 	%rs340, %rs339, %rs313;
	setp.lt.s64 	%p122, %rd30, %rd313;
	setp.lt.s64 	%p123, %rd317, -2147483648;
	setp.lt.s64 	%p124, %rd320, -2147483648;
	setp.lt.s64 	%p125, %rd316, -2147483648;
	setp.lt.s64 	%p126, %rd60, %rd313;
	or.pred 	%p127, %p126, %p105;
	selp.b16 	%rs341, -1, 0, %p127;
	shl.b16 	%rs342, %rs341, 3;
	setp.lt.s64 	%p128, %rd331, %rd313;
	selp.b16 	%rs343, 1, 0, %p128;
	shl.b16 	%rs344, %rs343, 2;
	or.b16 	%rs345, %rs342, %rs344;
	or.pred 	%p129, %p125, %p104;
	selp.b16 	%rs346, 1, 0, %p129;
	setp.lt.s64 	%p130, %rd332, %rd313;
	selp.b16 	%rs347, -1, 0, %p130;
	shl.b16 	%rs348, %rs347, 1;
	or.b16 	%rs349, %rs346, %rs348;
	and.b16 	%rs350, %rs349, 3;
	or.b16 	%rs351, %rs350, %rs345;
	and.b16 	%rs352, %rs351, 15;
	shl.b16 	%rs353, %rs352, 8;
	or.pred 	%p131, %p124, %p103;
	selp.b16 	%rs354, -1, 0, %p131;
	shl.b16 	%rs355, %rs354, 3;
	setp.lt.s64 	%p132, %rd333, %rd313;
	selp.b16 	%rs356, 1, 0, %p132;
	shl.b16 	%rs357, %rs356, 2;
	or.b16 	%rs358, %rs355, %rs357;
	setp.lt.s64 	%p133, %rd334, %rd313;
	selp.b16 	%rs359, 1, 0, %p133;
	setp.lt.s64 	%p134, %rd335, %rd313;
	selp.b16 	%rs360, -1, 0, %p134;
	shl.b16 	%rs361, %rs360, 1;
	or.b16 	%rs362, %rs359, %rs361;
	and.b16 	%rs363, %rs362, 3;
	or.b16 	%rs364, %rs363, %rs358;
	shl.b16 	%rs365, %rs364, 12;
	or.b16 	%rs366, %rs365, %rs353;
	or.pred 	%p135, %p123, %p102;
	or.pred 	%p136, %p122, %p101;
	setp.lt.s64 	%p137, %rd338, %rd313;
	setp.lt.s64 	%p138, %rd342, %rd313;
	selp.b16 	%rs367, 1, 0, %p138;
	shl.b16 	%rs368, %rs367, 2;
	setp.lt.s64 	%p139, %rd343, %rd313;
	selp.b16 	%rs369, -1, 0, %p139;
	shl.b16 	%rs370, %rs369, 3;
	or.b16 	%rs371, %rs370, %rs368;
	or.pred 	%p140, %p136, %p99;
	selp.b16 	%rs372, 1, 0, %p140;
	setp.lt.s64 	%p141, %rd344, %rd313;
	selp.b16 	%rs373, -1, 0, %p141;
	shl.b16 	%rs374, %rs373, 1;
	or.b16 	%rs375, %rs372, %rs374;
	and.b16 	%rs376, %rs375, 3;
	or.b16 	%rs377, %rs376, %rs371;
	shl.b16 	%rs378, %rs377, 4;
	or.pred 	%p142, %p135, %p98;
	or.pred 	%p143, %p137, %p97;
	setp.lt.s64 	%p144, %rd345, %rd313;
	setp.lt.s64 	%p145, %rd346, %rd313;
	or.pred 	%p146, %p143, %p94;
	selp.b16 	%rs379, 1, 0, %p146;
	shl.b16 	%rs380, %rs379, 2;
	or.pred 	%p147, %p145, %p93;
	selp.b16 	%rs381, -1, 0, %p147;
	shl.b16 	%rs382, %rs381, 3;
	or.b16 	%rs383, %rs382, %rs380;
	or.pred 	%p148, %p144, %p92;
	selp.b16 	%rs384, 1, 0, %p148;
	or.pred 	%p149, %p142, %p91;
	selp.b16 	%rs385, -1, 0, %p149;
	shl.b16 	%rs386, %rs385, 1;
	or.b16 	%rs387, %rs384, %rs386;
	and.b16 	%rs388, %rs387, 3;
	or.b16 	%rs389, %rs388, %rs383;
	and.b16 	%rs390, %rs389, 15;
	or.b16 	%rs391, %rs390, %rs378;
	and.b16 	%rs392, %rs391, 255;
	or.b16 	%rs393, %rs392, %rs366;
	or.b16 	%rs394, %rs393, %rs340;
	setp.ne.b16 	%p150, %rs394, 0;
	or.pred 	%p151, %p150, %p95;
	or.pred 	%p152, %p96, %p100;
	or.pred 	%p153, %p151, %p152;
	not.pred 	%p154, %p153;
	@%p154 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 52 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:62
	setp.gt.u64 	%p155, %rd16, -4294967297;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	bar.sync 	0;
	.loc	1 50 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:170
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 54 150        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:54:150
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r183];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r185];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r186];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r187];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r188];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r189];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r190];
	.loc	1 52 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:62
	@%p155 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        //   in Loop: Header=BB0_14 Depth=1
	bar.sync 	0;
	.loc	1 52 107        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:107
	mad.lo.s64 	%rd347, %rd67, %rd17, -2147483648;
	setp.gt.u64 	%p156, %rd347, -4294967297;
	@%p156 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:        //   in Loop: Header=BB0_14 Depth=1
	bar.sync 	0;
	.loc	1 52 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:80
	add.s32 	%r710, %r106, %r195;
	setp.lt.s32 	%p157, %r710, %r106;
	setp.lt.s32 	%p158, %r195, 0;
	xor.pred 	%p159, %p158, %p157;
	not.pred 	%p160, %p159;
	@%p160 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_30:        //   in Loop: Header=BB0_14 Depth=1
	bar.sync 	0;
	.loc	1 52 107        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:107
	or.b32 	%r711, %r212, 53;
	or.b32 	%r712, %r212, 52;
	or.b32 	%r713, %r212, 55;
	or.b32 	%r714, %r212, 54;
	or.b32 	%r715, %r212, 49;
	or.b32 	%r716, %r212, 48;
	or.b32 	%r717, %r212, 51;
	or.b32 	%r718, %r212, 50;
	or.b32 	%r719, %r212, 61;
	or.b32 	%r720, %r212, 60;
	or.b32 	%r721, %r212, 63;
	or.b32 	%r722, %r212, 62;
	or.b32 	%r723, %r212, 57;
	or.b32 	%r724, %r212, 56;
	or.b32 	%r725, %r212, 59;
	or.b32 	%r726, %r212, 58;
	or.b32 	%r727, %r212, 37;
	or.b32 	%r728, %r212, 36;
	or.b32 	%r729, %r212, 39;
	or.b32 	%r730, %r212, 38;
	or.b32 	%r731, %r212, 33;
	or.b32 	%r732, %r212, 32;
	or.b32 	%r733, %r212, 35;
	or.b32 	%r734, %r212, 34;
	or.b32 	%r735, %r212, 45;
	or.b32 	%r736, %r212, 44;
	or.b32 	%r737, %r212, 47;
	or.b32 	%r738, %r212, 46;
	or.b32 	%r739, %r212, 41;
	or.b32 	%r740, %r212, 40;
	or.b32 	%r741, %r212, 43;
	or.b32 	%r742, %r212, 42;
	or.b32 	%r743, %r212, 21;
	or.b32 	%r744, %r212, 20;
	or.b32 	%r745, %r212, 23;
	or.b32 	%r746, %r212, 22;
	or.b32 	%r747, %r212, 17;
	or.b32 	%r748, %r212, 16;
	or.b32 	%r749, %r212, 19;
	or.b32 	%r750, %r212, 18;
	or.b32 	%r751, %r212, 29;
	or.b32 	%r752, %r212, 28;
	or.b32 	%r753, %r212, 31;
	or.b32 	%r754, %r212, 30;
	or.b32 	%r755, %r212, 25;
	or.b32 	%r756, %r212, 24;
	or.b32 	%r757, %r212, 27;
	or.b32 	%r758, %r212, 26;
	or.b32 	%r759, %r212, 13;
	or.b32 	%r760, %r212, 12;
	or.b32 	%r761, %r212, 15;
	or.b32 	%r762, %r212, 14;
	or.b32 	%r763, %r212, 9;
	or.b32 	%r764, %r212, 8;
	or.b32 	%r765, %r212, 11;
	or.b32 	%r766, %r212, 10;
	or.b32 	%r767, %r212, 5;
	or.b32 	%r768, %r212, 4;
	or.b32 	%r769, %r212, 7;
	or.b32 	%r770, %r212, 6;
	or.b32 	%r771, %r212, 3;
	or.b32 	%r772, %r212, 2;
	mad.lo.s32 	%r773, %r361, %r212, %r361;
	.loc	1 52 152        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:152
	bar.sync 	0;
	.loc	1 52 80        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:80
	mad.lo.s32 	%r774, %r742, %r361, %r106;
	mad.lo.s32 	%r775, %r741, %r361, %r106;
	mad.lo.s32 	%r776, %r740, %r361, %r106;
	mad.lo.s32 	%r777, %r739, %r361, %r106;
	mad.lo.s32 	%r778, %r738, %r361, %r106;
	mad.lo.s32 	%r779, %r737, %r361, %r106;
	mad.lo.s32 	%r780, %r736, %r361, %r106;
	mad.lo.s32 	%r781, %r735, %r361, %r106;
	mad.lo.s32 	%r782, %r734, %r361, %r106;
	mad.lo.s32 	%r783, %r733, %r361, %r106;
	mad.lo.s32 	%r784, %r732, %r361, %r106;
	mad.lo.s32 	%r785, %r731, %r361, %r106;
	mad.lo.s32 	%r786, %r730, %r361, %r106;
	mad.lo.s32 	%r787, %r729, %r361, %r106;
	mad.lo.s32 	%r788, %r728, %r361, %r106;
	mad.lo.s32 	%r789, %r727, %r361, %r106;
	mad.lo.s32 	%r790, %r758, %r361, %r106;
	mad.lo.s32 	%r791, %r757, %r361, %r106;
	mad.lo.s32 	%r792, %r756, %r361, %r106;
	mad.lo.s32 	%r793, %r755, %r361, %r106;
	mad.lo.s32 	%r794, %r754, %r361, %r106;
	mad.lo.s32 	%r795, %r753, %r361, %r106;
	mad.lo.s32 	%r796, %r752, %r361, %r106;
	mad.lo.s32 	%r797, %r751, %r361, %r106;
	mad.lo.s32 	%r798, %r750, %r361, %r106;
	mad.lo.s32 	%r799, %r749, %r361, %r106;
	mad.lo.s32 	%r800, %r748, %r361, %r106;
	mad.lo.s32 	%r801, %r747, %r361, %r106;
	mad.lo.s32 	%r802, %r746, %r361, %r106;
	mad.lo.s32 	%r803, %r745, %r361, %r106;
	mad.lo.s32 	%r804, %r744, %r361, %r106;
	mad.lo.s32 	%r805, %r743, %r361, %r106;
	mad.lo.s32 	%r806, %r726, %r361, %r106;
	mad.lo.s32 	%r807, %r725, %r361, %r106;
	mad.lo.s32 	%r808, %r724, %r361, %r106;
	mad.lo.s32 	%r809, %r723, %r361, %r106;
	mad.lo.s32 	%r810, %r722, %r361, %r106;
	mad.lo.s32 	%r811, %r721, %r361, %r106;
	mad.lo.s32 	%r812, %r720, %r361, %r106;
	mad.lo.s32 	%r813, %r719, %r361, %r106;
	mad.lo.s32 	%r814, %r718, %r361, %r106;
	mad.lo.s32 	%r815, %r717, %r361, %r106;
	mad.lo.s32 	%r816, %r716, %r361, %r106;
	mad.lo.s32 	%r817, %r715, %r361, %r106;
	mad.lo.s32 	%r818, %r714, %r361, %r106;
	mad.lo.s32 	%r819, %r713, %r361, %r106;
	mad.lo.s32 	%r820, %r712, %r361, %r106;
	mad.lo.s32 	%r821, %r711, %r361, %r106;
	mad.lo.s32 	%r822, %r766, %r361, %r106;
	mad.lo.s32 	%r823, %r765, %r361, %r106;
	mad.lo.s32 	%r824, %r764, %r361, %r106;
	mad.lo.s32 	%r825, %r763, %r361, %r106;
	mad.lo.s32 	%r826, %r762, %r361, %r106;
	mad.lo.s32 	%r827, %r761, %r361, %r106;
	mad.lo.s32 	%r828, %r760, %r361, %r106;
	mad.lo.s32 	%r829, %r759, %r361, %r106;
	mad.lo.s32 	%r830, %r770, %r361, %r106;
	mad.lo.s32 	%r831, %r769, %r361, %r106;
	mad.lo.s32 	%r832, %r768, %r361, %r106;
	mad.lo.s32 	%r833, %r767, %r361, %r106;
	mad.lo.s32 	%r834, %r772, %r361, %r106;
	mad.lo.s32 	%r835, %r771, %r361, %r106;
	mad.lo.s32 	%r836, %r212, %r361, %r106;
	add.s32 	%r837, %r773, %r106;
	.loc	1 52 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:125
	cvt.s64.s32 	%rd348, %r836;
	cvt.s64.s32 	%rd349, %r835;
	cvt.s64.s32 	%rd350, %r834;
	cvt.s64.s32 	%rd351, %r833;
	cvt.s64.s32 	%rd352, %r832;
	cvt.s64.s32 	%rd353, %r831;
	cvt.s64.s32 	%rd354, %r830;
	cvt.s64.s32 	%rd355, %r829;
	cvt.s64.s32 	%rd356, %r828;
	cvt.s64.s32 	%rd357, %r827;
	cvt.s64.s32 	%rd358, %r826;
	cvt.s64.s32 	%rd359, %r825;
	cvt.s64.s32 	%rd360, %r824;
	cvt.s64.s32 	%rd361, %r823;
	cvt.s64.s32 	%rd362, %r822;
	cvt.s64.s32 	%rd363, %r821;
	cvt.s64.s32 	%rd364, %r820;
	cvt.s64.s32 	%rd365, %r819;
	cvt.s64.s32 	%rd366, %r818;
	cvt.s64.s32 	%rd367, %r817;
	cvt.s64.s32 	%rd368, %r816;
	cvt.s64.s32 	%rd369, %r815;
	cvt.s64.s32 	%rd370, %r814;
	cvt.s64.s32 	%rd371, %r813;
	cvt.s64.s32 	%rd372, %r812;
	cvt.s64.s32 	%rd373, %r811;
	cvt.s64.s32 	%rd374, %r810;
	cvt.s64.s32 	%rd375, %r809;
	cvt.s64.s32 	%rd376, %r808;
	cvt.s64.s32 	%rd377, %r807;
	cvt.s64.s32 	%rd378, %r806;
	cvt.s64.s32 	%rd379, %r805;
	cvt.s64.s32 	%rd380, %r804;
	cvt.s64.s32 	%rd381, %r803;
	cvt.s64.s32 	%rd382, %r802;
	cvt.s64.s32 	%rd383, %r801;
	cvt.s64.s32 	%rd384, %r800;
	cvt.s64.s32 	%rd385, %r799;
	cvt.s64.s32 	%rd386, %r798;
	cvt.s64.s32 	%rd387, %r797;
	cvt.s64.s32 	%rd388, %r796;
	cvt.s64.s32 	%rd389, %r795;
	cvt.s64.s32 	%rd390, %r794;
	cvt.s64.s32 	%rd391, %r793;
	cvt.s64.s32 	%rd392, %r792;
	cvt.s64.s32 	%rd393, %r791;
	cvt.s64.s32 	%rd394, %r790;
	cvt.s64.s32 	%rd395, %r789;
	cvt.s64.s32 	%rd396, %r788;
	cvt.s64.s32 	%rd397, %r787;
	cvt.s64.s32 	%rd398, %r786;
	cvt.s64.s32 	%rd399, %r785;
	cvt.s64.s32 	%rd400, %r784;
	cvt.s64.s32 	%rd401, %r783;
	cvt.s64.s32 	%rd402, %r782;
	cvt.s64.s32 	%rd403, %r781;
	cvt.s64.s32 	%rd404, %r780;
	cvt.s64.s32 	%rd405, %r779;
	cvt.s64.s32 	%rd406, %r778;
	cvt.s64.s32 	%rd407, %r777;
	cvt.s64.s32 	%rd408, %r776;
	cvt.s64.s32 	%rd409, %r775;
	cvt.s64.s32 	%rd410, %r774;
	cvt.s64.s32 	%rd411, %r837;
	setp.lt.s64 	%p161, %rd29, %rd410;
	selp.b16 	%rs395, 1, 0, %p161;
	shl.b16 	%rs396, %rs395, 2;
	setp.lt.s64 	%p162, %rd29, %rd409;
	selp.b16 	%rs397, -1, 0, %p162;
	shl.b16 	%rs398, %rs397, 3;
	or.b16 	%rs399, %rs398, %rs396;
	setp.lt.s64 	%p163, %rd29, %rd408;
	selp.b16 	%rs400, 1, 0, %p163;
	setp.lt.s64 	%p164, %rd29, %rd407;
	selp.b16 	%rs401, -1, 0, %p164;
	shl.b16 	%rs402, %rs401, 1;
	or.b16 	%rs403, %rs400, %rs402;
	and.b16 	%rs404, %rs403, 3;
	or.b16 	%rs405, %rs404, %rs399;
	and.b16 	%rs406, %rs405, 15;
	shl.b16 	%rs407, %rs406, 8;
	setp.lt.s64 	%p165, %rd29, %rd406;
	selp.b16 	%rs408, 1, 0, %p165;
	shl.b16 	%rs409, %rs408, 2;
	setp.lt.s64 	%p166, %rd29, %rd405;
	selp.b16 	%rs410, -1, 0, %p166;
	shl.b16 	%rs411, %rs410, 3;
	or.b16 	%rs412, %rs411, %rs409;
	setp.lt.s64 	%p167, %rd29, %rd404;
	selp.b16 	%rs413, 1, 0, %p167;
	setp.lt.s64 	%p168, %rd29, %rd403;
	selp.b16 	%rs414, -1, 0, %p168;
	shl.b16 	%rs415, %rs414, 1;
	or.b16 	%rs416, %rs413, %rs415;
	and.b16 	%rs417, %rs416, 3;
	or.b16 	%rs418, %rs417, %rs412;
	shl.b16 	%rs419, %rs418, 12;
	or.b16 	%rs420, %rs419, %rs407;
	setp.lt.s64 	%p169, %rd29, %rd402;
	selp.b16 	%rs421, 1, 0, %p169;
	shl.b16 	%rs422, %rs421, 2;
	setp.lt.s64 	%p170, %rd29, %rd401;
	selp.b16 	%rs423, -1, 0, %p170;
	shl.b16 	%rs424, %rs423, 3;
	or.b16 	%rs425, %rs424, %rs422;
	setp.lt.s64 	%p171, %rd29, %rd400;
	selp.b16 	%rs426, 1, 0, %p171;
	setp.lt.s64 	%p172, %rd29, %rd399;
	selp.b16 	%rs427, -1, 0, %p172;
	shl.b16 	%rs428, %rs427, 1;
	or.b16 	%rs429, %rs426, %rs428;
	and.b16 	%rs430, %rs429, 3;
	or.b16 	%rs431, %rs430, %rs425;
	and.b16 	%rs432, %rs431, 15;
	setp.lt.s64 	%p173, %rd29, %rd398;
	selp.b16 	%rs433, 1, 0, %p173;
	shl.b16 	%rs434, %rs433, 2;
	setp.lt.s64 	%p174, %rd29, %rd397;
	selp.b16 	%rs435, -1, 0, %p174;
	shl.b16 	%rs436, %rs435, 3;
	or.b16 	%rs437, %rs436, %rs434;
	setp.lt.s64 	%p175, %rd29, %rd396;
	selp.b16 	%rs438, 1, 0, %p175;
	setp.lt.s64 	%p176, %rd29, %rd395;
	selp.b16 	%rs439, -1, 0, %p176;
	shl.b16 	%rs440, %rs439, 1;
	or.b16 	%rs441, %rs438, %rs440;
	and.b16 	%rs442, %rs441, 3;
	or.b16 	%rs443, %rs442, %rs437;
	shl.b16 	%rs444, %rs443, 4;
	or.b16 	%rs445, %rs432, %rs444;
	and.b16 	%rs446, %rs445, 255;
	or.b16 	%rs447, %rs446, %rs420;
	setp.lt.s64 	%p177, %rd29, %rd394;
	selp.b16 	%rs448, 1, 0, %p177;
	shl.b16 	%rs449, %rs448, 2;
	setp.lt.s64 	%p178, %rd29, %rd393;
	selp.b16 	%rs450, -1, 0, %p178;
	shl.b16 	%rs451, %rs450, 3;
	or.b16 	%rs452, %rs451, %rs449;
	setp.lt.s64 	%p179, %rd29, %rd392;
	selp.b16 	%rs453, 1, 0, %p179;
	setp.lt.s64 	%p180, %rd29, %rd391;
	selp.b16 	%rs454, -1, 0, %p180;
	shl.b16 	%rs455, %rs454, 1;
	or.b16 	%rs456, %rs453, %rs455;
	and.b16 	%rs457, %rs456, 3;
	or.b16 	%rs458, %rs457, %rs452;
	and.b16 	%rs459, %rs458, 15;
	shl.b16 	%rs460, %rs459, 8;
	setp.lt.s64 	%p181, %rd29, %rd390;
	selp.b16 	%rs461, 1, 0, %p181;
	shl.b16 	%rs462, %rs461, 2;
	setp.lt.s64 	%p182, %rd29, %rd389;
	selp.b16 	%rs463, -1, 0, %p182;
	shl.b16 	%rs464, %rs463, 3;
	or.b16 	%rs465, %rs464, %rs462;
	setp.lt.s64 	%p183, %rd29, %rd388;
	selp.b16 	%rs466, 1, 0, %p183;
	setp.lt.s64 	%p184, %rd29, %rd387;
	selp.b16 	%rs467, -1, 0, %p184;
	shl.b16 	%rs468, %rs467, 1;
	or.b16 	%rs469, %rs466, %rs468;
	and.b16 	%rs470, %rs469, 3;
	or.b16 	%rs471, %rs470, %rs465;
	shl.b16 	%rs472, %rs471, 12;
	or.b16 	%rs473, %rs472, %rs460;
	setp.lt.s64 	%p185, %rd29, %rd386;
	selp.b16 	%rs474, 1, 0, %p185;
	shl.b16 	%rs475, %rs474, 2;
	setp.lt.s64 	%p186, %rd29, %rd385;
	selp.b16 	%rs476, -1, 0, %p186;
	shl.b16 	%rs477, %rs476, 3;
	or.b16 	%rs478, %rs477, %rs475;
	setp.lt.s64 	%p187, %rd29, %rd384;
	selp.b16 	%rs479, 1, 0, %p187;
	setp.lt.s64 	%p188, %rd29, %rd383;
	selp.b16 	%rs480, -1, 0, %p188;
	shl.b16 	%rs481, %rs480, 1;
	or.b16 	%rs482, %rs479, %rs481;
	and.b16 	%rs483, %rs482, 3;
	or.b16 	%rs484, %rs483, %rs478;
	and.b16 	%rs485, %rs484, 15;
	setp.lt.s64 	%p189, %rd29, %rd382;
	selp.b16 	%rs486, 1, 0, %p189;
	shl.b16 	%rs487, %rs486, 2;
	setp.lt.s64 	%p190, %rd29, %rd381;
	selp.b16 	%rs488, -1, 0, %p190;
	shl.b16 	%rs489, %rs488, 3;
	or.b16 	%rs490, %rs489, %rs487;
	setp.lt.s64 	%p191, %rd29, %rd380;
	selp.b16 	%rs491, 1, 0, %p191;
	setp.lt.s64 	%p192, %rd29, %rd379;
	selp.b16 	%rs492, -1, 0, %p192;
	shl.b16 	%rs493, %rs492, 1;
	or.b16 	%rs494, %rs491, %rs493;
	and.b16 	%rs495, %rs494, 3;
	or.b16 	%rs496, %rs495, %rs490;
	shl.b16 	%rs497, %rs496, 4;
	or.b16 	%rs498, %rs485, %rs497;
	and.b16 	%rs499, %rs498, 255;
	or.b16 	%rs500, %rs499, %rs473;
	setp.lt.s64 	%p193, %rd29, %rd378;
	selp.b16 	%rs501, 1, 0, %p193;
	shl.b16 	%rs502, %rs501, 2;
	setp.lt.s64 	%p194, %rd29, %rd377;
	selp.b16 	%rs503, -1, 0, %p194;
	shl.b16 	%rs504, %rs503, 3;
	or.b16 	%rs505, %rs504, %rs502;
	setp.lt.s64 	%p195, %rd29, %rd376;
	selp.b16 	%rs506, 1, 0, %p195;
	setp.lt.s64 	%p196, %rd29, %rd375;
	selp.b16 	%rs507, -1, 0, %p196;
	shl.b16 	%rs508, %rs507, 1;
	or.b16 	%rs509, %rs506, %rs508;
	and.b16 	%rs510, %rs509, 3;
	or.b16 	%rs511, %rs510, %rs505;
	and.b16 	%rs512, %rs511, 15;
	shl.b16 	%rs513, %rs512, 8;
	setp.lt.s64 	%p197, %rd29, %rd374;
	selp.b16 	%rs514, 1, 0, %p197;
	shl.b16 	%rs515, %rs514, 2;
	setp.lt.s64 	%p198, %rd29, %rd373;
	selp.b16 	%rs516, -1, 0, %p198;
	shl.b16 	%rs517, %rs516, 3;
	or.b16 	%rs518, %rs517, %rs515;
	setp.lt.s64 	%p199, %rd29, %rd372;
	selp.b16 	%rs519, 1, 0, %p199;
	setp.lt.s64 	%p200, %rd29, %rd371;
	selp.b16 	%rs520, -1, 0, %p200;
	shl.b16 	%rs521, %rs520, 1;
	or.b16 	%rs522, %rs519, %rs521;
	and.b16 	%rs523, %rs522, 3;
	or.b16 	%rs524, %rs523, %rs518;
	shl.b16 	%rs525, %rs524, 12;
	or.b16 	%rs526, %rs525, %rs513;
	setp.lt.s64 	%p201, %rd29, %rd370;
	selp.b16 	%rs527, 1, 0, %p201;
	shl.b16 	%rs528, %rs527, 2;
	setp.lt.s64 	%p202, %rd29, %rd369;
	selp.b16 	%rs529, -1, 0, %p202;
	shl.b16 	%rs530, %rs529, 3;
	or.b16 	%rs531, %rs530, %rs528;
	setp.lt.s64 	%p203, %rd29, %rd368;
	selp.b16 	%rs532, 1, 0, %p203;
	setp.lt.s64 	%p204, %rd29, %rd367;
	selp.b16 	%rs533, -1, 0, %p204;
	shl.b16 	%rs534, %rs533, 1;
	or.b16 	%rs535, %rs532, %rs534;
	and.b16 	%rs536, %rs535, 3;
	or.b16 	%rs537, %rs536, %rs531;
	and.b16 	%rs538, %rs537, 15;
	setp.lt.s64 	%p205, %rd29, %rd366;
	selp.b16 	%rs539, 1, 0, %p205;
	shl.b16 	%rs540, %rs539, 2;
	setp.lt.s64 	%p206, %rd29, %rd365;
	selp.b16 	%rs541, -1, 0, %p206;
	shl.b16 	%rs542, %rs541, 3;
	or.b16 	%rs543, %rs542, %rs540;
	setp.lt.s64 	%p207, %rd29, %rd364;
	selp.b16 	%rs544, 1, 0, %p207;
	setp.lt.s64 	%p208, %rd29, %rd363;
	selp.b16 	%rs545, -1, 0, %p208;
	shl.b16 	%rs546, %rs545, 1;
	or.b16 	%rs547, %rs544, %rs546;
	and.b16 	%rs548, %rs547, 3;
	or.b16 	%rs549, %rs548, %rs543;
	shl.b16 	%rs550, %rs549, 4;
	or.b16 	%rs551, %rs538, %rs550;
	and.b16 	%rs552, %rs551, 255;
	or.b16 	%rs553, %rs552, %rs526;
	setp.lt.s64 	%p209, %rd29, %rd362;
	selp.b16 	%rs554, 1, 0, %p209;
	shl.b16 	%rs555, %rs554, 2;
	setp.lt.s64 	%p210, %rd29, %rd361;
	selp.b16 	%rs556, -1, 0, %p210;
	shl.b16 	%rs557, %rs556, 3;
	or.b16 	%rs558, %rs557, %rs555;
	setp.lt.s64 	%p211, %rd29, %rd360;
	selp.b16 	%rs559, 1, 0, %p211;
	setp.lt.s64 	%p212, %rd29, %rd359;
	selp.b16 	%rs560, -1, 0, %p212;
	shl.b16 	%rs561, %rs560, 1;
	or.b16 	%rs562, %rs559, %rs561;
	and.b16 	%rs563, %rs562, 3;
	or.b16 	%rs564, %rs563, %rs558;
	and.b16 	%rs565, %rs564, 15;
	shl.b16 	%rs566, %rs565, 8;
	setp.lt.s64 	%p213, %rd29, %rd358;
	selp.b16 	%rs567, 1, 0, %p213;
	shl.b16 	%rs568, %rs567, 2;
	setp.lt.s64 	%p214, %rd29, %rd357;
	selp.b16 	%rs569, -1, 0, %p214;
	shl.b16 	%rs570, %rs569, 3;
	or.b16 	%rs571, %rs570, %rs568;
	setp.lt.s64 	%p215, %rd29, %rd356;
	selp.b16 	%rs572, 1, 0, %p215;
	setp.lt.s64 	%p216, %rd29, %rd355;
	selp.b16 	%rs573, -1, 0, %p216;
	shl.b16 	%rs574, %rs573, 1;
	or.b16 	%rs575, %rs572, %rs574;
	and.b16 	%rs576, %rs575, 3;
	or.b16 	%rs577, %rs576, %rs571;
	shl.b16 	%rs578, %rs577, 12;
	or.b16 	%rs579, %rs578, %rs566;
	setp.lt.s64 	%p217, %rd29, %rd354;
	selp.b16 	%rs580, 1, 0, %p217;
	shl.b16 	%rs581, %rs580, 2;
	setp.lt.s64 	%p218, %rd29, %rd353;
	selp.b16 	%rs582, -1, 0, %p218;
	shl.b16 	%rs583, %rs582, 3;
	or.b16 	%rs584, %rs583, %rs581;
	setp.lt.s64 	%p219, %rd29, %rd352;
	selp.b16 	%rs585, 1, 0, %p219;
	setp.lt.s64 	%p220, %rd29, %rd351;
	selp.b16 	%rs586, -1, 0, %p220;
	shl.b16 	%rs587, %rs586, 1;
	or.b16 	%rs588, %rs585, %rs587;
	and.b16 	%rs589, %rs588, 3;
	or.b16 	%rs590, %rs589, %rs584;
	shl.b16 	%rs591, %rs590, 4;
	setp.lt.s64 	%p221, %rd29, %rd350;
	selp.b16 	%rs592, 1, 0, %p221;
	shl.b16 	%rs593, %rs592, 2;
	setp.lt.s64 	%p222, %rd29, %rd349;
	selp.b16 	%rs594, -1, 0, %p222;
	shl.b16 	%rs595, %rs594, 3;
	or.b16 	%rs596, %rs595, %rs593;
	setp.lt.s64 	%p223, %rd29, %rd348;
	selp.b16 	%rs597, 1, 0, %p223;
	setp.lt.s64 	%p224, %rd29, %rd411;
	selp.b16 	%rs598, -1, 0, %p224;
	shl.b16 	%rs599, %rs598, 1;
	or.b16 	%rs600, %rs597, %rs599;
	and.b16 	%rs601, %rs600, 3;
	or.b16 	%rs602, %rs601, %rs596;
	and.b16 	%rs603, %rs602, 15;
	or.b16 	%rs604, %rs603, %rs591;
	and.b16 	%rs605, %rs604, 255;
	or.b16 	%rs606, %rs605, %rs579;
	or.b16 	%rs607, %rs500, %rs553;
	or.b16 	%rs608, %rs606, %rs447;
	or.b16 	%rs609, %rs608, %rs607;
	setp.eq.b16 	%p225, %rs609, 0;
	@%p225 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        //   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 0        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0
	add.s32 	%r281, %r193, %r212;
	add.s32 	%r282, %r281, 32;
	add.s32 	%r316, %r212, 1;
	.loc	1 40 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:40:29
	setp.lt.s32 	%p232, %r282, %r362;
	setp.lt.s32 	%p233, %r281, %r362;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	setp.lt.s32 	%p234, %r212, %r108;
	setp.eq.b32 	%p226, %r20, 0;
	.loc	1 24 25        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:24:25
	setp.lt.s32 	%p235, %r36, %r362;
	setp.lt.s32 	%p236, %r35, %r362;
	setp.lt.s32 	%p237, %r34, %r362;
	setp.lt.s32 	%p238, %r33, %r362;
	.loc	1 52 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:125
	bar.sync 	0;
	.loc	1 54 87        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:54:87
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r841, %r842}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r935, %r936, %r937, %r938}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r843, %r844, %r845, %r846}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r939, %r940, %r941, %r942}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r847, %r848, %r849, %r850}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r943, %r944, %r945, %r946}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r851, %r852, %r853, %r854}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r947, %r948, %r949, %r950}, [%r116];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r953, %r954}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r871, %r872, %r873, %r874}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r955, %r956, %r957, %r958}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r883, %r884, %r885, %r886}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r959, %r960, %r961, %r962}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r895, %r896, %r897, %r898}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r965, %r966}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r903, %r904, %r905, %r906}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r967, %r968, %r969, %r970}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r907, %r908, %r909, %r910}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r971, %r972, %r973, %r974}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r911, %r912, %r913, %r914}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r975, %r976, %r977, %r978}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r915, %r916, %r917, %r918}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r979, %r980, %r981, %r982}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r919, %r920, %r921, %r922}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r983, %r984, %r985, %r986}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r923, %r924, %r925, %r926}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r987, %r988, %r989, %r990}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r927, %r928, %r929, %r930}, [%r137];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r991, %r992, %r993, %r994}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r931, %r932, %r933, %r934}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r995, %r996, %r997, %r998}, [%r140];
	mov.b32 	%r838, 0;
	.loc	1 54 110        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:54:110
	mov.b32 	%r855, %r838;
	mov.b32 	%r856, %r838;
	mov.b32 	%r857, %r838;
	mov.b32 	%r858, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r839, %r840, %r841, %r842 }, { %r284, %r285 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	mov.b32 	%r863, %r838;
	mov.b32 	%r864, %r838;
	mov.b32 	%r865, %r838;
	mov.b32 	%r866, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r839, %r840, %r841, %r842 }, { %r292, %r293 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	mov.b32 	%r867, %r838;
	mov.b32 	%r868, %r838;
	mov.b32 	%r869, %r838;
	mov.b32 	%r870, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r843, %r844, %r845, %r846 }, { %r284, %r285 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	mov.b32 	%r875, %r838;
	mov.b32 	%r876, %r838;
	mov.b32 	%r877, %r838;
	mov.b32 	%r878, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r843, %r844, %r845, %r846 }, { %r292, %r293 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	mov.b32 	%r879, %r838;
	mov.b32 	%r880, %r838;
	mov.b32 	%r881, %r838;
	mov.b32 	%r882, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r847, %r848, %r849, %r850 }, { %r284, %r285 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	mov.b32 	%r887, %r838;
	mov.b32 	%r888, %r838;
	mov.b32 	%r889, %r838;
	mov.b32 	%r890, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r847, %r848, %r849, %r850 }, { %r292, %r293 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	mov.b32 	%r891, %r838;
	mov.b32 	%r892, %r838;
	mov.b32 	%r893, %r838;
	mov.b32 	%r894, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r851, %r852, %r853, %r854 }, { %r284, %r285 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	mov.b32 	%r899, %r838;
	mov.b32 	%r900, %r838;
	mov.b32 	%r901, %r838;
	mov.b32 	%r902, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r851, %r852, %r853, %r854 }, { %r292, %r293 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r859, %r860, %r861, %r862 }, { %r286, %r287 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r859, %r860, %r861, %r862 }, { %r294, %r295 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r871, %r872, %r873, %r874 }, { %r286, %r287 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r871, %r872, %r873, %r874 }, { %r294, %r295 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r883, %r884, %r885, %r886 }, { %r286, %r287 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r883, %r884, %r885, %r886 }, { %r294, %r295 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r895, %r896, %r897, %r898 }, { %r286, %r287 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r895, %r896, %r897, %r898 }, { %r294, %r295 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r903, %r904, %r905, %r906 }, { %r300, %r301 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r903, %r904, %r905, %r906 }, { %r308, %r309 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r907, %r908, %r909, %r910 }, { %r300, %r301 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r907, %r908, %r909, %r910 }, { %r308, %r309 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r911, %r912, %r913, %r914 }, { %r300, %r301 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r911, %r912, %r913, %r914 }, { %r308, %r309 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r915, %r916, %r917, %r918 }, { %r300, %r301 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r915, %r916, %r917, %r918 }, { %r308, %r309 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r919, %r920, %r921, %r922 }, { %r302, %r303 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r919, %r920, %r921, %r922 }, { %r310, %r311 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r923, %r924, %r925, %r926 }, { %r302, %r303 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r923, %r924, %r925, %r926 }, { %r310, %r311 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r927, %r928, %r929, %r930 }, { %r302, %r303 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r927, %r928, %r929, %r930 }, { %r310, %r311 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r931, %r932, %r933, %r934 }, { %r302, %r303 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r931, %r932, %r933, %r934 }, { %r310, %r311 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r935, %r936, %r937, %r938 }, { %r288, %r289 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r935, %r936, %r937, %r938 }, { %r296, %r297 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r939, %r940, %r941, %r942 }, { %r288, %r289 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r939, %r940, %r941, %r942 }, { %r296, %r297 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r943, %r944, %r945, %r946 }, { %r288, %r289 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r943, %r944, %r945, %r946 }, { %r296, %r297 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r947, %r948, %r949, %r950 }, { %r288, %r289 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r947, %r948, %r949, %r950 }, { %r296, %r297 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r951, %r952, %r953, %r954 }, { %r290, %r291 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r951, %r952, %r953, %r954 }, { %r298, %r299 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r955, %r956, %r957, %r958 }, { %r290, %r291 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r955, %r956, %r957, %r958 }, { %r298, %r299 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r959, %r960, %r961, %r962 }, { %r290, %r291 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r959, %r960, %r961, %r962 }, { %r298, %r299 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r963, %r964, %r965, %r966 }, { %r290, %r291 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r963, %r964, %r965, %r966 }, { %r298, %r299 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r967, %r968, %r969, %r970 }, { %r304, %r305 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r967, %r968, %r969, %r970 }, { %r312, %r313 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r971, %r972, %r973, %r974 }, { %r304, %r305 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r971, %r972, %r973, %r974 }, { %r312, %r313 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r975, %r976, %r977, %r978 }, { %r304, %r305 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r975, %r976, %r977, %r978 }, { %r312, %r313 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r979, %r980, %r981, %r982 }, { %r304, %r305 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r979, %r980, %r981, %r982 }, { %r312, %r313 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r855, %r856, %r857, %r858 }, { %r983, %r984, %r985, %r986 }, { %r306, %r307 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r863, %r864, %r865, %r866 }, { %r983, %r984, %r985, %r986 }, { %r314, %r315 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r867, %r868, %r869, %r870 }, { %r987, %r988, %r989, %r990 }, { %r306, %r307 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r875, %r876, %r877, %r878 }, { %r987, %r988, %r989, %r990 }, { %r314, %r315 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r879, %r880, %r881, %r882 }, { %r991, %r992, %r993, %r994 }, { %r306, %r307 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r887, %r888, %r889, %r890 }, { %r991, %r992, %r993, %r994 }, { %r314, %r315 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r891, %r892, %r893, %r894 }, { %r995, %r996, %r997, %r998 }, { %r306, %r307 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r899, %r900, %r901, %r902 }, { %r995, %r996, %r997, %r998 }, { %r314, %r315 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	.loc	1 54 268        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:54:268
	cvt.rn.f16.f32 	%rs622, %r855;
	cvt.rn.f16.f32 	%rs623, %r856;
	cvt.rn.f16.f32 	%rs624, %r857;
	cvt.rn.f16.f32 	%rs625, %r858;
	cvt.rn.f16.f32 	%rs626, %r863;
	cvt.rn.f16.f32 	%rs627, %r864;
	cvt.rn.f16.f32 	%rs628, %r865;
	cvt.rn.f16.f32 	%rs629, %r866;
	cvt.rn.f16.f32 	%rs630, %r867;
	cvt.rn.f16.f32 	%rs631, %r868;
	cvt.rn.f16.f32 	%rs632, %r869;
	cvt.rn.f16.f32 	%rs633, %r870;
	cvt.rn.f16.f32 	%rs634, %r875;
	cvt.rn.f16.f32 	%rs635, %r876;
	cvt.rn.f16.f32 	%rs636, %r877;
	cvt.rn.f16.f32 	%rs637, %r878;
	cvt.rn.f16.f32 	%rs638, %r879;
	cvt.rn.f16.f32 	%rs639, %r880;
	cvt.rn.f16.f32 	%rs640, %r881;
	cvt.rn.f16.f32 	%rs641, %r882;
	cvt.rn.f16.f32 	%rs642, %r887;
	cvt.rn.f16.f32 	%rs643, %r888;
	cvt.rn.f16.f32 	%rs644, %r889;
	cvt.rn.f16.f32 	%rs645, %r890;
	cvt.rn.f16.f32 	%rs646, %r891;
	cvt.rn.f16.f32 	%rs647, %r892;
	cvt.rn.f16.f32 	%rs648, %r893;
	cvt.rn.f16.f32 	%rs649, %r894;
	cvt.rn.f16.f32 	%rs650, %r899;
	cvt.rn.f16.f32 	%rs651, %r900;
	cvt.rn.f16.f32 	%rs652, %r901;
	cvt.rn.f16.f32 	%rs653, %r902;
	.loc	1 56 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:56:28
	cvt.f32.f16 	%r1227, %rs622;
	cvt.f32.f16 	%r1228, %rs623;
	cvt.f32.f16 	%r1229, %rs624;
	cvt.f32.f16 	%r1230, %rs625;
	cvt.f32.f16 	%r1231, %rs626;
	cvt.f32.f16 	%r1232, %rs627;
	cvt.f32.f16 	%r1233, %rs628;
	cvt.f32.f16 	%r1234, %rs629;
	cvt.f32.f16 	%r1235, %rs630;
	cvt.f32.f16 	%r1236, %rs631;
	cvt.f32.f16 	%r1237, %rs632;
	cvt.f32.f16 	%r1238, %rs633;
	cvt.f32.f16 	%r1239, %rs634;
	cvt.f32.f16 	%r1240, %rs635;
	cvt.f32.f16 	%r1241, %rs636;
	cvt.f32.f16 	%r1242, %rs637;
	cvt.f32.f16 	%r1243, %rs638;
	cvt.f32.f16 	%r1244, %rs639;
	cvt.f32.f16 	%r1245, %rs640;
	cvt.f32.f16 	%r1246, %rs641;
	cvt.f32.f16 	%r1247, %rs642;
	cvt.f32.f16 	%r1248, %rs643;
	cvt.f32.f16 	%r1249, %rs644;
	cvt.f32.f16 	%r1250, %rs645;
	cvt.f32.f16 	%r1251, %rs646;
	cvt.f32.f16 	%r1252, %rs647;
	cvt.f32.f16 	%r1253, %rs648;
	cvt.f32.f16 	%r1254, %rs649;
	cvt.f32.f16 	%r1255, %rs650;
	cvt.f32.f16 	%r1256, %rs651;
	cvt.f32.f16 	%r1257, %rs652;
	cvt.f32.f16 	%r1258, %rs653;
	mul.f32 	%r1259, %r1227, 0f3DB504F3;
	mul.f32 	%r1260, %r1228, 0f3DB504F3;
	mul.f32 	%r1261, %r1229, 0f3DB504F3;
	mul.f32 	%r1262, %r1230, 0f3DB504F3;
	mul.f32 	%r1263, %r1231, 0f3DB504F3;
	mul.f32 	%r1264, %r1232, 0f3DB504F3;
	mul.f32 	%r1265, %r1233, 0f3DB504F3;
	mul.f32 	%r1266, %r1234, 0f3DB504F3;
	mul.f32 	%r1267, %r1235, 0f3DB504F3;
	mul.f32 	%r1268, %r1236, 0f3DB504F3;
	mul.f32 	%r1269, %r1237, 0f3DB504F3;
	mul.f32 	%r1270, %r1238, 0f3DB504F3;
	mul.f32 	%r1271, %r1239, 0f3DB504F3;
	mul.f32 	%r1272, %r1240, 0f3DB504F3;
	mul.f32 	%r1273, %r1241, 0f3DB504F3;
	mul.f32 	%r1274, %r1242, 0f3DB504F3;
	mul.f32 	%r1275, %r1243, 0f3DB504F3;
	mul.f32 	%r1276, %r1244, 0f3DB504F3;
	mul.f32 	%r1277, %r1245, 0f3DB504F3;
	mul.f32 	%r1278, %r1246, 0f3DB504F3;
	mul.f32 	%r1279, %r1247, 0f3DB504F3;
	mul.f32 	%r1280, %r1248, 0f3DB504F3;
	mul.f32 	%r1281, %r1249, 0f3DB504F3;
	mul.f32 	%r1282, %r1250, 0f3DB504F3;
	mul.f32 	%r1283, %r1251, 0f3DB504F3;
	mul.f32 	%r1284, %r1252, 0f3DB504F3;
	mul.f32 	%r1285, %r1253, 0f3DB504F3;
	mul.f32 	%r1286, %r1254, 0f3DB504F3;
	mul.f32 	%r1287, %r1255, 0f3DB504F3;
	mul.f32 	%r1288, %r1256, 0f3DB504F3;
	mul.f32 	%r1289, %r1257, 0f3DB504F3;
	mul.f32 	%r1290, %r1258, 0f3DB504F3;
	.loc	1 56 33        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:56:33
	cvt.rn.f16.f32 	%rs654, %r1259;
	cvt.rn.f16.f32 	%rs655, %r1260;
	cvt.rn.f16.f32 	%rs656, %r1261;
	cvt.rn.f16.f32 	%rs657, %r1262;
	cvt.rn.f16.f32 	%rs658, %r1263;
	cvt.rn.f16.f32 	%rs659, %r1264;
	cvt.rn.f16.f32 	%rs660, %r1265;
	cvt.rn.f16.f32 	%rs661, %r1266;
	cvt.rn.f16.f32 	%rs662, %r1267;
	cvt.rn.f16.f32 	%rs663, %r1268;
	cvt.rn.f16.f32 	%rs664, %r1269;
	cvt.rn.f16.f32 	%rs665, %r1270;
	cvt.rn.f16.f32 	%rs666, %r1271;
	cvt.rn.f16.f32 	%rs667, %r1272;
	cvt.rn.f16.f32 	%rs668, %r1273;
	cvt.rn.f16.f32 	%rs669, %r1274;
	cvt.rn.f16.f32 	%rs670, %r1275;
	cvt.rn.f16.f32 	%rs671, %r1276;
	cvt.rn.f16.f32 	%rs672, %r1277;
	cvt.rn.f16.f32 	%rs673, %r1278;
	cvt.rn.f16.f32 	%rs674, %r1279;
	cvt.rn.f16.f32 	%rs675, %r1280;
	cvt.rn.f16.f32 	%rs676, %r1281;
	cvt.rn.f16.f32 	%rs677, %r1282;
	cvt.rn.f16.f32 	%rs678, %r1283;
	cvt.rn.f16.f32 	%rs679, %r1284;
	cvt.rn.f16.f32 	%rs680, %r1285;
	cvt.rn.f16.f32 	%rs681, %r1286;
	cvt.rn.f16.f32 	%rs682, %r1287;
	cvt.rn.f16.f32 	%rs683, %r1288;
	cvt.rn.f16.f32 	%rs684, %r1289;
	cvt.rn.f16.f32 	%rs685, %r1290;
	.loc	1 58 70        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:70
	and.pred 	%p239, %p238, %p233;
	and.pred 	%p240, %p238, %p232;
	and.pred 	%p241, %p237, %p233;
	and.pred 	%p242, %p237, %p232;
	and.pred 	%p243, %p236, %p233;
	and.pred 	%p244, %p236, %p232;
	and.pred 	%p245, %p235, %p233;
	and.pred 	%p246, %p235, %p232;
$L__tmp0:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1291, %rs654;
$L__tmp1:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1292, %r1291, 0fFF800000, %p239;
$L__tmp2:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1293, %rs655;
$L__tmp3:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1294, %r1293, 0fFF800000, %p239;
$L__tmp4:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1295, %rs656;
$L__tmp5:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1296, %r1295, 0fFF800000, %p239;
$L__tmp6:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1297, %rs657;
$L__tmp7:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1298, %r1297, 0fFF800000, %p239;
$L__tmp8:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1299, %rs658;
$L__tmp9:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1300, %r1299, 0fFF800000, %p240;
$L__tmp10:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1301, %rs659;
$L__tmp11:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1302, %r1301, 0fFF800000, %p240;
$L__tmp12:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1303, %rs660;
$L__tmp13:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1304, %r1303, 0fFF800000, %p240;
$L__tmp14:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1305, %rs661;
$L__tmp15:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1306, %r1305, 0fFF800000, %p240;
$L__tmp16:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1307, %rs662;
$L__tmp17:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1308, %r1307, 0fFF800000, %p241;
$L__tmp18:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1309, %rs663;
$L__tmp19:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1310, %r1309, 0fFF800000, %p241;
$L__tmp20:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1311, %rs664;
$L__tmp21:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1312, %r1311, 0fFF800000, %p241;
$L__tmp22:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1313, %rs665;
$L__tmp23:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1314, %r1313, 0fFF800000, %p241;
$L__tmp24:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1315, %rs666;
$L__tmp25:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1316, %r1315, 0fFF800000, %p242;
$L__tmp26:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1317, %rs667;
$L__tmp27:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1318, %r1317, 0fFF800000, %p242;
$L__tmp28:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1319, %rs668;
$L__tmp29:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1320, %r1319, 0fFF800000, %p242;
$L__tmp30:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1321, %rs669;
$L__tmp31:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1322, %r1321, 0fFF800000, %p242;
$L__tmp32:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1323, %rs670;
$L__tmp33:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1324, %r1323, 0fFF800000, %p243;
$L__tmp34:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1325, %rs671;
$L__tmp35:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1326, %r1325, 0fFF800000, %p243;
$L__tmp36:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1327, %rs672;
$L__tmp37:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1328, %r1327, 0fFF800000, %p243;
$L__tmp38:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1329, %rs673;
$L__tmp39:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1330, %r1329, 0fFF800000, %p243;
$L__tmp40:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1331, %rs674;
$L__tmp41:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1332, %r1331, 0fFF800000, %p244;
$L__tmp42:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1333, %rs675;
$L__tmp43:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1334, %r1333, 0fFF800000, %p244;
$L__tmp44:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1335, %rs676;
$L__tmp45:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1336, %r1335, 0fFF800000, %p244;
$L__tmp46:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1337, %rs677;
$L__tmp47:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1338, %r1337, 0fFF800000, %p244;
$L__tmp48:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1339, %rs678;
$L__tmp49:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1340, %r1339, 0fFF800000, %p245;
$L__tmp50:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1341, %rs679;
$L__tmp51:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1342, %r1341, 0fFF800000, %p245;
$L__tmp52:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1343, %rs680;
$L__tmp53:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1344, %r1343, 0fFF800000, %p245;
$L__tmp54:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1345, %rs681;
$L__tmp55:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1346, %r1345, 0fFF800000, %p245;
$L__tmp56:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1347, %rs682;
$L__tmp57:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1348, %r1347, 0fFF800000, %p246;
$L__tmp58:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1349, %rs683;
$L__tmp59:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1350, %r1349, 0fFF800000, %p246;
$L__tmp60:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1351, %rs684;
$L__tmp61:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1352, %r1351, 0fFF800000, %p246;
$L__tmp62:
	.loc	2 187 33        // standard.py:187:33 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	cvt.f32.f16 	%r1353, %rs685;
$L__tmp63:
	.loc	1 58 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:58:146
	selp.f32 	%r1354, %r1353, 0fFF800000, %p246;
$L__tmp64:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1355, %r1292, %r1294;
	max.f32 	%r1356, %r1296, %r1298;
	max.f32 	%r1357, %r1355, %r1300;
	max.f32 	%r1358, %r1357, %r1302;
	max.f32 	%r1359, %r1356, %r1304;
	max.f32 	%r1360, %r1359, %r1306;
	max.f32 	%r1361, %r1308, %r1310;
	max.f32 	%r1362, %r1312, %r1314;
	max.f32 	%r1363, %r1361, %r1316;
	max.f32 	%r1364, %r1363, %r1318;
	max.f32 	%r1365, %r1362, %r1320;
	max.f32 	%r1366, %r1365, %r1322;
	max.f32 	%r1367, %r1324, %r1326;
	max.f32 	%r1368, %r1328, %r1330;
	max.f32 	%r1369, %r1367, %r1332;
	max.f32 	%r1370, %r1369, %r1334;
	max.f32 	%r1371, %r1368, %r1336;
	max.f32 	%r1372, %r1371, %r1338;
	max.f32 	%r1373, %r1340, %r1342;
	max.f32 	%r1374, %r1344, %r1346;
	max.f32 	%r1375, %r1373, %r1348;
	max.f32 	%r1376, %r1375, %r1350;
	max.f32 	%r1377, %r1374, %r1352;
	max.f32 	%r1378, %r1377, %r1354;
$L__tmp65:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1379, %r1358, 2, 31, -1;
$L__tmp66:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1380, %r1358, %r1379;
$L__tmp67:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1381, %r1380, 1, 31, -1;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r999, %r1380, %r1381;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1382, %r1360, 2, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1383, %r1360, %r1382;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1384, %r1383, 1, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1001, %r1383, %r1384;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1385, %r1364, 2, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1386, %r1364, %r1385;
$L__tmp75:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1387, %r1386, 1, 31, -1;
$L__tmp76:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1002, %r1386, %r1387;
$L__tmp77:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1388, %r1366, 2, 31, -1;
$L__tmp78:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1389, %r1366, %r1388;
$L__tmp79:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1390, %r1389, 1, 31, -1;
$L__tmp80:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1004, %r1389, %r1390;
$L__tmp81:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1391, %r1370, 2, 31, -1;
$L__tmp82:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1392, %r1370, %r1391;
$L__tmp83:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1393, %r1392, 1, 31, -1;
$L__tmp84:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1005, %r1392, %r1393;
$L__tmp85:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1394, %r1372, 2, 31, -1;
$L__tmp86:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1395, %r1372, %r1394;
$L__tmp87:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1396, %r1395, 1, 31, -1;
$L__tmp88:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1007, %r1395, %r1396;
$L__tmp89:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1397, %r1376, 2, 31, -1;
$L__tmp90:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1398, %r1376, %r1397;
$L__tmp91:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1399, %r1398, 1, 31, -1;
$L__tmp92:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1008, %r1398, %r1399;
$L__tmp93:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1400, %r1378, 2, 31, -1;
$L__tmp94:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1401, %r1378, %r1400;
$L__tmp95:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1402, %r1401, 1, 31, -1;
$L__tmp96:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1010, %r1401, %r1402;
$L__tmp97:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	// begin inline asm
	@%p226 st.shared.b32 [ %r141 + 0 ], %r999;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r1000 + 0 ], %r1001;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r142 + 0 ], %r1002;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r1003 + 0 ], %r1004;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r143 + 0 ], %r1005;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r1006 + 0 ], %r1007;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r144 + 0 ], %r1008;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r1009 + 0 ], %r1010;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p227, -1;
	// begin inline asm
	@%p227 ld.shared.b32 %r1011, [ %r145 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1403, %r1011, 2, 31, -1;
$L__tmp98:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1404, %r1011, %r1403;
$L__tmp99:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1405, %r1404, 1, 31, -1;
$L__tmp100:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1012, %r1404, %r1405;
$L__tmp101:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	// begin inline asm
	@%p226 st.shared.b32 [ %r145 + 0 ], %r1012;
	// end inline asm
	// begin inline asm
	@%p227 ld.shared.b32 %r1013, [ %r146 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1406, %r1013, 2, 31, -1;
$L__tmp102:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1407, %r1013, %r1406;
$L__tmp103:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	shfl.sync.bfly.b32 	%r1408, %r1407, 1, 31, -1;
$L__tmp104:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ] ]
	max.f32 	%r1014, %r1407, %r1408;
$L__tmp105:
	.loc	2 191 40        // standard.py:191:40 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:42 ]
	// begin inline asm
	@%p226 st.shared.b32 [ %r146 + 0 ], %r1014;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1409, [%r147+32768];
	ld.shared.b32 	%r1410, [%r147+32896];
	ld.shared.b32 	%r1411, [%r148+32768];
	ld.shared.b32 	%r1412, [%r147+33152];
	ld.shared.b32 	%r1413, [%r149+32768];
	ld.shared.b32 	%r1414, [%r147+33408];
	ld.shared.b32 	%r1415, [%r150+32768];
	ld.shared.b32 	%r1416, [%r147+33664];
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	bar.sync 	0;
$L__tmp107:
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:70:49 ]
	mov.b32 	{%rs686, %rs687}, %r277;
	setp.nan.f16 	%p247, %rs686, %rs686;
	setp.nan.f16 	%p248, %rs687, %rs687;
	mov.b32 	{%rs688, %rs689}, %r278;
	setp.nan.f16 	%p249, %rs688, %rs688;
	setp.nan.f16 	%p250, %rs689, %rs689;
	mov.b32 	{%rs690, %rs691}, %r279;
	setp.nan.f16 	%p251, %rs690, %rs690;
	setp.nan.f16 	%p252, %rs691, %rs691;
	mov.b32 	{%rs692, %rs693}, %r280;
	setp.nan.f16 	%p253, %rs692, %rs692;
	setp.nan.f16 	%p254, %rs693, %rs693;
$L__tmp108:
	.loc	1 59 46        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:59:46
	cvt.rn.f16.f32 	%rs694, %r1409;
	cvt.rn.f16.f32 	%rs695, %r1410;
	mov.b32 	%r1417, {%rs695, %rs694};
	cvt.rn.f16.f32 	%rs696, %r1411;
	cvt.rn.f16.f32 	%rs697, %r1412;
	mov.b32 	%r1418, {%rs697, %rs696};
	cvt.rn.f16.f32 	%rs698, %r1413;
	cvt.rn.f16.f32 	%rs699, %r1414;
	mov.b32 	%r1419, {%rs699, %rs698};
	cvt.rn.f16.f32 	%rs700, %r1415;
	cvt.rn.f16.f32 	%rs701, %r1416;
	mov.b32 	%r1420, {%rs701, %rs700};
	.loc	1 62 20        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:62:20
	sub.f16 	%rs702, %rs654, %rs694;
	sub.f16 	%rs703, %rs655, %rs694;
	sub.f16 	%rs704, %rs656, %rs695;
	sub.f16 	%rs705, %rs657, %rs695;
	sub.f16 	%rs706, %rs658, %rs694;
	sub.f16 	%rs707, %rs659, %rs694;
	sub.f16 	%rs708, %rs660, %rs695;
	sub.f16 	%rs709, %rs661, %rs695;
	sub.f16 	%rs710, %rs662, %rs696;
	sub.f16 	%rs711, %rs663, %rs696;
	sub.f16 	%rs712, %rs664, %rs697;
	sub.f16 	%rs713, %rs665, %rs697;
	sub.f16 	%rs714, %rs666, %rs696;
	sub.f16 	%rs715, %rs667, %rs696;
	sub.f16 	%rs716, %rs668, %rs697;
	sub.f16 	%rs717, %rs669, %rs697;
	sub.f16 	%rs718, %rs670, %rs698;
	sub.f16 	%rs719, %rs671, %rs698;
	sub.f16 	%rs720, %rs672, %rs699;
	sub.f16 	%rs721, %rs673, %rs699;
	sub.f16 	%rs722, %rs674, %rs698;
	sub.f16 	%rs723, %rs675, %rs698;
	sub.f16 	%rs724, %rs676, %rs699;
	sub.f16 	%rs725, %rs677, %rs699;
	sub.f16 	%rs726, %rs678, %rs700;
	sub.f16 	%rs727, %rs679, %rs700;
	sub.f16 	%rs728, %rs680, %rs701;
	sub.f16 	%rs729, %rs681, %rs701;
	sub.f16 	%rs730, %rs682, %rs700;
	sub.f16 	%rs731, %rs683, %rs700;
	sub.f16 	%rs732, %rs684, %rs701;
	sub.f16 	%rs733, %rs685, %rs701;
	.loc	1 63 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:63:27
	cvt.f32.f16 	%r1421, %rs702;
	cvt.f32.f16 	%r1422, %rs703;
	cvt.f32.f16 	%r1423, %rs704;
	cvt.f32.f16 	%r1424, %rs705;
	cvt.f32.f16 	%r1425, %rs706;
	cvt.f32.f16 	%r1426, %rs707;
	cvt.f32.f16 	%r1427, %rs708;
	cvt.f32.f16 	%r1428, %rs709;
	cvt.f32.f16 	%r1429, %rs710;
	cvt.f32.f16 	%r1430, %rs711;
	cvt.f32.f16 	%r1431, %rs712;
	cvt.f32.f16 	%r1432, %rs713;
	cvt.f32.f16 	%r1433, %rs714;
	cvt.f32.f16 	%r1434, %rs715;
	cvt.f32.f16 	%r1435, %rs716;
	cvt.f32.f16 	%r1436, %rs717;
	cvt.f32.f16 	%r1437, %rs718;
	cvt.f32.f16 	%r1438, %rs719;
	cvt.f32.f16 	%r1439, %rs720;
	cvt.f32.f16 	%r1440, %rs721;
	cvt.f32.f16 	%r1441, %rs722;
	cvt.f32.f16 	%r1442, %rs723;
	cvt.f32.f16 	%r1443, %rs724;
	cvt.f32.f16 	%r1444, %rs725;
	cvt.f32.f16 	%r1445, %rs726;
	cvt.f32.f16 	%r1446, %rs727;
	cvt.f32.f16 	%r1447, %rs728;
	cvt.f32.f16 	%r1448, %rs729;
	cvt.f32.f16 	%r1449, %rs730;
	cvt.f32.f16 	%r1450, %rs731;
	cvt.f32.f16 	%r1451, %rs732;
	cvt.f32.f16 	%r1452, %rs733;
	mov.b32 	%r1453, 0f3F000000;
	mov.b32 	%r1454, 0f3BBB989D;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	fma.rn.ftz.f32 	%r1455, %r1421, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1456, %r1455;
	mov.b32 	%r1457, 0f4B400001;
	mov.b32 	%r1458, 0f437C0000;
	fma.rm.ftz.f32 	%r1459, %r1456, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1460, %r1422, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1461, %r1460;
	fma.rm.ftz.f32 	%r1462, %r1461, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1463, %r1423, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1464, %r1463;
	fma.rm.ftz.f32 	%r1465, %r1464, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1466, %r1424, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1467, %r1466;
	fma.rm.ftz.f32 	%r1468, %r1467, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1469, %r1425, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1470, %r1469;
	fma.rm.ftz.f32 	%r1471, %r1470, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1472, %r1426, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1473, %r1472;
	fma.rm.ftz.f32 	%r1474, %r1473, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1475, %r1427, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1476, %r1475;
	fma.rm.ftz.f32 	%r1477, %r1476, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1478, %r1428, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1479, %r1478;
	fma.rm.ftz.f32 	%r1480, %r1479, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1481, %r1429, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1482, %r1481;
	fma.rm.ftz.f32 	%r1483, %r1482, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1484, %r1430, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1485, %r1484;
	fma.rm.ftz.f32 	%r1486, %r1485, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1487, %r1431, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1488, %r1487;
	fma.rm.ftz.f32 	%r1489, %r1488, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1490, %r1432, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1491, %r1490;
	fma.rm.ftz.f32 	%r1492, %r1491, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1493, %r1433, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1494, %r1493;
	fma.rm.ftz.f32 	%r1495, %r1494, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1496, %r1434, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1497, %r1496;
	fma.rm.ftz.f32 	%r1498, %r1497, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1499, %r1435, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1500, %r1499;
	fma.rm.ftz.f32 	%r1501, %r1500, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1502, %r1436, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1503, %r1502;
	fma.rm.ftz.f32 	%r1504, %r1503, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1505, %r1437, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1506, %r1505;
	fma.rm.ftz.f32 	%r1507, %r1506, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1508, %r1438, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1509, %r1508;
	fma.rm.ftz.f32 	%r1510, %r1509, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1511, %r1439, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1512, %r1511;
	fma.rm.ftz.f32 	%r1513, %r1512, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1514, %r1440, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1515, %r1514;
	fma.rm.ftz.f32 	%r1516, %r1515, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1517, %r1441, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1518, %r1517;
	fma.rm.ftz.f32 	%r1519, %r1518, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1520, %r1442, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1521, %r1520;
	fma.rm.ftz.f32 	%r1522, %r1521, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1523, %r1443, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1524, %r1523;
	fma.rm.ftz.f32 	%r1525, %r1524, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1526, %r1444, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1527, %r1526;
	fma.rm.ftz.f32 	%r1528, %r1527, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1529, %r1445, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1530, %r1529;
	fma.rm.ftz.f32 	%r1531, %r1530, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1532, %r1446, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1533, %r1532;
	fma.rm.ftz.f32 	%r1534, %r1533, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1535, %r1447, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1536, %r1535;
	fma.rm.ftz.f32 	%r1537, %r1536, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1538, %r1448, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1539, %r1538;
	fma.rm.ftz.f32 	%r1540, %r1539, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1541, %r1449, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1542, %r1541;
	fma.rm.ftz.f32 	%r1543, %r1542, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1544, %r1450, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1545, %r1544;
	fma.rm.ftz.f32 	%r1546, %r1545, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1547, %r1451, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1548, %r1547;
	fma.rm.ftz.f32 	%r1549, %r1548, %r1458, %r1457;
	fma.rn.ftz.f32 	%r1550, %r1452, %r1454, %r1453;
	cvt.ftz.sat.f32.f32 	%r1551, %r1550;
	fma.rm.ftz.f32 	%r1552, %r1551, %r1458, %r1457;
	add.f32 	%r1553, %r1459, 0fCB40007F;
	neg.f32 	%r1554, %r1553;
	mov.b32 	%r1555, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1556, %r1421, %r1555, %r1554;
	mov.b32 	%r1557, 0f32A57060;
	fma.rn.ftz.f32 	%r1558, %r1421, %r1557, %r1556;
	ex2.approx.ftz.f32 	%r1559, %r1558;
	add.f32 	%r1560, %r1462, 0fCB40007F;
	neg.f32 	%r1561, %r1560;
	fma.rn.ftz.f32 	%r1562, %r1422, %r1555, %r1561;
	fma.rn.ftz.f32 	%r1563, %r1422, %r1557, %r1562;
	shl.b32 	%r1564, %r1462, 23;
	shl.b32 	%r1565, %r1459, 23;
	ex2.approx.ftz.f32 	%r1566, %r1563;
	mul.f32 	%r1567, %r1559, %r1565;
	mul.f32 	%r1568, %r1566, %r1564;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs734, %r1568;
	cvt.rn.f16.f32 	%rs735, %r1567;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1569, %r1465, 0fCB40007F;
	neg.f32 	%r1570, %r1569;
	fma.rn.ftz.f32 	%r1571, %r1423, %r1555, %r1570;
	fma.rn.ftz.f32 	%r1572, %r1423, %r1557, %r1571;
	ex2.approx.ftz.f32 	%r1573, %r1572;
	add.f32 	%r1574, %r1468, 0fCB40007F;
	neg.f32 	%r1575, %r1574;
	fma.rn.ftz.f32 	%r1576, %r1424, %r1555, %r1575;
	fma.rn.ftz.f32 	%r1577, %r1424, %r1557, %r1576;
	shl.b32 	%r1578, %r1468, 23;
	shl.b32 	%r1579, %r1465, 23;
	ex2.approx.ftz.f32 	%r1580, %r1577;
	mul.f32 	%r1581, %r1573, %r1579;
	mul.f32 	%r1582, %r1580, %r1578;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs736, %r1582;
	cvt.rn.f16.f32 	%rs737, %r1581;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1583, %r1483, 0fCB40007F;
	neg.f32 	%r1584, %r1583;
	fma.rn.ftz.f32 	%r1585, %r1429, %r1555, %r1584;
	fma.rn.ftz.f32 	%r1586, %r1429, %r1557, %r1585;
	ex2.approx.ftz.f32 	%r1587, %r1586;
	add.f32 	%r1588, %r1486, 0fCB40007F;
	neg.f32 	%r1589, %r1588;
	fma.rn.ftz.f32 	%r1590, %r1430, %r1555, %r1589;
	fma.rn.ftz.f32 	%r1591, %r1430, %r1557, %r1590;
	shl.b32 	%r1592, %r1486, 23;
	shl.b32 	%r1593, %r1483, 23;
	ex2.approx.ftz.f32 	%r1594, %r1591;
	mul.f32 	%r1595, %r1587, %r1593;
	mul.f32 	%r1596, %r1594, %r1592;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs738, %r1596;
	cvt.rn.f16.f32 	%rs739, %r1595;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1597, %r1489, 0fCB40007F;
	neg.f32 	%r1598, %r1597;
	fma.rn.ftz.f32 	%r1599, %r1431, %r1555, %r1598;
	fma.rn.ftz.f32 	%r1600, %r1431, %r1557, %r1599;
	ex2.approx.ftz.f32 	%r1601, %r1600;
	add.f32 	%r1602, %r1492, 0fCB40007F;
	neg.f32 	%r1603, %r1602;
	fma.rn.ftz.f32 	%r1604, %r1432, %r1555, %r1603;
	fma.rn.ftz.f32 	%r1605, %r1432, %r1557, %r1604;
	shl.b32 	%r1606, %r1492, 23;
	shl.b32 	%r1607, %r1489, 23;
	ex2.approx.ftz.f32 	%r1608, %r1605;
	mul.f32 	%r1609, %r1601, %r1607;
	mul.f32 	%r1610, %r1608, %r1606;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs740, %r1610;
	cvt.rn.f16.f32 	%rs741, %r1609;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1611, %r1507, 0fCB40007F;
	neg.f32 	%r1612, %r1611;
	fma.rn.ftz.f32 	%r1613, %r1437, %r1555, %r1612;
	fma.rn.ftz.f32 	%r1614, %r1437, %r1557, %r1613;
	ex2.approx.ftz.f32 	%r1615, %r1614;
	add.f32 	%r1616, %r1510, 0fCB40007F;
	neg.f32 	%r1617, %r1616;
	fma.rn.ftz.f32 	%r1618, %r1438, %r1555, %r1617;
	fma.rn.ftz.f32 	%r1619, %r1438, %r1557, %r1618;
	shl.b32 	%r1620, %r1510, 23;
	shl.b32 	%r1621, %r1507, 23;
	ex2.approx.ftz.f32 	%r1622, %r1619;
	mul.f32 	%r1623, %r1615, %r1621;
	mul.f32 	%r1624, %r1622, %r1620;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs742, %r1624;
	cvt.rn.f16.f32 	%rs743, %r1623;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1625, %r1513, 0fCB40007F;
	neg.f32 	%r1626, %r1625;
	fma.rn.ftz.f32 	%r1627, %r1439, %r1555, %r1626;
	fma.rn.ftz.f32 	%r1628, %r1439, %r1557, %r1627;
	ex2.approx.ftz.f32 	%r1629, %r1628;
	add.f32 	%r1630, %r1516, 0fCB40007F;
	neg.f32 	%r1631, %r1630;
	fma.rn.ftz.f32 	%r1632, %r1440, %r1555, %r1631;
	fma.rn.ftz.f32 	%r1633, %r1440, %r1557, %r1632;
	shl.b32 	%r1634, %r1516, 23;
	shl.b32 	%r1635, %r1513, 23;
	ex2.approx.ftz.f32 	%r1636, %r1633;
	mul.f32 	%r1637, %r1629, %r1635;
	mul.f32 	%r1638, %r1636, %r1634;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs744, %r1638;
	cvt.rn.f16.f32 	%rs745, %r1637;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1639, %r1531, 0fCB40007F;
	neg.f32 	%r1640, %r1639;
	fma.rn.ftz.f32 	%r1641, %r1445, %r1555, %r1640;
	fma.rn.ftz.f32 	%r1642, %r1445, %r1557, %r1641;
	ex2.approx.ftz.f32 	%r1643, %r1642;
	add.f32 	%r1644, %r1534, 0fCB40007F;
	neg.f32 	%r1645, %r1644;
	fma.rn.ftz.f32 	%r1646, %r1446, %r1555, %r1645;
	fma.rn.ftz.f32 	%r1647, %r1446, %r1557, %r1646;
	shl.b32 	%r1648, %r1534, 23;
	shl.b32 	%r1649, %r1531, 23;
	ex2.approx.ftz.f32 	%r1650, %r1647;
	mul.f32 	%r1651, %r1643, %r1649;
	mul.f32 	%r1652, %r1650, %r1648;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs746, %r1652;
	cvt.rn.f16.f32 	%rs747, %r1651;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1653, %r1537, 0fCB40007F;
	neg.f32 	%r1654, %r1653;
	fma.rn.ftz.f32 	%r1655, %r1447, %r1555, %r1654;
	fma.rn.ftz.f32 	%r1656, %r1447, %r1557, %r1655;
	ex2.approx.ftz.f32 	%r1657, %r1656;
	add.f32 	%r1658, %r1540, 0fCB40007F;
	neg.f32 	%r1659, %r1658;
	fma.rn.ftz.f32 	%r1660, %r1448, %r1555, %r1659;
	fma.rn.ftz.f32 	%r1661, %r1448, %r1557, %r1660;
	shl.b32 	%r1662, %r1540, 23;
	shl.b32 	%r1663, %r1537, 23;
	ex2.approx.ftz.f32 	%r1664, %r1661;
	mul.f32 	%r1665, %r1657, %r1663;
	mul.f32 	%r1666, %r1664, %r1662;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs748, %r1666;
	cvt.rn.f16.f32 	%rs749, %r1665;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs750, %rs735, %rs734;
	selp.b16 	%rs751, %rs750, 0x0000, %p239;
	add.f16 	%rs752, %rs737, %rs736;
	selp.b16 	%rs753, %rs752, 0x0000, %p239;
	add.f16 	%rs754, %rs739, %rs738;
	selp.b16 	%rs755, %rs754, 0x0000, %p241;
	add.f16 	%rs756, %rs741, %rs740;
	selp.b16 	%rs757, %rs756, 0x0000, %p241;
	add.f16 	%rs758, %rs743, %rs742;
	selp.b16 	%rs759, %rs758, 0x0000, %p243;
	add.f16 	%rs760, %rs745, %rs744;
	selp.b16 	%rs761, %rs760, 0x0000, %p243;
	add.f16 	%rs762, %rs747, %rs746;
	selp.b16 	%rs763, %rs762, 0x0000, %p245;
	add.f16 	%rs764, %rs749, %rs748;
	selp.b16 	%rs765, %rs764, 0x0000, %p245;
$L__tmp110:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:70:49 ]
	setp.gt.f16 	%p255, %rs686, %rs701;
	setp.gt.f16 	%p256, %rs687, %rs700;
	setp.gt.f16 	%p257, %rs688, %rs699;
	setp.gt.f16 	%p258, %rs689, %rs698;
	setp.gt.f16 	%p259, %rs690, %rs697;
	setp.gt.f16 	%p260, %rs691, %rs696;
	setp.gt.f16 	%p261, %rs692, %rs695;
	setp.gt.f16 	%p262, %rs693, %rs694;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:70:49 ]
	selp.b16 	%rs766, %rs693, %rs694, %p262;
	selp.b16 	%rs767, %rs693, %rs766, %p254;
	selp.b16 	%rs768, %rs692, %rs695, %p261;
	selp.b16 	%rs769, %rs692, %rs768, %p253;
	mov.b32 	%r320, {%rs769, %rs767};
	selp.b16 	%rs770, %rs691, %rs696, %p260;
	selp.b16 	%rs771, %rs691, %rs770, %p252;
	selp.b16 	%rs772, %rs690, %rs697, %p259;
	selp.b16 	%rs773, %rs690, %rs772, %p251;
	mov.b32 	%r319, {%rs773, %rs771};
	selp.b16 	%rs774, %rs689, %rs698, %p258;
	selp.b16 	%rs775, %rs689, %rs774, %p250;
	selp.b16 	%rs776, %rs688, %rs699, %p257;
	selp.b16 	%rs777, %rs688, %rs776, %p249;
	mov.b32 	%r318, {%rs777, %rs775};
	selp.b16 	%rs778, %rs687, %rs700, %p256;
	selp.b16 	%rs779, %rs687, %rs778, %p248;
	selp.b16 	%rs780, %rs686, %rs701, %p255;
	selp.b16 	%rs781, %rs686, %rs780, %p247;
	mov.b32 	%r317, {%rs781, %rs779};
$L__tmp111:
	.loc	1 72 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:72:27
	sub.f16x2 	%r1667, %r277, %r317;
	sub.f16x2 	%r1668, %r278, %r318;
	sub.f16x2 	%r1669, %r279, %r319;
	sub.f16x2 	%r1670, %r280, %r320;
	mov.b32 	{%rs782, %rs783}, %r1670;
	mov.b32 	{%rs784, %rs785}, %r1669;
	mov.b32 	{%rs786, %rs787}, %r1668;
	mov.b32 	{%rs788, %rs789}, %r1667;
	.loc	1 73 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:73:27
	cvt.f32.f16 	%r1671, %rs783;
	cvt.f32.f16 	%r1672, %rs782;
	cvt.f32.f16 	%r1673, %rs785;
	cvt.f32.f16 	%r1674, %rs784;
	cvt.f32.f16 	%r1675, %rs787;
	cvt.f32.f16 	%r1676, %rs786;
	cvt.f32.f16 	%r1677, %rs789;
	cvt.f32.f16 	%r1678, %rs788;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	fma.rn.ftz.f32 	%r1679, %r1671, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1680, %r1672, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1681, %r1673, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1682, %r1674, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1683, %r1675, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1684, %r1676, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1685, %r1677, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1686, %r1678, %r1454, %r1453;
	.loc	1 77 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:77:22
	sub.f16x2 	%r1687, %r1420, %r317;
	sub.f16x2 	%r1688, %r1419, %r318;
	sub.f16x2 	%r1689, %r1418, %r319;
	sub.f16x2 	%r1690, %r1417, %r320;
	mov.b32 	{%rs790, %rs791}, %r1690;
	mov.b32 	{%rs792, %rs793}, %r1689;
	mov.b32 	{%rs794, %rs795}, %r1688;
	mov.b32 	{%rs796, %rs797}, %r1687;
	.loc	1 78 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:78:29
	cvt.f32.f16 	%r1691, %rs791;
	cvt.f32.f16 	%r1692, %rs790;
	cvt.f32.f16 	%r1693, %rs793;
	cvt.f32.f16 	%r1694, %rs792;
	cvt.f32.f16 	%r1695, %rs795;
	cvt.f32.f16 	%r1696, %rs794;
	cvt.f32.f16 	%r1697, %rs797;
	cvt.f32.f16 	%r1698, %rs796;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	fma.rn.ftz.f32 	%r1699, %r1691, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1700, %r1692, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1701, %r1693, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1702, %r1694, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1703, %r1695, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1704, %r1696, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1705, %r1697, %r1454, %r1453;
	fma.rn.ftz.f32 	%r1706, %r1698, %r1454, %r1453;
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1707, %rs735;
	cvt.f32.f16 	%r1708, %rs734;
	cvt.f32.f16 	%r1709, %rs737;
	cvt.f32.f16 	%r1710, %rs736;
	cvt.f32.f16 	%r1711, %rs739;
	cvt.f32.f16 	%r1712, %rs738;
	cvt.f32.f16 	%r1713, %rs741;
	cvt.f32.f16 	%r1714, %rs740;
	cvt.f32.f16 	%r1715, %rs743;
	cvt.f32.f16 	%r1716, %rs742;
	cvt.f32.f16 	%r1717, %rs745;
	cvt.f32.f16 	%r1718, %rs744;
	cvt.f32.f16 	%r1719, %rs747;
	cvt.f32.f16 	%r1720, %rs746;
	cvt.f32.f16 	%r1721, %rs749;
	cvt.f32.f16 	%r1722, %rs748;
	.loc	1 91 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:91:28
	cvt.f32.f16 	%r1723, %rs65;
	cvt.f32.f16 	%r1724, %rs66;
	cvt.f32.f16 	%r1725, %rs67;
	cvt.f32.f16 	%r1726, %rs68;
	cvt.f32.f16 	%r1727, %rs69;
	cvt.f32.f16 	%r1728, %rs70;
	cvt.f32.f16 	%r1729, %rs71;
	cvt.f32.f16 	%r1730, %rs72;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1731, %r1471, 0fCB40007F;
	neg.f32 	%r1732, %r1731;
	fma.rn.ftz.f32 	%r1733, %r1425, %r1555, %r1732;
	fma.rn.ftz.f32 	%r1734, %r1425, %r1557, %r1733;
	ex2.approx.ftz.f32 	%r1735, %r1734;
	add.f32 	%r1736, %r1474, 0fCB40007F;
	neg.f32 	%r1737, %r1736;
	fma.rn.ftz.f32 	%r1738, %r1426, %r1555, %r1737;
	fma.rn.ftz.f32 	%r1739, %r1426, %r1557, %r1738;
	shl.b32 	%r1740, %r1474, 23;
	shl.b32 	%r1741, %r1471, 23;
	ex2.approx.ftz.f32 	%r1742, %r1739;
	mul.f32 	%r1743, %r1735, %r1741;
	mul.f32 	%r1744, %r1742, %r1740;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs798, %r1744;
	cvt.rn.f16.f32 	%rs799, %r1743;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs800, %rs799, 0x0000, %p240;
	selp.b16 	%rs801, %rs798, 0x0000, %p240;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs802, %rs751, %rs800;
	add.f16 	%rs803, %rs802, %rs801;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1745, %rs803;
	shfl.sync.bfly.b32 	%r1746, %r1745, 2, 31, -1;
	cvt.u16.u32 	%rs804, %r1746;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs805, %rs803, %rs804;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1747, %rs805;
	shfl.sync.bfly.b32 	%r1748, %r1747, 1, 31, -1;
	cvt.u16.u32 	%rs806, %r1748;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs610, %rs805, %rs806;
$L__tmp117:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1749, %rs798;
	cvt.f32.f16 	%r1750, %rs799;
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1751, %r1477, 0fCB40007F;
	neg.f32 	%r1752, %r1751;
	fma.rn.ftz.f32 	%r1753, %r1427, %r1555, %r1752;
	fma.rn.ftz.f32 	%r1754, %r1427, %r1557, %r1753;
	ex2.approx.ftz.f32 	%r1755, %r1754;
	add.f32 	%r1756, %r1480, 0fCB40007F;
	neg.f32 	%r1757, %r1756;
	fma.rn.ftz.f32 	%r1758, %r1428, %r1555, %r1757;
	fma.rn.ftz.f32 	%r1759, %r1428, %r1557, %r1758;
	shl.b32 	%r1760, %r1480, 23;
	shl.b32 	%r1761, %r1477, 23;
	ex2.approx.ftz.f32 	%r1762, %r1759;
	mul.f32 	%r1763, %r1755, %r1761;
	mul.f32 	%r1764, %r1762, %r1760;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs807, %r1764;
	cvt.rn.f16.f32 	%rs808, %r1763;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs809, %rs808, 0x0000, %p240;
	selp.b16 	%rs810, %rs807, 0x0000, %p240;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs811, %rs753, %rs809;
	add.f16 	%rs812, %rs811, %rs810;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1765, %rs812;
$L__tmp120:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1766, %rs807;
	cvt.f32.f16 	%r1767, %rs808;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1768, %r1765, 2, 31, -1;
	cvt.u16.u32 	%rs813, %r1768;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs814, %rs812, %rs813;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1769, %rs814;
	shfl.sync.bfly.b32 	%r1770, %r1769, 1, 31, -1;
	cvt.u16.u32 	%rs815, %r1770;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs611, %rs814, %rs815;
$L__tmp125:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1771, %r1495, 0fCB40007F;
	neg.f32 	%r1772, %r1771;
	fma.rn.ftz.f32 	%r1773, %r1433, %r1555, %r1772;
	fma.rn.ftz.f32 	%r1774, %r1433, %r1557, %r1773;
	ex2.approx.ftz.f32 	%r1775, %r1774;
	add.f32 	%r1776, %r1498, 0fCB40007F;
	neg.f32 	%r1777, %r1776;
	fma.rn.ftz.f32 	%r1778, %r1434, %r1555, %r1777;
	fma.rn.ftz.f32 	%r1779, %r1434, %r1557, %r1778;
	shl.b32 	%r1780, %r1498, 23;
	shl.b32 	%r1781, %r1495, 23;
	ex2.approx.ftz.f32 	%r1782, %r1779;
	mul.f32 	%r1783, %r1775, %r1781;
	mul.f32 	%r1784, %r1782, %r1780;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs816, %r1784;
	cvt.rn.f16.f32 	%rs817, %r1783;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs818, %rs817, 0x0000, %p242;
	selp.b16 	%rs819, %rs816, 0x0000, %p242;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs820, %rs755, %rs818;
	add.f16 	%rs821, %rs820, %rs819;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1785, %rs821;
$L__tmp128:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1786, %rs816;
	cvt.f32.f16 	%r1787, %rs817;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1788, %r1785, 2, 31, -1;
	cvt.u16.u32 	%rs822, %r1788;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs823, %rs821, %rs822;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1789, %rs823;
	shfl.sync.bfly.b32 	%r1790, %r1789, 1, 31, -1;
	cvt.u16.u32 	%rs824, %r1790;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs612, %rs823, %rs824;
$L__tmp133:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1791, %r1501, 0fCB40007F;
	neg.f32 	%r1792, %r1791;
	fma.rn.ftz.f32 	%r1793, %r1435, %r1555, %r1792;
	fma.rn.ftz.f32 	%r1794, %r1435, %r1557, %r1793;
	ex2.approx.ftz.f32 	%r1795, %r1794;
	add.f32 	%r1796, %r1504, 0fCB40007F;
	neg.f32 	%r1797, %r1796;
	fma.rn.ftz.f32 	%r1798, %r1436, %r1555, %r1797;
	fma.rn.ftz.f32 	%r1799, %r1436, %r1557, %r1798;
	shl.b32 	%r1800, %r1504, 23;
	shl.b32 	%r1801, %r1501, 23;
	ex2.approx.ftz.f32 	%r1802, %r1799;
	mul.f32 	%r1803, %r1795, %r1801;
	mul.f32 	%r1804, %r1802, %r1800;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs825, %r1804;
	cvt.rn.f16.f32 	%rs826, %r1803;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs827, %rs826, 0x0000, %p242;
	selp.b16 	%rs828, %rs825, 0x0000, %p242;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs829, %rs757, %rs827;
	add.f16 	%rs830, %rs829, %rs828;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1805, %rs830;
$L__tmp136:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1806, %rs825;
	cvt.f32.f16 	%r1807, %rs826;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1808, %r1805, 2, 31, -1;
	cvt.u16.u32 	%rs831, %r1808;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs832, %rs830, %rs831;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1809, %rs832;
	shfl.sync.bfly.b32 	%r1810, %r1809, 1, 31, -1;
	cvt.u16.u32 	%rs833, %r1810;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs613, %rs832, %rs833;
$L__tmp141:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1811, %r1519, 0fCB40007F;
	neg.f32 	%r1812, %r1811;
	fma.rn.ftz.f32 	%r1813, %r1441, %r1555, %r1812;
	fma.rn.ftz.f32 	%r1814, %r1441, %r1557, %r1813;
	ex2.approx.ftz.f32 	%r1815, %r1814;
	add.f32 	%r1816, %r1522, 0fCB40007F;
	neg.f32 	%r1817, %r1816;
	fma.rn.ftz.f32 	%r1818, %r1442, %r1555, %r1817;
	fma.rn.ftz.f32 	%r1819, %r1442, %r1557, %r1818;
	shl.b32 	%r1820, %r1522, 23;
	shl.b32 	%r1821, %r1519, 23;
	ex2.approx.ftz.f32 	%r1822, %r1819;
	mul.f32 	%r1823, %r1815, %r1821;
	mul.f32 	%r1824, %r1822, %r1820;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs834, %r1824;
	cvt.rn.f16.f32 	%rs835, %r1823;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs836, %rs835, 0x0000, %p244;
	selp.b16 	%rs837, %rs834, 0x0000, %p244;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs838, %rs759, %rs836;
	add.f16 	%rs839, %rs838, %rs837;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1825, %rs839;
$L__tmp144:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1826, %rs834;
	cvt.f32.f16 	%r1827, %rs835;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1828, %r1825, 2, 31, -1;
	cvt.u16.u32 	%rs840, %r1828;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs841, %rs839, %rs840;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1829, %rs841;
	shfl.sync.bfly.b32 	%r1830, %r1829, 1, 31, -1;
	cvt.u16.u32 	%rs842, %r1830;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs614, %rs841, %rs842;
$L__tmp149:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1831, %r1525, 0fCB40007F;
	neg.f32 	%r1832, %r1831;
	fma.rn.ftz.f32 	%r1833, %r1443, %r1555, %r1832;
	fma.rn.ftz.f32 	%r1834, %r1443, %r1557, %r1833;
	ex2.approx.ftz.f32 	%r1835, %r1834;
	add.f32 	%r1836, %r1528, 0fCB40007F;
	neg.f32 	%r1837, %r1836;
	fma.rn.ftz.f32 	%r1838, %r1444, %r1555, %r1837;
	fma.rn.ftz.f32 	%r1839, %r1444, %r1557, %r1838;
	shl.b32 	%r1840, %r1528, 23;
	shl.b32 	%r1841, %r1525, 23;
	ex2.approx.ftz.f32 	%r1842, %r1839;
	mul.f32 	%r1843, %r1835, %r1841;
	mul.f32 	%r1844, %r1842, %r1840;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs843, %r1844;
	cvt.rn.f16.f32 	%rs844, %r1843;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs845, %rs844, 0x0000, %p244;
	selp.b16 	%rs846, %rs843, 0x0000, %p244;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs847, %rs761, %rs845;
	add.f16 	%rs848, %rs847, %rs846;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1845, %rs848;
$L__tmp152:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1846, %rs843;
	cvt.f32.f16 	%r1847, %rs844;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1848, %r1845, 2, 31, -1;
	cvt.u16.u32 	%rs849, %r1848;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs850, %rs848, %rs849;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1849, %rs850;
	shfl.sync.bfly.b32 	%r1850, %r1849, 1, 31, -1;
	cvt.u16.u32 	%rs851, %r1850;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs615, %rs850, %rs851;
$L__tmp157:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1851, %r1543, 0fCB40007F;
	neg.f32 	%r1852, %r1851;
	fma.rn.ftz.f32 	%r1853, %r1449, %r1555, %r1852;
	fma.rn.ftz.f32 	%r1854, %r1449, %r1557, %r1853;
	ex2.approx.ftz.f32 	%r1855, %r1854;
	add.f32 	%r1856, %r1546, 0fCB40007F;
	neg.f32 	%r1857, %r1856;
	fma.rn.ftz.f32 	%r1858, %r1450, %r1555, %r1857;
	fma.rn.ftz.f32 	%r1859, %r1450, %r1557, %r1858;
	shl.b32 	%r1860, %r1546, 23;
	shl.b32 	%r1861, %r1543, 23;
	ex2.approx.ftz.f32 	%r1862, %r1859;
	mul.f32 	%r1863, %r1855, %r1861;
	mul.f32 	%r1864, %r1862, %r1860;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs852, %r1864;
	cvt.rn.f16.f32 	%rs853, %r1863;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs854, %rs853, 0x0000, %p246;
	selp.b16 	%rs855, %rs852, 0x0000, %p246;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs856, %rs763, %rs854;
	add.f16 	%rs857, %rs856, %rs855;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1865, %rs857;
$L__tmp160:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1866, %rs852;
	cvt.f32.f16 	%r1867, %rs853;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1868, %r1865, 2, 31, -1;
	cvt.u16.u32 	%rs858, %r1868;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs859, %rs857, %rs858;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1869, %rs859;
	shfl.sync.bfly.b32 	%r1870, %r1869, 1, 31, -1;
	cvt.u16.u32 	%rs860, %r1870;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs616, %rs859, %rs860;
$L__tmp165:
	.loc	1 64 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:64:28
	add.f32 	%r1871, %r1549, 0fCB40007F;
	neg.f32 	%r1872, %r1871;
	fma.rn.ftz.f32 	%r1873, %r1451, %r1555, %r1872;
	fma.rn.ftz.f32 	%r1874, %r1451, %r1557, %r1873;
	ex2.approx.ftz.f32 	%r1875, %r1874;
	add.f32 	%r1876, %r1552, 0fCB40007F;
	neg.f32 	%r1877, %r1876;
	fma.rn.ftz.f32 	%r1878, %r1452, %r1555, %r1877;
	fma.rn.ftz.f32 	%r1879, %r1452, %r1557, %r1878;
	shl.b32 	%r1880, %r1552, 23;
	shl.b32 	%r1881, %r1549, 23;
	ex2.approx.ftz.f32 	%r1882, %r1879;
	mul.f32 	%r1883, %r1875, %r1881;
	mul.f32 	%r1884, %r1882, %r1880;
	.loc	1 65 27        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:65:27
	cvt.rn.f16.f32 	%rs861, %r1884;
	cvt.rn.f16.f32 	%rs862, %r1883;
	.loc	1 67 146        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:67:146
	selp.b16 	%rs863, %rs862, 0x0000, %p246;
	selp.b16 	%rs864, %rs861, 0x0000, %p246;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs865, %rs765, %rs863;
	add.f16 	%rs866, %rs865, %rs864;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1885, %rs866;
$L__tmp168:
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	cvt.f32.f16 	%r1886, %rs861;
	cvt.f32.f16 	%r1887, %rs862;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	shfl.sync.bfly.b32 	%r1888, %r1885, 2, 31, -1;
	cvt.u16.u32 	%rs867, %r1888;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs868, %rs866, %rs867;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1889, %rs868;
	shfl.sync.bfly.b32 	%r1890, %r1889, 1, 31, -1;
	cvt.u16.u32 	%rs869, %r1890;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs617, %rs868, %rs869;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	// begin inline asm
	@%p226 st.shared.b16 [ %r1015 + 0 ], %rs610;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1016 + 0 ], %rs611;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1017 + 0 ], %rs612;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1018 + 0 ], %rs613;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1019 + 0 ], %rs614;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1020 + 0 ], %rs615;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1021 + 0 ], %rs616;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b16 [ %r1022 + 0 ], %rs617;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p227 ld.shared.b16 %rs618, [ %r151 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r1891, %rs618;
	shfl.sync.bfly.b32 	%r1892, %r1891, 2, 31, -1;
	cvt.u16.u32 	%rs870, %r1892;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs871, %rs618, %rs870;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1893, %rs871;
	shfl.sync.bfly.b32 	%r1894, %r1893, 1, 31, -1;
	cvt.u16.u32 	%rs872, %r1894;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs619, %rs871, %rs872;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	// begin inline asm
	@%p226 st.shared.b16 [ %r151 + 0 ], %rs619;
	// end inline asm
	// begin inline asm
	@%p227 ld.shared.b16 %rs620, [ %r152 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r1895, %rs620;
	shfl.sync.bfly.b32 	%r1896, %r1895, 2, 31, -1;
	cvt.u16.u32 	%rs873, %r1896;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs874, %rs620, %rs873;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	cvt.u32.u16 	%r1897, %rs874;
	shfl.sync.bfly.b32 	%r1898, %r1897, 1, 31, -1;
	cvt.u16.u32 	%rs875, %r1898;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ] ]
	add.f16 	%rs621, %rs874, %rs875;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:68:42 ]
	// begin inline asm
	@%p226 st.shared.b16 [ %r152 + 0 ], %rs621;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs876, [%r153+32768];
	ld.shared.b16 	%rs877, [%r153+32832];
	ld.shared.b16 	%rs878, [%r154+32768];
	ld.shared.b16 	%rs879, [%r153+32960];
	ld.shared.b16 	%rs880, [%r155+32768];
	ld.shared.b16 	%rs881, [%r153+33088];
	ld.shared.b16 	%rs882, [%r156+32768];
	ld.shared.b16 	%rs883, [%r153+33216];
$L__tmp182:
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	cvt.ftz.sat.f32.f32 	%r1899, %r1679;
	fma.rm.ftz.f32 	%r1900, %r1899, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1901, %r1680;
	fma.rm.ftz.f32 	%r1902, %r1901, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1903, %r1681;
	fma.rm.ftz.f32 	%r1904, %r1903, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1905, %r1682;
	fma.rm.ftz.f32 	%r1906, %r1905, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1907, %r1683;
	fma.rm.ftz.f32 	%r1908, %r1907, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1909, %r1684;
	fma.rm.ftz.f32 	%r1910, %r1909, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1911, %r1685;
	fma.rm.ftz.f32 	%r1912, %r1911, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1913, %r1686;
	fma.rm.ftz.f32 	%r1914, %r1913, %r1458, %r1457;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	cvt.ftz.sat.f32.f32 	%r1915, %r1699;
	fma.rm.ftz.f32 	%r1916, %r1915, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1917, %r1700;
	fma.rm.ftz.f32 	%r1918, %r1917, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1919, %r1701;
	fma.rm.ftz.f32 	%r1920, %r1919, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1921, %r1702;
	fma.rm.ftz.f32 	%r1922, %r1921, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1923, %r1703;
	fma.rm.ftz.f32 	%r1924, %r1923, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1925, %r1704;
	fma.rm.ftz.f32 	%r1926, %r1925, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1927, %r1705;
	fma.rm.ftz.f32 	%r1928, %r1927, %r1458, %r1457;
	cvt.ftz.sat.f32.f32 	%r1929, %r1706;
	fma.rm.ftz.f32 	%r1930, %r1929, %r1458, %r1457;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r1931, %r1900, 0fCB40007F;
	neg.f32 	%r1932, %r1931;
	fma.rn.ftz.f32 	%r1933, %r1671, %r1555, %r1932;
	fma.rn.ftz.f32 	%r1934, %r1671, %r1557, %r1933;
	ex2.approx.ftz.f32 	%r1935, %r1934;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r1936, %r1916, 0fCB40007F;
	neg.f32 	%r1937, %r1936;
	fma.rn.ftz.f32 	%r1938, %r1691, %r1555, %r1937;
	fma.rn.ftz.f32 	%r1939, %r1691, %r1557, %r1938;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r1940, %r1916, 23;
	shl.b32 	%r1941, %r1900, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r1942, %r1939;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r1943, %r1935, %r1941;
	mul.f32 	%r1944, %r1942, %r1940;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs884, %r1944;
	cvt.rn.f16.f32 	%rs885, %r1943;
	mov.b32 	%r1945, {%rs885, %rs884};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r1946, {%rs65, %rs876};
	mul.f16x2 	%r1947, %r1946, %r1945;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r1948, %r1902, 0fCB40007F;
	neg.f32 	%r1949, %r1948;
	fma.rn.ftz.f32 	%r1950, %r1672, %r1555, %r1949;
	fma.rn.ftz.f32 	%r1951, %r1672, %r1557, %r1950;
	ex2.approx.ftz.f32 	%r1952, %r1951;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r1953, %r1918, 0fCB40007F;
	neg.f32 	%r1954, %r1953;
	fma.rn.ftz.f32 	%r1955, %r1692, %r1555, %r1954;
	fma.rn.ftz.f32 	%r1956, %r1692, %r1557, %r1955;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r1957, %r1918, 23;
	shl.b32 	%r1958, %r1902, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r1959, %r1956;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r1960, %r1952, %r1958;
	mul.f32 	%r1961, %r1959, %r1957;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs886, %r1961;
	cvt.rn.f16.f32 	%rs887, %r1960;
	mov.b32 	%r1962, {%rs887, %rs886};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r1963, {%rs66, %rs877};
	mul.f16x2 	%r1964, %r1963, %r1962;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r1965, %r1904, 0fCB40007F;
	neg.f32 	%r1966, %r1965;
	fma.rn.ftz.f32 	%r1967, %r1673, %r1555, %r1966;
	fma.rn.ftz.f32 	%r1968, %r1673, %r1557, %r1967;
	ex2.approx.ftz.f32 	%r1969, %r1968;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r1970, %r1920, 0fCB40007F;
	neg.f32 	%r1971, %r1970;
	fma.rn.ftz.f32 	%r1972, %r1693, %r1555, %r1971;
	fma.rn.ftz.f32 	%r1973, %r1693, %r1557, %r1972;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r1974, %r1920, 23;
	shl.b32 	%r1975, %r1904, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r1976, %r1973;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r1977, %r1969, %r1975;
	mul.f32 	%r1978, %r1976, %r1974;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs888, %r1978;
	cvt.rn.f16.f32 	%rs889, %r1977;
	mov.b32 	%r1979, {%rs889, %rs888};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r1980, {%rs67, %rs878};
	mul.f16x2 	%r1981, %r1980, %r1979;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r1982, %r1906, 0fCB40007F;
	neg.f32 	%r1983, %r1982;
	fma.rn.ftz.f32 	%r1984, %r1674, %r1555, %r1983;
	fma.rn.ftz.f32 	%r1985, %r1674, %r1557, %r1984;
	ex2.approx.ftz.f32 	%r1986, %r1985;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r1987, %r1922, 0fCB40007F;
	neg.f32 	%r1988, %r1987;
	fma.rn.ftz.f32 	%r1989, %r1694, %r1555, %r1988;
	fma.rn.ftz.f32 	%r1990, %r1694, %r1557, %r1989;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r1991, %r1922, 23;
	shl.b32 	%r1992, %r1906, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r1993, %r1990;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r1994, %r1986, %r1992;
	mul.f32 	%r1995, %r1993, %r1991;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs890, %r1995;
	cvt.rn.f16.f32 	%rs891, %r1994;
	mov.b32 	%r1996, {%rs891, %rs890};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r1997, {%rs68, %rs879};
	mul.f16x2 	%r1998, %r1997, %r1996;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r1999, %r1908, 0fCB40007F;
	neg.f32 	%r2000, %r1999;
	fma.rn.ftz.f32 	%r2001, %r1675, %r1555, %r2000;
	fma.rn.ftz.f32 	%r2002, %r1675, %r1557, %r2001;
	ex2.approx.ftz.f32 	%r2003, %r2002;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r2004, %r1924, 0fCB40007F;
	neg.f32 	%r2005, %r2004;
	fma.rn.ftz.f32 	%r2006, %r1695, %r1555, %r2005;
	fma.rn.ftz.f32 	%r2007, %r1695, %r1557, %r2006;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r2008, %r1924, 23;
	shl.b32 	%r2009, %r1908, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r2010, %r2007;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r2011, %r2003, %r2009;
	mul.f32 	%r2012, %r2010, %r2008;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs892, %r2012;
	cvt.rn.f16.f32 	%rs893, %r2011;
	mov.b32 	%r2013, {%rs893, %rs892};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r2014, {%rs69, %rs880};
	mul.f16x2 	%r2015, %r2014, %r2013;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r2016, %r1910, 0fCB40007F;
	neg.f32 	%r2017, %r2016;
	fma.rn.ftz.f32 	%r2018, %r1676, %r1555, %r2017;
	fma.rn.ftz.f32 	%r2019, %r1676, %r1557, %r2018;
	ex2.approx.ftz.f32 	%r2020, %r2019;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r2021, %r1926, 0fCB40007F;
	neg.f32 	%r2022, %r2021;
	fma.rn.ftz.f32 	%r2023, %r1696, %r1555, %r2022;
	fma.rn.ftz.f32 	%r2024, %r1696, %r1557, %r2023;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r2025, %r1926, 23;
	shl.b32 	%r2026, %r1910, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r2027, %r2024;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r2028, %r2020, %r2026;
	mul.f32 	%r2029, %r2027, %r2025;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs894, %r2029;
	cvt.rn.f16.f32 	%rs895, %r2028;
	mov.b32 	%r2030, {%rs895, %rs894};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r2031, {%rs70, %rs881};
	mul.f16x2 	%r2032, %r2031, %r2030;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r2033, %r1912, 0fCB40007F;
	neg.f32 	%r2034, %r2033;
	fma.rn.ftz.f32 	%r2035, %r1677, %r1555, %r2034;
	fma.rn.ftz.f32 	%r2036, %r1677, %r1557, %r2035;
	ex2.approx.ftz.f32 	%r2037, %r2036;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r2038, %r1928, 0fCB40007F;
	neg.f32 	%r2039, %r2038;
	fma.rn.ftz.f32 	%r2040, %r1697, %r1555, %r2039;
	fma.rn.ftz.f32 	%r2041, %r1697, %r1557, %r2040;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r2042, %r1928, 23;
	shl.b32 	%r2043, %r1912, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r2044, %r2041;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r2045, %r2037, %r2043;
	mul.f32 	%r2046, %r2044, %r2042;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs896, %r2046;
	cvt.rn.f16.f32 	%rs897, %r2045;
	mov.b32 	%r2047, {%rs897, %rs896};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r2048, {%rs71, %rs882};
	mul.f16x2 	%r2049, %r2048, %r2047;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	add.f32 	%r2050, %r1914, 0fCB40007F;
	neg.f32 	%r2051, %r2050;
	fma.rn.ftz.f32 	%r2052, %r1678, %r1555, %r2051;
	fma.rn.ftz.f32 	%r2053, %r1678, %r1557, %r2052;
	ex2.approx.ftz.f32 	%r2054, %r2053;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	add.f32 	%r2055, %r1930, 0fCB40007F;
	neg.f32 	%r2056, %r2055;
	fma.rn.ftz.f32 	%r2057, %r1698, %r1555, %r2056;
	fma.rn.ftz.f32 	%r2058, %r1698, %r1557, %r2057;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	shl.b32 	%r2059, %r1930, 23;
	shl.b32 	%r2060, %r1914, 23;
	.loc	1 79 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:79:29
	ex2.approx.ftz.f32 	%r2061, %r2058;
	.loc	1 74 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:74:28
	mul.f32 	%r2062, %r2054, %r2060;
	mul.f32 	%r2063, %r2061, %r2059;
	.loc	1 75 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:75:28
	cvt.rn.f16.f32 	%rs898, %r2063;
	cvt.rn.f16.f32 	%rs899, %r2062;
	mov.b32 	%r2064, {%rs899, %rs898};
	.loc	1 82 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:82:22
	mov.b32 	%r2065, {%rs72, %rs883};
	mul.f16x2 	%r2066, %r2065, %r2064;
	.loc	1 84 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:84:22
	mov.b32 	{_, %rs900}, %r1947;
	mov.b32 	%r2067, {%rs900, %rs901};
	fma.rn.f16x2 	%r2068, %r1946, %r1945, %r2067;
	mov.b32 	{%rs65, _}, %r2068;
	mov.b32 	{_, %rs902}, %r1964;
	mov.b32 	%r2069, {%rs902, %rs903};
	fma.rn.f16x2 	%r2070, %r1963, %r1962, %r2069;
	mov.b32 	{%rs66, _}, %r2070;
	mov.b32 	{_, %rs904}, %r1981;
	mov.b32 	%r2071, {%rs904, %rs905};
	fma.rn.f16x2 	%r2072, %r1980, %r1979, %r2071;
	mov.b32 	{%rs67, _}, %r2072;
	mov.b32 	{_, %rs906}, %r1998;
	mov.b32 	%r2073, {%rs906, %rs907};
	fma.rn.f16x2 	%r2074, %r1997, %r1996, %r2073;
	mov.b32 	{%rs68, _}, %r2074;
	mov.b32 	{_, %rs908}, %r2015;
	mov.b32 	%r2075, {%rs908, %rs909};
	fma.rn.f16x2 	%r2076, %r2014, %r2013, %r2075;
	mov.b32 	{%rs69, _}, %r2076;
	mov.b32 	{_, %rs910}, %r2032;
	mov.b32 	%r2077, {%rs910, %rs911};
	fma.rn.f16x2 	%r2078, %r2031, %r2030, %r2077;
	mov.b32 	{%rs70, _}, %r2078;
	mov.b32 	{_, %rs912}, %r2049;
	mov.b32 	%r2079, {%rs912, %rs913};
	fma.rn.f16x2 	%r2080, %r2048, %r2047, %r2079;
	mov.b32 	{%rs71, _}, %r2080;
	mov.b32 	{_, %rs914}, %r2066;
	mov.b32 	%r2081, {%rs914, %rs915};
	fma.rn.f16x2 	%r2082, %r2065, %r2064, %r2081;
	mov.b32 	{%rs72, _}, %r2082;
	.loc	1 86 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:86:22
	cvt.f32.f16 	%r2083, %rs884;
	cvt.f32.f16 	%r2084, %rs886;
	cvt.f32.f16 	%r2085, %rs888;
	cvt.f32.f16 	%r2086, %rs890;
	cvt.f32.f16 	%r2087, %rs892;
	cvt.f32.f16 	%r2088, %rs894;
	cvt.f32.f16 	%r2089, %rs896;
	cvt.f32.f16 	%r2090, %rs898;
	cvt.f32.f16 	%r2091, %rs65;
	cvt.f32.f16 	%r2092, %rs66;
	cvt.f32.f16 	%r2093, %rs67;
	cvt.f32.f16 	%r2094, %rs68;
	cvt.f32.f16 	%r2095, %rs69;
	cvt.f32.f16 	%r2096, %rs70;
	cvt.f32.f16 	%r2097, %rs71;
	cvt.f32.f16 	%r2098, %rs72;
	div.full.f32 	%r2099, %r2083, %r2091;
	div.full.f32 	%r2100, %r2084, %r2092;
	div.full.f32 	%r2101, %r2085, %r2093;
	div.full.f32 	%r2102, %r2086, %r2094;
	div.full.f32 	%r2103, %r2087, %r2095;
	div.full.f32 	%r2104, %r2088, %r2096;
	div.full.f32 	%r2105, %r2089, %r2097;
	div.full.f32 	%r2106, %r2090, %r2098;
	.loc	1 89 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:89:21
	mul.f32 	%r2107, %r2099, %r1707;
	mul.f32 	%r2108, %r2099, %r1708;
	mul.f32 	%r2109, %r2100, %r1709;
	mul.f32 	%r2110, %r2100, %r1710;
	mul.f32 	%r2111, %r2099, %r1750;
	mul.f32 	%r2112, %r2099, %r1749;
	mul.f32 	%r2113, %r2100, %r1767;
	mul.f32 	%r2114, %r2100, %r1766;
	mul.f32 	%r2115, %r2101, %r1711;
	mul.f32 	%r2116, %r2101, %r1712;
	mul.f32 	%r2117, %r2102, %r1713;
	mul.f32 	%r2118, %r2102, %r1714;
	mul.f32 	%r2119, %r2101, %r1787;
	mul.f32 	%r2120, %r2101, %r1786;
	mul.f32 	%r2121, %r2102, %r1807;
	mul.f32 	%r2122, %r2102, %r1806;
	mul.f32 	%r2123, %r2103, %r1715;
	mul.f32 	%r2124, %r2103, %r1716;
	mul.f32 	%r2125, %r2104, %r1717;
	mul.f32 	%r2126, %r2104, %r1718;
	mul.f32 	%r2127, %r2103, %r1827;
	mul.f32 	%r2128, %r2103, %r1826;
	mul.f32 	%r2129, %r2104, %r1847;
	mul.f32 	%r2130, %r2104, %r1846;
	mul.f32 	%r2131, %r2105, %r1719;
	mul.f32 	%r2132, %r2105, %r1720;
	mul.f32 	%r2133, %r2106, %r1721;
	mul.f32 	%r2134, %r2106, %r1722;
	mul.f32 	%r2135, %r2105, %r1867;
	mul.f32 	%r2136, %r2105, %r1866;
	mul.f32 	%r2137, %r2106, %r1887;
	mul.f32 	%r2138, %r2106, %r1886;
	.loc	1 91 28        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:91:28
	div.full.f32 	%r2139, %r1723, %r2091;
	div.full.f32 	%r2140, %r1724, %r2092;
	div.full.f32 	%r2141, %r1725, %r2093;
	div.full.f32 	%r2142, %r1726, %r2094;
	div.full.f32 	%r2143, %r1727, %r2095;
	div.full.f32 	%r2144, %r1728, %r2096;
	div.full.f32 	%r2145, %r1729, %r2097;
	div.full.f32 	%r2146, %r1730, %r2098;
	.loc	1 92 22        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:92:22
	cvt.f32.f16 	%r2147, %rs885;
	cvt.f32.f16 	%r2148, %rs887;
	cvt.f32.f16 	%r2149, %rs889;
	cvt.f32.f16 	%r2150, %rs891;
	cvt.f32.f16 	%r2151, %rs893;
	cvt.f32.f16 	%r2152, %rs895;
	cvt.f32.f16 	%r2153, %rs897;
	cvt.f32.f16 	%r2154, %rs899;
	mul.f32 	%r2155, %r2139, %r2147;
	mul.f32 	%r2156, %r2140, %r2148;
	mul.f32 	%r2157, %r2141, %r2149;
	mul.f32 	%r2158, %r2142, %r2150;
	mul.f32 	%r2159, %r2143, %r2151;
	mul.f32 	%r2160, %r2144, %r2152;
	mul.f32 	%r2161, %r2145, %r2153;
	mul.f32 	%r2162, %r2146, %r2154;
	.loc	1 98 73        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:73
	cvt.rn.f16.f32 	%rs916, %r2107;
	cvt.rn.f16.f32 	%rs917, %r2108;
	cvt.rn.f16.f32 	%rs918, %r2109;
	cvt.rn.f16.f32 	%rs919, %r2110;
	cvt.rn.f16x2.f32 	%r2163, %r2112, %r2111;
	cvt.rn.f16x2.f32 	%r2164, %r2114, %r2113;
	cvt.rn.f16.f32 	%rs920, %r2115;
	cvt.rn.f16.f32 	%rs921, %r2116;
	cvt.rn.f16.f32 	%rs922, %r2117;
	cvt.rn.f16.f32 	%rs923, %r2118;
	cvt.rn.f16x2.f32 	%r2165, %r2120, %r2119;
	cvt.rn.f16x2.f32 	%r2166, %r2122, %r2121;
	cvt.rn.f16.f32 	%rs924, %r2123;
	cvt.rn.f16.f32 	%rs925, %r2124;
	cvt.rn.f16.f32 	%rs926, %r2125;
	cvt.rn.f16.f32 	%rs927, %r2126;
	cvt.rn.f16x2.f32 	%r2167, %r2128, %r2127;
	cvt.rn.f16x2.f32 	%r2168, %r2130, %r2129;
	cvt.rn.f16.f32 	%rs928, %r2131;
	cvt.rn.f16.f32 	%rs929, %r2132;
	cvt.rn.f16.f32 	%rs930, %r2133;
	cvt.rn.f16.f32 	%rs931, %r2134;
	cvt.rn.f16x2.f32 	%r2169, %r2136, %r2135;
	cvt.rn.f16x2.f32 	%r2170, %r2138, %r2137;
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs932, %rs916, 0, %p239;
	selp.b16 	%rs933, %rs917, 0, %p239;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+49152], {%rs932, %rs933};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs934, %rs918, 0, %p239;
	selp.b16 	%rs935, %rs919, 0, %p239;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+50176], {%rs934, %rs935};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs936, %rs920, 0, %p241;
	selp.b16 	%rs937, %rs921, 0, %p241;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+51200], {%rs936, %rs937};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs938, %rs922, 0, %p241;
	selp.b16 	%rs939, %rs923, 0, %p241;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+52224], {%rs938, %rs939};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs940, %rs924, 0, %p243;
	selp.b16 	%rs941, %rs925, 0, %p243;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+53248], {%rs940, %rs941};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs942, %rs926, 0, %p243;
	selp.b16 	%rs943, %rs927, 0, %p243;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+54272], {%rs942, %rs943};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs944, %rs928, 0, %p245;
	selp.b16 	%rs945, %rs929, 0, %p245;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+55296], {%rs944, %rs945};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	selp.b16 	%rs946, %rs930, 0, %p245;
	selp.b16 	%rs947, %rs931, 0, %p245;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r157+56320], {%rs946, %rs947};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs948, %rs949}, %r2163;
	selp.b16 	%rs950, %rs949, 0, %p240;
	selp.b16 	%rs951, %rs948, 0, %p240;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+49152], {%rs951, %rs950};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs952, %rs953}, %r2164;
	selp.b16 	%rs954, %rs953, 0, %p240;
	selp.b16 	%rs955, %rs952, 0, %p240;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+50176], {%rs955, %rs954};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs956, %rs957}, %r2165;
	selp.b16 	%rs958, %rs957, 0, %p242;
	selp.b16 	%rs959, %rs956, 0, %p242;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+51200], {%rs959, %rs958};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs960, %rs961}, %r2166;
	selp.b16 	%rs962, %rs961, 0, %p242;
	selp.b16 	%rs963, %rs960, 0, %p242;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+52224], {%rs963, %rs962};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs964, %rs965}, %r2167;
	selp.b16 	%rs966, %rs965, 0, %p244;
	selp.b16 	%rs967, %rs964, 0, %p244;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+53248], {%rs967, %rs966};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs968, %rs969}, %r2168;
	selp.b16 	%rs970, %rs969, 0, %p244;
	selp.b16 	%rs971, %rs968, 0, %p244;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+54272], {%rs971, %rs970};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs972, %rs973}, %r2169;
	selp.b16 	%rs974, %rs973, 0, %p246;
	selp.b16 	%rs975, %rs972, 0, %p246;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+55296], {%rs975, %rs974};
	.loc	1 97 147        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:97:147
	mov.b32 	{%rs976, %rs977}, %r2170;
	selp.b16 	%rs978, %rs977, 0, %p246;
	selp.b16 	%rs979, %rs976, 0, %p246;
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	st.shared.v2.b16 	[%r158+56320], {%rs979, %rs978};
	.loc	1 98 159        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:159
	bar.sync 	0;
	mov.b32 	%r2171, {%rs58, %rs57};
	mov.b32 	%r2172, {%rs60, %rs59};
	mov.b32 	%r2173, {%rs62, %rs61};
	mov.b32 	%r2174, {%rs64, %rs63};
	st.shared.v4.b32 	[%r107+32768], {%r2174, %r2173, %r2172, %r2171};
	mov.b32 	%r2175, {%rs50, %rs49};
	mov.b32 	%r2176, {%rs52, %rs51};
	mov.b32 	%r2177, {%rs54, %rs53};
	mov.b32 	%r2178, {%rs56, %rs55};
	st.shared.v4.b32 	[%r107+34816], {%r2178, %r2177, %r2176, %r2175};
	mov.b32 	%r2179, {%rs42, %rs41};
	mov.b32 	%r2180, {%rs44, %rs43};
	mov.b32 	%r2181, {%rs46, %rs45};
	mov.b32 	%r2182, {%rs48, %rs47};
	st.shared.v4.b32 	[%r107+36864], {%r2182, %r2181, %r2180, %r2179};
	mov.b32 	%r2183, {%rs34, %rs33};
	mov.b32 	%r2184, {%rs36, %rs35};
	mov.b32 	%r2185, {%rs38, %rs37};
	mov.b32 	%r2186, {%rs40, %rs39};
	st.shared.v4.b32 	[%r107+38912], {%r2186, %r2185, %r2184, %r2183};
	mov.b32 	%r2187, {%rs26, %rs25};
	mov.b32 	%r2188, {%rs28, %rs27};
	mov.b32 	%r2189, {%rs30, %rs29};
	mov.b32 	%r2190, {%rs32, %rs31};
	st.shared.v4.b32 	[%r107+40960], {%r2190, %r2189, %r2188, %r2187};
	mov.b32 	%r2191, {%rs18, %rs17};
	mov.b32 	%r2192, {%rs20, %rs19};
	mov.b32 	%r2193, {%rs22, %rs21};
	mov.b32 	%r2194, {%rs24, %rs23};
	st.shared.v4.b32 	[%r107+43008], {%r2194, %r2193, %r2192, %r2191};
	mov.b32 	%r2195, {%rs10, %rs9};
	mov.b32 	%r2196, {%rs12, %rs11};
	mov.b32 	%r2197, {%rs14, %rs13};
	mov.b32 	%r2198, {%rs16, %rs15};
	st.shared.v4.b32 	[%r107+45056], {%r2198, %r2197, %r2196, %r2195};
	mov.b32 	%r2199, {%rs2, %rs1};
	mov.b32 	%r2200, {%rs4, %rs3};
	mov.b32 	%r2201, {%rs6, %rs5};
	mov.b32 	%r2202, {%rs8, %rs7};
	st.shared.v4.b32 	[%r107+47104], {%r2202, %r2201, %r2200, %r2199};
	.loc	1 98 86        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:86
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1023, %r1024, %r1025, %r1026}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1035, %r1036, %r1037, %r1038}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1039, %r1040, %r1041, %r1042}, [%r161];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1043, %r1044, %r1045, %r1046}, [%r162];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1051, %r1052, %r1053, %r1054}, [%r163];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1079, %r1080, %r1081, %r1082}, [%r164];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1099, %r1100, %r1101, %r1102}, [%r165];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1119, %r1120, %r1121, %r1122}, [%r166];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1135, %r1136, %r1137, %r1138}, [%r167];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1147, %r1148, %r1149, %r1150}, [%r168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1151, %r1152, %r1153, %r1154}, [%r169];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1155, %r1156, %r1157, %r1158}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1159, %r1160, %r1161, %r1162}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1171, %r1172, %r1173, %r1174}, [%r172];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1175, %r1176, %r1177, %r1178}, [%r173];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1179, %r1180, %r1181, %r1182}, [%r174];
	.loc	1 98 159        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:159
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1027, %r1028, %r1055, %r1056}, [%r175];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1139, %r1140, %r1163, %r1164}, [%r176];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1031, %r1032, %r1067, %r1068}, [%r177];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1143, %r1144, %r1167, %r1168}, [%r178];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1029, %r1030, %r1061, %r1062}, [%r179];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1141, %r1142, %r1165, %r1166}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1033, %r1034, %r1073, %r1074}, [%r181];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1145, %r1146, %r1169, %r1170}, [%r182];
	.loc	1 98 119        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:119
	mov.b32 	%r1047, %r838;
	mov.b32 	%r1048, %r838;
	mov.b32 	%r1049, %r838;
	mov.b32 	%r1050, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1027, %r1028 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	mov.b32 	%r1057, %r838;
	mov.b32 	%r1058, %r838;
	mov.b32 	%r1059, %r838;
	mov.b32 	%r1060, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1029, %r1030 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	mov.b32 	%r1063, %r838;
	mov.b32 	%r1064, %r838;
	mov.b32 	%r1065, %r838;
	mov.b32 	%r1066, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1031, %r1032 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	mov.b32 	%r1069, %r838;
	mov.b32 	%r1070, %r838;
	mov.b32 	%r1071, %r838;
	mov.b32 	%r1072, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1033, %r1034 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	mov.b32 	%r1075, %r838;
	mov.b32 	%r1076, %r838;
	mov.b32 	%r1077, %r838;
	mov.b32 	%r1078, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1027, %r1028 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	mov.b32 	%r1083, %r838;
	mov.b32 	%r1084, %r838;
	mov.b32 	%r1085, %r838;
	mov.b32 	%r1086, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1029, %r1030 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	mov.b32 	%r1087, %r838;
	mov.b32 	%r1088, %r838;
	mov.b32 	%r1089, %r838;
	mov.b32 	%r1090, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1031, %r1032 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	mov.b32 	%r1091, %r838;
	mov.b32 	%r1092, %r838;
	mov.b32 	%r1093, %r838;
	mov.b32 	%r1094, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1033, %r1034 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	mov.b32 	%r1095, %r838;
	mov.b32 	%r1096, %r838;
	mov.b32 	%r1097, %r838;
	mov.b32 	%r1098, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1027, %r1028 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	mov.b32 	%r1103, %r838;
	mov.b32 	%r1104, %r838;
	mov.b32 	%r1105, %r838;
	mov.b32 	%r1106, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1029, %r1030 }, { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	mov.b32 	%r1107, %r838;
	mov.b32 	%r1108, %r838;
	mov.b32 	%r1109, %r838;
	mov.b32 	%r1110, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1107, %r1108, %r1109, %r1110 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1031, %r1032 }, { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	mov.b32 	%r1111, %r838;
	mov.b32 	%r1112, %r838;
	mov.b32 	%r1113, %r838;
	mov.b32 	%r1114, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1111, %r1112, %r1113, %r1114 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1033, %r1034 }, { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	mov.b32 	%r1115, %r838;
	mov.b32 	%r1116, %r838;
	mov.b32 	%r1117, %r838;
	mov.b32 	%r1118, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1027, %r1028 }, { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	mov.b32 	%r1123, %r838;
	mov.b32 	%r1124, %r838;
	mov.b32 	%r1125, %r838;
	mov.b32 	%r1126, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1029, %r1030 }, { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	mov.b32 	%r1127, %r838;
	mov.b32 	%r1128, %r838;
	mov.b32 	%r1129, %r838;
	mov.b32 	%r1130, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1031, %r1032 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	mov.b32 	%r1131, %r838;
	mov.b32 	%r1132, %r838;
	mov.b32 	%r1133, %r838;
	mov.b32 	%r1134, %r838;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1033, %r1034 }, { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r1051, %r1052, %r1053, %r1054 }, { %r1055, %r1056 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r1051, %r1052, %r1053, %r1054 }, { %r1061, %r1062 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1051, %r1052, %r1053, %r1054 }, { %r1067, %r1068 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r1051, %r1052, %r1053, %r1054 }, { %r1073, %r1074 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1055, %r1056 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1061, %r1062 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1067, %r1068 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1073, %r1074 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r1099, %r1100, %r1101, %r1102 }, { %r1055, %r1056 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1099, %r1100, %r1101, %r1102 }, { %r1061, %r1062 }, { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1107, %r1108, %r1109, %r1110 }, { %r1099, %r1100, %r1101, %r1102 }, { %r1067, %r1068 }, { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1111, %r1112, %r1113, %r1114 }, { %r1099, %r1100, %r1101, %r1102 }, { %r1073, %r1074 }, { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1055, %r1056 }, { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1061, %r1062 }, { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1067, %r1068 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1073, %r1074 }, { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r1135, %r1136, %r1137, %r1138 }, { %r1139, %r1140 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r1135, %r1136, %r1137, %r1138 }, { %r1141, %r1142 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1135, %r1136, %r1137, %r1138 }, { %r1143, %r1144 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r1135, %r1136, %r1137, %r1138 }, { %r1145, %r1146 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r1147, %r1148, %r1149, %r1150 }, { %r1139, %r1140 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r1147, %r1148, %r1149, %r1150 }, { %r1141, %r1142 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r1147, %r1148, %r1149, %r1150 }, { %r1143, %r1144 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r1147, %r1148, %r1149, %r1150 }, { %r1145, %r1146 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1139, %r1140 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1141, %r1142 }, { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1107, %r1108, %r1109, %r1110 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1143, %r1144 }, { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1111, %r1112, %r1113, %r1114 }, { %r1151, %r1152, %r1153, %r1154 }, { %r1145, %r1146 }, { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1139, %r1140 }, { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1141, %r1142 }, { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1143, %r1144 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1145, %r1146 }, { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1047, %r1048, %r1049, %r1050 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1163, %r1164 }, { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1165, %r1166 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1167, %r1168 }, { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1169, %r1170 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1075, %r1076, %r1077, %r1078 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1163, %r1164 }, { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1083, %r1084, %r1085, %r1086 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1165, %r1166 }, { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1087, %r1088, %r1089, %r1090 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1167, %r1168 }, { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1091, %r1092, %r1093, %r1094 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1169, %r1170 }, { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1095, %r1096, %r1097, %r1098 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1163, %r1164 }, { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1165, %r1166 }, { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1107, %r1108, %r1109, %r1110 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1167, %r1168 }, { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1111, %r1112, %r1113, %r1114 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1169, %r1170 }, { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1163, %r1164 }, { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1165, %r1166 }, { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1167, %r1168 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1169, %r1170 }, { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs980, %r1048;
	cvt.rn.f16.f32 	%rs981, %r1047;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2203, %rs981;
	cvt.f32.f16 	%r2204, %rs980;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs982, %r1050;
	cvt.rn.f16.f32 	%rs983, %r1049;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2205, %rs983;
	cvt.f32.f16 	%r2206, %rs982;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs984, %r1058;
	cvt.rn.f16.f32 	%rs985, %r1057;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2207, %rs985;
	cvt.f32.f16 	%r2208, %rs984;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs986, %r1060;
	cvt.rn.f16.f32 	%rs987, %r1059;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2209, %rs987;
	cvt.f32.f16 	%r2210, %rs986;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs988, %r1064;
	cvt.rn.f16.f32 	%rs989, %r1063;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2211, %rs989;
	cvt.f32.f16 	%r2212, %rs988;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs990, %r1066;
	cvt.rn.f16.f32 	%rs991, %r1065;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2213, %rs991;
	cvt.f32.f16 	%r2214, %rs990;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs992, %r1070;
	cvt.rn.f16.f32 	%rs993, %r1069;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2215, %rs993;
	cvt.f32.f16 	%r2216, %rs992;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs994, %r1072;
	cvt.rn.f16.f32 	%rs995, %r1071;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2217, %rs995;
	cvt.f32.f16 	%r2218, %rs994;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs996, %r1076;
	cvt.rn.f16.f32 	%rs997, %r1075;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2219, %rs997;
	cvt.f32.f16 	%r2220, %rs996;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs998, %r1078;
	cvt.rn.f16.f32 	%rs999, %r1077;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2221, %rs999;
	cvt.f32.f16 	%r2222, %rs998;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1000, %r1084;
	cvt.rn.f16.f32 	%rs1001, %r1083;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2223, %rs1001;
	cvt.f32.f16 	%r2224, %rs1000;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1002, %r1086;
	cvt.rn.f16.f32 	%rs1003, %r1085;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2225, %rs1003;
	cvt.f32.f16 	%r2226, %rs1002;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1004, %r1088;
	cvt.rn.f16.f32 	%rs1005, %r1087;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2227, %rs1005;
	cvt.f32.f16 	%r2228, %rs1004;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1006, %r1090;
	cvt.rn.f16.f32 	%rs1007, %r1089;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2229, %rs1007;
	cvt.f32.f16 	%r2230, %rs1006;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1008, %r1092;
	cvt.rn.f16.f32 	%rs1009, %r1091;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2231, %rs1009;
	cvt.f32.f16 	%r2232, %rs1008;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1010, %r1094;
	cvt.rn.f16.f32 	%rs1011, %r1093;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2233, %rs1011;
	cvt.f32.f16 	%r2234, %rs1010;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1012, %r1096;
	cvt.rn.f16.f32 	%rs1013, %r1095;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2235, %rs1013;
	cvt.f32.f16 	%r2236, %rs1012;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1014, %r1098;
	cvt.rn.f16.f32 	%rs1015, %r1097;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2237, %rs1015;
	cvt.f32.f16 	%r2238, %rs1014;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1016, %r1104;
	cvt.rn.f16.f32 	%rs1017, %r1103;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2239, %rs1017;
	cvt.f32.f16 	%r2240, %rs1016;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1018, %r1106;
	cvt.rn.f16.f32 	%rs1019, %r1105;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2241, %rs1019;
	cvt.f32.f16 	%r2242, %rs1018;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1020, %r1108;
	cvt.rn.f16.f32 	%rs1021, %r1107;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2243, %rs1021;
	cvt.f32.f16 	%r2244, %rs1020;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1022, %r1110;
	cvt.rn.f16.f32 	%rs1023, %r1109;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2245, %rs1023;
	cvt.f32.f16 	%r2246, %rs1022;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1024, %r1112;
	cvt.rn.f16.f32 	%rs1025, %r1111;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2247, %rs1025;
	cvt.f32.f16 	%r2248, %rs1024;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1026, %r1114;
	cvt.rn.f16.f32 	%rs1027, %r1113;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2249, %rs1027;
	cvt.f32.f16 	%r2250, %rs1026;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1028, %r1116;
	cvt.rn.f16.f32 	%rs1029, %r1115;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2251, %rs1029;
	cvt.f32.f16 	%r2252, %rs1028;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1030, %r1118;
	cvt.rn.f16.f32 	%rs1031, %r1117;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2253, %rs1031;
	cvt.f32.f16 	%r2254, %rs1030;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1032, %r1124;
	cvt.rn.f16.f32 	%rs1033, %r1123;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2255, %rs1033;
	cvt.f32.f16 	%r2256, %rs1032;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1034, %r1126;
	cvt.rn.f16.f32 	%rs1035, %r1125;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2257, %rs1035;
	cvt.f32.f16 	%r2258, %rs1034;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1036, %r1128;
	cvt.rn.f16.f32 	%rs1037, %r1127;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2259, %rs1037;
	cvt.f32.f16 	%r2260, %rs1036;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1038, %r1130;
	cvt.rn.f16.f32 	%rs1039, %r1129;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2261, %rs1039;
	cvt.f32.f16 	%r2262, %rs1038;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1040, %r1132;
	cvt.rn.f16.f32 	%rs1041, %r1131;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2263, %rs1041;
	cvt.f32.f16 	%r2264, %rs1040;
	.loc	1 98 267        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:98:267
	cvt.rn.f16.f32 	%rs1042, %r1134;
	cvt.rn.f16.f32 	%rs1043, %r1133;
	.loc	1 99 30        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:99:30
	cvt.f32.f16 	%r2265, %rs1043;
	cvt.f32.f16 	%r2266, %rs1042;
	.loc	1 100 21        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:100:21
	fma.rn.f32 	%r220, %r220, %r2155, %r2204;
	fma.rn.f32 	%r219, %r219, %r2155, %r2203;
	fma.rn.f32 	%r218, %r218, %r2156, %r2206;
	fma.rn.f32 	%r217, %r217, %r2156, %r2205;
	fma.rn.f32 	%r236, %r236, %r2155, %r2208;
	fma.rn.f32 	%r235, %r235, %r2155, %r2207;
	fma.rn.f32 	%r234, %r234, %r2156, %r2210;
	fma.rn.f32 	%r233, %r233, %r2156, %r2209;
	fma.rn.f32 	%r228, %r228, %r2155, %r2212;
	fma.rn.f32 	%r227, %r227, %r2155, %r2211;
	fma.rn.f32 	%r226, %r226, %r2156, %r2214;
	fma.rn.f32 	%r225, %r225, %r2156, %r2213;
	fma.rn.f32 	%r244, %r244, %r2155, %r2216;
	fma.rn.f32 	%r243, %r243, %r2155, %r2215;
	fma.rn.f32 	%r242, %r242, %r2156, %r2218;
	fma.rn.f32 	%r241, %r241, %r2156, %r2217;
	fma.rn.f32 	%r216, %r216, %r2157, %r2220;
	fma.rn.f32 	%r215, %r215, %r2157, %r2219;
	fma.rn.f32 	%r214, %r214, %r2158, %r2222;
	fma.rn.f32 	%r213, %r213, %r2158, %r2221;
	fma.rn.f32 	%r232, %r232, %r2157, %r2224;
	fma.rn.f32 	%r231, %r231, %r2157, %r2223;
	fma.rn.f32 	%r230, %r230, %r2158, %r2226;
	fma.rn.f32 	%r229, %r229, %r2158, %r2225;
	fma.rn.f32 	%r224, %r224, %r2157, %r2228;
	fma.rn.f32 	%r223, %r223, %r2157, %r2227;
	fma.rn.f32 	%r222, %r222, %r2158, %r2230;
	fma.rn.f32 	%r221, %r221, %r2158, %r2229;
	fma.rn.f32 	%r240, %r240, %r2157, %r2232;
	fma.rn.f32 	%r239, %r239, %r2157, %r2231;
	fma.rn.f32 	%r238, %r238, %r2158, %r2234;
	fma.rn.f32 	%r237, %r237, %r2158, %r2233;
	fma.rn.f32 	%r252, %r252, %r2159, %r2236;
	fma.rn.f32 	%r251, %r251, %r2159, %r2235;
	fma.rn.f32 	%r250, %r250, %r2160, %r2238;
	fma.rn.f32 	%r249, %r249, %r2160, %r2237;
	fma.rn.f32 	%r268, %r268, %r2159, %r2240;
	fma.rn.f32 	%r267, %r267, %r2159, %r2239;
	fma.rn.f32 	%r266, %r266, %r2160, %r2242;
	fma.rn.f32 	%r265, %r265, %r2160, %r2241;
	fma.rn.f32 	%r260, %r260, %r2159, %r2244;
	fma.rn.f32 	%r259, %r259, %r2159, %r2243;
	fma.rn.f32 	%r258, %r258, %r2160, %r2246;
	fma.rn.f32 	%r257, %r257, %r2160, %r2245;
	fma.rn.f32 	%r276, %r276, %r2159, %r2248;
	fma.rn.f32 	%r275, %r275, %r2159, %r2247;
	fma.rn.f32 	%r274, %r274, %r2160, %r2250;
	fma.rn.f32 	%r273, %r273, %r2160, %r2249;
	fma.rn.f32 	%r248, %r248, %r2161, %r2252;
	fma.rn.f32 	%r247, %r247, %r2161, %r2251;
	fma.rn.f32 	%r246, %r246, %r2162, %r2254;
	fma.rn.f32 	%r245, %r245, %r2162, %r2253;
	fma.rn.f32 	%r264, %r264, %r2161, %r2256;
	fma.rn.f32 	%r263, %r263, %r2161, %r2255;
	fma.rn.f32 	%r262, %r262, %r2162, %r2258;
	fma.rn.f32 	%r261, %r261, %r2162, %r2257;
	fma.rn.f32 	%r256, %r256, %r2161, %r2260;
	fma.rn.f32 	%r255, %r255, %r2161, %r2259;
	fma.rn.f32 	%r254, %r254, %r2162, %r2262;
	fma.rn.f32 	%r253, %r253, %r2162, %r2261;
	fma.rn.f32 	%r272, %r272, %r2161, %r2264;
	fma.rn.f32 	%r271, %r271, %r2161, %r2263;
	fma.rn.f32 	%r270, %r270, %r2162, %r2266;
	fma.rn.f32 	%r269, %r269, %r2162, %r2265;
	.loc	1 39 31        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:39:31
	add.s32 	%r2267, %r7, %r212;
	add.s32 	%r2268, %r2267, 64;
	add.s32 	%r2269, %r2267, 80;
	add.s32 	%r2270, %r2267, 96;
	add.s32 	%r2271, %r2267, 112;
	.loc	1 40 29        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:40:29
	setp.lt.s32 	%p263, %r2268, %r362;
	setp.lt.s32 	%p264, %r2269, %r362;
	setp.lt.s32 	%p265, %r2270, %r362;
	setp.lt.s32 	%p266, %r2271, %r362;
	.loc	1 50 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:125
	add.s32 	%r2272, %r40, %r196;
	add.s32 	%r2273, %r40, %r198;
	add.s32 	%r2274, %r40, %r200;
	add.s32 	%r2275, %r40, %r202;
	add.s32 	%r2276, %r40, %r204;
	add.s32 	%r2277, %r40, %r206;
	add.s32 	%r2278, %r40, %r208;
	.loc	1 50 35        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:35
	add.s32 	%r2279, %r40, %r210;
	mad.wide.s32 	%rd418, %r2272, 2, %rd69;
	mad.wide.s32 	%rd419, %r2273, 2, %rd69;
	mad.wide.s32 	%rd420, %r2274, 2, %rd69;
	mad.wide.s32 	%rd421, %r2275, 2, %rd69;
	mad.wide.s32 	%rd422, %r2276, 2, %rd69;
	mad.wide.s32 	%rd423, %r2277, 2, %rd69;
	mad.wide.s32 	%rd424, %r2278, 2, %rd69;
	mad.wide.s32 	%rd425, %r2279, 2, %rd69;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	and.pred 	%p228, %p234, %p263;
	and.pred 	%p229, %p234, %p264;
	and.pred 	%p230, %p234, %p265;
	and.pred 	%p231, %p234, %p266;
	.loc	1 50 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:50:170
	selp.b32 	%r1184, 16, 0, %p228;
	// begin inline asm
	cp.async.cg.shared.global [ %r1183 + 0 ], [ %rd418 + 0 ], 0x10, %r1184;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1185 + 0 ], [ %rd419 + 0 ], 0x10, %r1184;
	// end inline asm
	selp.b32 	%r1187, 16, 0, %p229;
	// begin inline asm
	cp.async.cg.shared.global [ %r1186 + 0 ], [ %rd420 + 0 ], 0x10, %r1187;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1188 + 0 ], [ %rd421 + 0 ], 0x10, %r1187;
	// end inline asm
	selp.b32 	%r1190, 16, 0, %p230;
	// begin inline asm
	cp.async.cg.shared.global [ %r1189 + 0 ], [ %rd422 + 0 ], 0x10, %r1190;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1191 + 0 ], [ %rd423 + 0 ], 0x10, %r1190;
	// end inline asm
	selp.b32 	%r1193, 16, 0, %p231;
	// begin inline asm
	cp.async.cg.shared.global [ %r1192 + 0 ], [ %rd424 + 0 ], 0x10, %r1193;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1194 + 0 ], [ %rd425 + 0 ], 0x10, %r1193;
	// end inline asm
	cp.async.commit_group;
	.loc	1 52 125        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:125
	add.s32 	%r2280, %r40, %r197;
	add.s32 	%r2281, %r40, %r199;
	add.s32 	%r2282, %r40, %r201;
	add.s32 	%r2283, %r40, %r203;
	add.s32 	%r2284, %r40, %r205;
	add.s32 	%r2285, %r40, %r207;
	add.s32 	%r2286, %r40, %r209;
	.loc	1 52 35        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:35
	add.s32 	%r2287, %r40, %r211;
	mad.wide.s32 	%rd426, %r2280, 2, %rd70;
	mad.wide.s32 	%rd427, %r2281, 2, %rd70;
	mad.wide.s32 	%rd428, %r2282, 2, %rd70;
	mad.wide.s32 	%rd429, %r2283, 2, %rd70;
	mad.wide.s32 	%rd430, %r2284, 2, %rd70;
	mad.wide.s32 	%rd431, %r2285, 2, %rd70;
	mad.wide.s32 	%rd432, %r2286, 2, %rd70;
	mad.wide.s32 	%rd433, %r2287, 2, %rd70;
	.loc	1 52 170        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:52:170
	// begin inline asm
	mov.u32 %r1195, %r838;
	mov.u32 %r1196, %r838;
	mov.u32 %r1197, %r838;
	mov.u32 %r1198, %r838;
	@%p228 ld.global.v4.b32 { %r1195, %r1196, %r1197, %r1198 }, [ %rd426 + 0 ];
	// end inline asm
	mov.b32 	{%rs64, %rs63}, %r1195;
	mov.b32 	{%rs62, %rs61}, %r1196;
	mov.b32 	{%rs60, %rs59}, %r1197;
	mov.b32 	{%rs58, %rs57}, %r1198;
	// begin inline asm
	mov.u32 %r1199, %r838;
	mov.u32 %r1200, %r838;
	mov.u32 %r1201, %r838;
	mov.u32 %r1202, %r838;
	@%p228 ld.global.v4.b32 { %r1199, %r1200, %r1201, %r1202 }, [ %rd427 + 0 ];
	// end inline asm
	mov.b32 	{%rs56, %rs55}, %r1199;
	mov.b32 	{%rs54, %rs53}, %r1200;
	mov.b32 	{%rs52, %rs51}, %r1201;
	mov.b32 	{%rs50, %rs49}, %r1202;
	// begin inline asm
	mov.u32 %r1203, %r838;
	mov.u32 %r1204, %r838;
	mov.u32 %r1205, %r838;
	mov.u32 %r1206, %r838;
	@%p229 ld.global.v4.b32 { %r1203, %r1204, %r1205, %r1206 }, [ %rd428 + 0 ];
	// end inline asm
	mov.b32 	{%rs48, %rs47}, %r1203;
	mov.b32 	{%rs46, %rs45}, %r1204;
	mov.b32 	{%rs44, %rs43}, %r1205;
	mov.b32 	{%rs42, %rs41}, %r1206;
	// begin inline asm
	mov.u32 %r1207, %r838;
	mov.u32 %r1208, %r838;
	mov.u32 %r1209, %r838;
	mov.u32 %r1210, %r838;
	@%p229 ld.global.v4.b32 { %r1207, %r1208, %r1209, %r1210 }, [ %rd429 + 0 ];
	// end inline asm
	mov.b32 	{%rs40, %rs39}, %r1207;
	mov.b32 	{%rs38, %rs37}, %r1208;
	mov.b32 	{%rs36, %rs35}, %r1209;
	mov.b32 	{%rs34, %rs33}, %r1210;
	// begin inline asm
	mov.u32 %r1211, %r838;
	mov.u32 %r1212, %r838;
	mov.u32 %r1213, %r838;
	mov.u32 %r1214, %r838;
	@%p230 ld.global.v4.b32 { %r1211, %r1212, %r1213, %r1214 }, [ %rd430 + 0 ];
	// end inline asm
	mov.b32 	{%rs32, %rs31}, %r1211;
	mov.b32 	{%rs30, %rs29}, %r1212;
	mov.b32 	{%rs28, %rs27}, %r1213;
	mov.b32 	{%rs26, %rs25}, %r1214;
	// begin inline asm
	mov.u32 %r1215, %r838;
	mov.u32 %r1216, %r838;
	mov.u32 %r1217, %r838;
	mov.u32 %r1218, %r838;
	@%p230 ld.global.v4.b32 { %r1215, %r1216, %r1217, %r1218 }, [ %rd431 + 0 ];
	// end inline asm
	mov.b32 	{%rs24, %rs23}, %r1215;
	mov.b32 	{%rs22, %rs21}, %r1216;
	mov.b32 	{%rs20, %rs19}, %r1217;
	mov.b32 	{%rs18, %rs17}, %r1218;
	// begin inline asm
	mov.u32 %r1219, %r838;
	mov.u32 %r1220, %r838;
	mov.u32 %r1221, %r838;
	mov.u32 %r1222, %r838;
	@%p231 ld.global.v4.b32 { %r1219, %r1220, %r1221, %r1222 }, [ %rd432 + 0 ];
	// end inline asm
	mov.b32 	{%rs16, %rs15}, %r1219;
	mov.b32 	{%rs14, %rs13}, %r1220;
	mov.b32 	{%rs12, %rs11}, %r1221;
	mov.b32 	{%rs10, %rs9}, %r1222;
	// begin inline asm
	mov.u32 %r1223, %r838;
	mov.u32 %r1224, %r838;
	mov.u32 %r1225, %r838;
	mov.u32 %r1226, %r838;
	@%p231 ld.global.v4.b32 { %r1223, %r1224, %r1225, %r1226 }, [ %rd433 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs7}, %r1223;
	mov.b32 	{%rs6, %rs5}, %r1224;
	mov.b32 	{%rs4, %rs3}, %r1225;
	mov.b32 	{%rs2, %rs1}, %r1226;
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	add.s32 	%r211, %r211, %r191;
	add.s32 	%r210, %r210, %r192;
	add.s32 	%r209, %r209, %r191;
	add.s32 	%r208, %r208, %r192;
	add.s32 	%r207, %r207, %r191;
	add.s32 	%r206, %r206, %r192;
	add.s32 	%r205, %r205, %r191;
	add.s32 	%r204, %r204, %r192;
	add.s32 	%r203, %r203, %r191;
	add.s32 	%r202, %r202, %r192;
	add.s32 	%r201, %r201, %r191;
	add.s32 	%r200, %r200, %r192;
	add.s32 	%r199, %r199, %r191;
	add.s32 	%r198, %r198, %r192;
	add.s32 	%r197, %r197, %r191;
	add.s32 	%r196, %r196, %r192;
	add.s32 	%r195, %r195, %r191;
	add.s32 	%r194, %r194, %r192;
	add.s32 	%r212, %r316, 63;
	setp.lt.s32 	%p267, %r212, %r362;
	mov.b32 	%r277, %r317;
	mov.b32 	%r278, %r318;
	mov.b32 	%r279, %r319;
	mov.b32 	%r280, %r320;
	@%p267 bra 	$L__BB0_14;
// %bb.33:        // %._crit_edge.loopexit
	.loc	1 106 24        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:106:24
	cvt.rn.f16x2.f32 	%r349, %r270, %r269;
	cvt.rn.f16x2.f32 	%r350, %r272, %r271;
	cvt.rn.f16x2.f32 	%r341, %r254, %r253;
	cvt.rn.f16x2.f32 	%r342, %r256, %r255;
	cvt.rn.f16x2.f32 	%r345, %r262, %r261;
	cvt.rn.f16x2.f32 	%r346, %r264, %r263;
	cvt.rn.f16x2.f32 	%r337, %r246, %r245;
	cvt.rn.f16x2.f32 	%r338, %r248, %r247;
	cvt.rn.f16x2.f32 	%r351, %r274, %r273;
	cvt.rn.f16x2.f32 	%r352, %r276, %r275;
	cvt.rn.f16x2.f32 	%r343, %r258, %r257;
	cvt.rn.f16x2.f32 	%r344, %r260, %r259;
	cvt.rn.f16x2.f32 	%r347, %r266, %r265;
	cvt.rn.f16x2.f32 	%r348, %r268, %r267;
	cvt.rn.f16x2.f32 	%r339, %r250, %r249;
	cvt.rn.f16x2.f32 	%r340, %r252, %r251;
	cvt.rn.f16x2.f32 	%r333, %r238, %r237;
	cvt.rn.f16x2.f32 	%r334, %r240, %r239;
	cvt.rn.f16x2.f32 	%r325, %r222, %r221;
	cvt.rn.f16x2.f32 	%r326, %r224, %r223;
	cvt.rn.f16x2.f32 	%r329, %r230, %r229;
	cvt.rn.f16x2.f32 	%r330, %r232, %r231;
	cvt.rn.f16x2.f32 	%r321, %r214, %r213;
	cvt.rn.f16x2.f32 	%r322, %r216, %r215;
	cvt.rn.f16x2.f32 	%r335, %r242, %r241;
	cvt.rn.f16x2.f32 	%r336, %r244, %r243;
	cvt.rn.f16x2.f32 	%r327, %r226, %r225;
	cvt.rn.f16x2.f32 	%r328, %r228, %r227;
	cvt.rn.f16x2.f32 	%r331, %r234, %r233;
	cvt.rn.f16x2.f32 	%r332, %r236, %r235;
	cvt.rn.f16x2.f32 	%r323, %r218, %r217;
	cvt.rn.f16x2.f32 	%r324, %r220, %r219;
$L__BB0_34:        // %._crit_edge
	.loc	1 0 24        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:24
	ld.param.b32 	%r356, [_helion_flashatt_fwd_param_7];
	.loc	1 38 60        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:38:60
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 107 47        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:47
	cvt.s64.s32 	%rd434, %r356;
	mad.lo.s64 	%rd435, %rd1, %rd434, -2147483648;
	setp.gt.u64 	%p268, %rd435, -4294967297;
	@%p268 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;
$L__BB0_36:
	.loc	1 0 47        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:0:47
	ld.param.b32 	%r357, [_helion_flashatt_fwd_param_8];
	cvt.s64.s32 	%rd3, %r37;
	.loc	1 107 47        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:47
	bar.sync 	0;
	.loc	1 107 89        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:89
	cvt.s64.s32 	%rd436, %r357;
	mad.lo.s64 	%rd437, %rd3, %rd436, -2147483648;
	setp.gt.u64 	%p269, %rd437, -4294967297;
	@%p269 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	.loc	1 107 0        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107
	mul.lo.s32 	%r353, %r370, %r356;
	.loc	1 107 89        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:89
	bar.sync 	0;
	mul.lo.s32 	%r2288, %r37, %r357;
	.loc	1 107 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:62
	add.s32 	%r2289, %r353, %r2288;
	setp.lt.s32 	%p270, %r2289, %r353;
	setp.lt.s32 	%p271, %r2288, 0;
	xor.pred 	%p272, %p271, %p270;
	not.pred 	%p273, %p272;
	@%p273 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	bar.sync 	0;
	.loc	1 107 131        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:131
	bar.sync 	0;
	.loc	1 107 62        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:62
	mad.lo.s32 	%r2290, %r46, %r357, %r353;
	mad.lo.s32 	%r2291, %r45, %r357, %r353;
	mad.lo.s32 	%r2292, %r48, %r357, %r353;
	mad.lo.s32 	%r2293, %r47, %r357, %r353;
	mad.lo.s32 	%r2294, %r42, %r357, %r353;
	mad.lo.s32 	%r2295, %r41, %r357, %r353;
	mad.lo.s32 	%r2296, %r44, %r357, %r353;
	mad.lo.s32 	%r2297, %r43, %r357, %r353;
	mad.lo.s32 	%r2298, %r54, %r357, %r353;
	mad.lo.s32 	%r2299, %r53, %r357, %r353;
	mad.lo.s32 	%r2300, %r56, %r357, %r353;
	mad.lo.s32 	%r2301, %r55, %r357, %r353;
	mad.lo.s32 	%r2302, %r50, %r357, %r353;
	mad.lo.s32 	%r2303, %r49, %r357, %r353;
	mad.lo.s32 	%r2304, %r52, %r357, %r353;
	mad.lo.s32 	%r2305, %r51, %r357, %r353;
	mad.lo.s32 	%r2306, %r98, %r357, %r353;
	mad.lo.s32 	%r2307, %r97, %r357, %r353;
	mad.lo.s32 	%r2308, %r100, %r357, %r353;
	mad.lo.s32 	%r2309, %r99, %r357, %r353;
	mad.lo.s32 	%r2310, %r32, %r357, %r353;
	mad.lo.s32 	%r2311, %r2, %r357, %r353;
	mad.lo.s32 	%r2312, %r102, %r357, %r353;
	mad.lo.s32 	%r2313, %r101, %r357, %r353;
	mad.lo.s32 	%r2314, %r94, %r357, %r353;
	mad.lo.s32 	%r2315, %r93, %r357, %r353;
	mad.lo.s32 	%r2316, %r96, %r357, %r353;
	mad.lo.s32 	%r2317, %r95, %r357, %r353;
	mad.lo.s32 	%r2318, %r90, %r357, %r353;
	mad.lo.s32 	%r2319, %r89, %r357, %r353;
	mad.lo.s32 	%r2320, %r92, %r357, %r353;
	mad.lo.s32 	%r2321, %r91, %r357, %r353;
	mad.lo.s32 	%r2322, %r62, %r357, %r353;
	mad.lo.s32 	%r2323, %r61, %r357, %r353;
	mad.lo.s32 	%r2324, %r64, %r357, %r353;
	mad.lo.s32 	%r2325, %r63, %r357, %r353;
	mad.lo.s32 	%r2326, %r58, %r357, %r353;
	mad.lo.s32 	%r2327, %r57, %r357, %r353;
	mad.lo.s32 	%r2328, %r60, %r357, %r353;
	mad.lo.s32 	%r2329, %r59, %r357, %r353;
	mad.lo.s32 	%r2330, %r70, %r357, %r353;
	mad.lo.s32 	%r2331, %r69, %r357, %r353;
	mad.lo.s32 	%r2332, %r72, %r357, %r353;
	mad.lo.s32 	%r2333, %r71, %r357, %r353;
	mad.lo.s32 	%r2334, %r66, %r357, %r353;
	mad.lo.s32 	%r2335, %r65, %r357, %r353;
	mad.lo.s32 	%r2336, %r68, %r357, %r353;
	mad.lo.s32 	%r2337, %r67, %r357, %r353;
	mad.lo.s32 	%r2338, %r78, %r357, %r353;
	mad.lo.s32 	%r2339, %r77, %r357, %r353;
	mad.lo.s32 	%r2340, %r80, %r357, %r353;
	mad.lo.s32 	%r2341, %r79, %r357, %r353;
	mad.lo.s32 	%r2342, %r74, %r357, %r353;
	mad.lo.s32 	%r2343, %r73, %r357, %r353;
	mad.lo.s32 	%r2344, %r76, %r357, %r353;
	mad.lo.s32 	%r2345, %r75, %r357, %r353;
	mad.lo.s32 	%r2346, %r86, %r357, %r353;
	mad.lo.s32 	%r2347, %r85, %r357, %r353;
	mad.lo.s32 	%r2348, %r88, %r357, %r353;
	mad.lo.s32 	%r2349, %r87, %r357, %r353;
	mad.lo.s32 	%r2350, %r82, %r357, %r353;
	mad.lo.s32 	%r2351, %r81, %r357, %r353;
	mad.lo.s32 	%r2352, %r84, %r357, %r353;
	mad.lo.s32 	%r2353, %r83, %r357, %r353;
	.loc	1 107 104        // cftwl7d4mboyaosopzygnltlpx27ildoto454n3yvnlgqb72ztnu.py:107:104
	cvt.s64.s32 	%rd438, %r2353;
	cvt.s64.s32 	%rd439, %r2352;
	cvt.s64.s32 	%rd440, %r2351;
	cvt.s64.s32 	%rd441, %r2350;
	cvt.s64.s32 	%rd442, %r2349;
	cvt.s64.s32 	%rd443, %r2348;
	cvt.s64.s32 	%rd444, %r2347;
	cvt.s64.s32 	%rd445, %r2346;
	cvt.s64.s32 	%rd446, %r2345;
	cvt.s64.s32 	%rd447, %r2344;
	cvt.s64.s32 	%rd448, %r2343;
	cvt.s64.s32 	%rd449, %r2342;
	cvt.s64.s32 	%rd450, %r2341;
	cvt.s64.s32 	%rd451, %r2340;
	cvt.s64.s32 	%rd452, %r2339;
	cvt.s64.s32 	%rd453, %r2338;
	cvt.s64.s32 	%rd454, %r2337;
	cvt.s64.s32 	%rd455, %r2336;
	cvt.s64.s32 	%rd456, %r2335;
	cvt.s64.s32 	%rd457, %r2334;
	cvt.s64.s32 	%rd458, %r2333;
	cvt.s64.s32 	%rd459, %r2332;
	cvt.s64.s32 	%rd460, %r2331;
	cvt.s64.s32 	%rd461, %r2330;
	cvt.s64.s32 	%rd462, %r2329;
	cvt.s64.s32 	%rd463, %r2328;
	cvt.s64.s32 	%rd464, %r2327;
	cvt.s64.s32 	%rd465, %r2326;
	cvt.s64.s32 	%rd466, %r2325;
	cvt.s64.s32 	%rd467, %r2324;
	cvt.s64.s32 	%rd468, %r2323;
	cvt.s64.s32 	%rd469, %r2322;
	cvt.s64.s32 	%rd470, %r2321;
	cvt.s64.s32 	%rd471, %r2320;
	cvt.s64.s32 	%rd472, %r2319;
	cvt.s64.s32 	%rd473, %r2318;
	cvt.s64.s32 	%rd474, %r2317;
	cvt.s64.s32 	%rd475, %r2316;
	cvt.s64.s32 	%rd476, %r2315;
	cvt.s64.s32 	%rd477, %r2314;
	cvt.s64.s32 	%rd478, %r2313;
	cvt.s64.s32 	%rd479, %r2312;
	cvt.s64.s32 	%rd480, %r2311;
	cvt.s64.s32 	%rd481, %r2310;
	cvt.s64.s32 	%rd482, %r2309;
	cvt.s64.s32 	%rd483, %r2308;
	cvt.s64.s32 	%rd484, %r2307;
	cvt.s64.s32 	%rd485, %r2306;
	cvt.s64.s32 	%rd486, %r2305;
	cvt.s64.s32 	%rd487, %r2304;
	cvt.s64.s32 	%rd488, %r2303;
	cvt.s64.s32 	%rd489, %r2302;
	cvt.s64.s32 	%rd490, %r2301;
	cvt.s64.s32 	%rd491, %r2300;
	cvt.s64.s32 	%rd492, %r2299;
	cvt.s64.s32 	%rd493, %r2298;
	cvt.s64.s32 	%rd494, %r2297;
	cvt.s64.s32 	%rd495, %r2296;
	cvt.s64.s32 	%rd496, %r2295;
	cvt.s64.s32 	%rd497, %r2294;
	cvt.s64.s32 	%rd498, %r2293;
	cvt.s64.s32 	%rd499, %r2292;
	cvt.s64.s32 	%rd500, %r2291;
	cvt.s64.s32 	%rd501, %r2290;
	add.s64 	%rd502, %rd4, %rd501;
	add.s64 	%rd503, %rd4, %rd500;
	add.s64 	%rd504, %rd4, %rd499;
	add.s64 	%rd505, %rd4, %rd498;
	add.s64 	%rd506, %rd4, %rd497;
	add.s64 	%rd507, %rd4, %rd496;
	add.s64 	%rd508, %rd4, %rd495;
	add.s64 	%rd509, %rd4, %rd494;
	add.s64 	%rd510, %rd4, %rd493;
	add.s64 	%rd511, %rd4, %rd492;
	add.s64 	%rd512, %rd4, %rd491;
	add.s64 	%rd513, %rd4, %rd490;
	add.s64 	%rd514, %rd4, %rd489;
	add.s64 	%rd515, %rd4, %rd488;
	add.s64 	%rd516, %rd4, %rd487;
	add.s64 	%rd517, %rd4, %rd486;
	add.s64 	%rd518, %rd4, %rd485;
	add.s64 	%rd519, %rd4, %rd484;
	add.s64 	%rd520, %rd4, %rd483;
	add.s64 	%rd521, %rd4, %rd482;
	add.s64 	%rd522, %rd4, %rd481;
	add.s64 	%rd523, %rd4, %rd480;
	add.s64 	%rd524, %rd4, %rd479;
	add.s64 	%rd525, %rd4, %rd478;
	add.s64 	%rd526, %rd4, %rd477;
	add.s64 	%rd527, %rd4, %rd476;
	add.s64 	%rd528, %rd4, %rd475;
	add.s64 	%rd529, %rd4, %rd474;
	add.s64 	%rd530, %rd4, %rd473;
	add.s64 	%rd531, %rd4, %rd472;
	add.s64 	%rd532, %rd4, %rd471;
	add.s64 	%rd533, %rd4, %rd470;
	add.s64 	%rd534, %rd4, %rd469;
	add.s64 	%rd535, %rd4, %rd468;
	add.s64 	%rd536, %rd4, %rd467;
	add.s64 	%rd537, %rd4, %rd466;
	add.s64 	%rd538, %rd4, %rd465;
	add.s64 	%rd539, %rd4, %rd464;
	add.s64 	%rd540, %rd4, %rd463;
	add.s64 	%rd541, %rd4, %rd462;
	add.s64 	%rd542, %rd4, %rd461;
	add.s64 	%rd543, %rd4, %rd460;
	add.s64 	%rd544, %rd4, %rd459;
	add.s64 	%rd545, %rd4, %rd458;
	add.s64 	%rd546, %rd4, %rd457;
	add.s64 	%rd547, %rd4, %rd456;
	add.s64 	%rd548, %rd4, %rd455;
	add.s64 	%rd549, %rd4, %rd454;
	add.s64 	%rd550, %rd4, %rd453;
	add.s64 	%rd551, %rd4, %rd452;
	add.s64 	%rd552, %rd4, %rd451;
	add.s64 	%rd553, %rd4, %rd450;
	add.s64 	%rd554, %rd4, %rd449;
	add.s64 	%rd555, %rd4, %rd448;
	add.s64 	%rd556, %rd4, %rd447;
	add.s64 	%rd557, %rd4, %rd446;
	add.s64 	%rd558, %rd4, %rd445;
	add.s64 	%rd559, %rd4, %rd444;
	add.s64 	%rd560, %rd4, %rd443;
	add.s64 	%rd561, %rd4, %rd442;
	add.s64 	%rd562, %rd4, %rd441;
	add.s64 	%rd563, %rd4, %rd440;
	add.s64 	%rd564, %rd4, %rd439;
	add.s64 	%rd565, %rd4, %rd438;
	setp.gt.s64 	%p274, %rd565, 2147483647;
	selp.b16 	%rs1044, 1, 0, %p274;
