//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rmsnorm_kernel_3        // -- Begin function rmsnorm_kernel_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @rmsnorm_kernel_3
.visible .entry rmsnorm_kernel_3(
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_0,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_1,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_2,
	.param .f32 rmsnorm_kernel_3_param_3,
	.param .u32 rmsnorm_kernel_3_param_4,
	.param .u32 rmsnorm_kernel_3_param_5,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_6,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<35>;
	.loc	1 5 0        // another_rmsnorm_with_loops.py:5:0
$L__func_begin0:
	.loc	1 5 0        // another_rmsnorm_with_loops.py:5:0

// %bb.0:
	ld.param.b32 	%r8, [rmsnorm_kernel_3_param_4];
$L__tmp0:
	.loc	1 7 24        // another_rmsnorm_with_loops.py:7:24
	mov.u32 	%r160, %ctaid.x;
	.loc	1 10 35        // another_rmsnorm_with_loops.py:10:35
	setp.ge.s32 	%p1, %r160, %r8;
	@%p1 bra 	$L__BB0_9;
// %bb.1:        // %.lr.ph7
	.loc	1 0 35        // another_rmsnorm_with_loops.py:0:35
	ld.param.b32 	%r9, [rmsnorm_kernel_3_param_5];
	ld.param.b32 	%r7, [rmsnorm_kernel_3_param_3];
	ld.param.b64 	%rd5, [rmsnorm_kernel_3_param_2];
	ld.param.b64 	%rd4, [rmsnorm_kernel_3_param_1];
	ld.param.b64 	%rd3, [rmsnorm_kernel_3_param_0];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r10, %r1, 2;
	and.b32 	%r2, %r10, 508;
	cvt.rn.f32.s32 	%r3, %r9;
	.loc	1 15 37        // another_rmsnorm_with_loops.py:15:37
	and.b32 	%r4, %r1, 127;
	and.b32 	%r5, %r1, 31;
	shr.u32 	%r11, %r1, 3;
	and.b32 	%r12, %r11, 12;
	mov.b32 	%r13, global_smem;
	add.s32 	%r38, %r13, %r12;
	setp.lt.u32 	%p2, %r4, 4;
	shl.b32 	%r14, %r4, 2;
	add.s32 	%r41, %r13, %r14;
	and.b32 	%r15, %r1, 3;
	setp.eq.b32 	%p3, %r15, 0;
	and.pred 	%p11, %p2, %p3;
	setp.lt.s32 	%p4, %r9, 1;
	cvt.u64.u32 	%rd12, %r2;
	bra.uni 	$L__BB0_2;
$L__BB0_8:        // %._crit_edge5
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 10 35        // another_rmsnorm_with_loops.py:10:35
	add.s32 	%r160, %r160, 1024;
	setp.lt.s32 	%p17, %r160, %r8;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_9;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
	.loc	1 11 37        // another_rmsnorm_with_loops.py:11:37
	mul.lo.s32 	%r16, %r160, %r9;
	.loc	1 11 27        // another_rmsnorm_with_loops.py:11:27
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r163, %r162;
	mov.b32 	%r164, %r162;
	mov.b32 	%r165, %r162;
	mov.b32 	%r166, %r162;
	mov.b32 	%r167, %r162;
	mov.b32 	%r168, %r162;
	mov.b32 	%r169, %r162;
	mov.b32 	%r170, %r162;
	mov.b32 	%r171, %r162;
	mov.b32 	%r172, %r162;
	mov.b32 	%r173, %r162;
	mov.b32 	%r174, %r162;
	mov.b32 	%r175, %r162;
	mov.b32 	%r176, %r162;
	mov.b32 	%r177, %r162;
	.loc	1 14 48        // another_rmsnorm_with_loops.py:14:48
	@%p4 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 48        // another_rmsnorm_with_loops.py:0:48
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r21, 0;
	mov.b32 	%r161, %r21;
	mov.b32 	%r163, %r162;
	mov.b32 	%r164, %r162;
	mov.b32 	%r165, %r162;
	mov.b32 	%r166, %r162;
	mov.b32 	%r167, %r162;
	mov.b32 	%r168, %r162;
	mov.b32 	%r169, %r162;
	mov.b32 	%r170, %r162;
	mov.b32 	%r171, %r162;
	mov.b32 	%r172, %r162;
	mov.b32 	%r173, %r162;
	mov.b32 	%r174, %r162;
	mov.b32 	%r175, %r162;
	mov.b32 	%r176, %r162;
	mov.b32 	%r177, %r162;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 15 24        // another_rmsnorm_with_loops.py:15:24
	add.s32 	%r34, %r2, %r161;
	add.s32 	%r35, %r34, 512;
	add.s32 	%r36, %r34, 1024;
	.loc	1 16 25        // another_rmsnorm_with_loops.py:16:25
	add.s32 	%r37, %r34, 1536;
	setp.lt.s32 	%p5, %r34, %r9;
	setp.lt.s32 	%p6, %r35, %r9;
	setp.lt.s32 	%p7, %r36, %r9;
	setp.lt.s32 	%p8, %r37, %r9;
	.loc	1 17 31        // another_rmsnorm_with_loops.py:17:31
	mad.wide.s32 	%rd7, %r34, 4, %rd1;
	cvt.s64.s32 	%rd11, %r161;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd8, %rd15, 2048;
	add.s64 	%rd9, %rd15, 4096;
	add.s64 	%rd10, %rd15, 6144;
	.loc	1 17 23        // another_rmsnorm_with_loops.py:17:23
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r21;
	mov.u32 %r23, %r21;
	mov.u32 %r24, %r21;
	mov.u32 %r25, %r21;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	mov.u32 %r29, %r21;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r21;
	mov.u32 %r31, %r21;
	mov.u32 %r32, %r21;
	mov.u32 %r33, %r21;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 18 21        // another_rmsnorm_with_loops.py:18:21
	fma.rn.f32 	%r165, %r20, %r20, %r165;
	fma.rn.f32 	%r164, %r19, %r19, %r164;
	fma.rn.f32 	%r163, %r18, %r18, %r163;
	fma.rn.f32 	%r162, %r17, %r17, %r162;
	fma.rn.f32 	%r168, %r24, %r24, %r168;
	fma.rn.f32 	%r167, %r23, %r23, %r167;
	fma.rn.f32 	%r166, %r22, %r22, %r166;
	fma.rn.f32 	%r169, %r25, %r25, %r169;
	fma.rn.f32 	%r170, %r26, %r26, %r170;
	fma.rn.f32 	%r171, %r27, %r27, %r171;
	fma.rn.f32 	%r172, %r28, %r28, %r172;
	fma.rn.f32 	%r173, %r29, %r29, %r173;
	fma.rn.f32 	%r174, %r30, %r30, %r174;
	fma.rn.f32 	%r175, %r31, %r31, %r175;
	fma.rn.f32 	%r176, %r32, %r32, %r176;
	fma.rn.f32 	%r177, %r33, %r33, %r177;
	.loc	1 14 48        // another_rmsnorm_with_loops.py:14:48
	add.s32 	%r161, %r161, 2048;
	setp.lt.s32 	%p9, %r161, %r9;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 48        // another_rmsnorm_with_loops.py:0:48
	setp.eq.b32 	%p10, %r5, 0;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r43, %r162, %r163;
	add.f32 	%r44, %r164, %r43;
	add.f32 	%r45, %r165, %r44;
	add.f32 	%r46, %r166, %r45;
	add.f32 	%r47, %r167, %r46;
	add.f32 	%r48, %r168, %r47;
	add.f32 	%r49, %r169, %r48;
	add.f32 	%r50, %r170, %r49;
	add.f32 	%r51, %r171, %r50;
	add.f32 	%r52, %r172, %r51;
	add.f32 	%r53, %r173, %r52;
	add.f32 	%r54, %r174, %r53;
	add.f32 	%r55, %r175, %r54;
	add.f32 	%r56, %r176, %r55;
	add.f32 	%r57, %r177, %r56;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r39, %r65, %r66;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r40, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r68, %r40, %r67;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r42, %r68, %r69;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
$L__tmp18:
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	@%p4 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph4.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 57        // another_rmsnorm_with_loops.py:0:57
	add.s64 	%rd2, %rd3, %rd6;
	ld.shared.b32 	%r70, [global_smem];
	div.full.f32 	%r71, %r70, %r3;
	add.f32 	%r72, %r7, %r71;
	sqrt.approx.ftz.f32 	%r73, %r72;
	mov.b32 	%r74, 0f3F800000;
	div.full.f32 	%r6, %r74, %r73;
	mov.b32 	%r79, 0;
	mov.b32 	%r178, %r79;
$L__BB0_7:        // %.lr.ph4
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 22 24        // another_rmsnorm_with_loops.py:22:24
	add.s32 	%r124, %r2, %r178;
	add.s32 	%r125, %r124, 512;
	add.s32 	%r126, %r124, 1024;
	.loc	1 23 25        // another_rmsnorm_with_loops.py:23:25
	add.s32 	%r127, %r124, 1536;
	setp.lt.s32 	%p12, %r124, %r9;
	setp.lt.s32 	%p13, %r125, %r9;
	setp.lt.s32 	%p14, %r126, %r9;
	setp.lt.s32 	%p15, %r127, %r9;
	.loc	1 24 37        // another_rmsnorm_with_loops.py:24:37
	mul.wide.s32 	%rd28, %r124, 4;
	add.s64 	%rd16, %rd1, %rd28;
	cvt.s64.s32 	%rd29, %r178;
	add.s64 	%rd30, %rd29, %rd12;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd17, %rd32, 2048;
	add.s64 	%rd18, %rd32, 4096;
	add.s64 	%rd19, %rd32, 6144;
	.loc	1 24 29        // another_rmsnorm_with_loops.py:24:29
	// begin inline asm
	mov.u32 %r75, %r79;
	mov.u32 %r76, %r79;
	mov.u32 %r77, %r79;
	mov.u32 %r78, %r79;
	@%p12 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r79;
	mov.u32 %r81, %r79;
	mov.u32 %r82, %r79;
	mov.u32 %r83, %r79;
	@%p13 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r79;
	mov.u32 %r85, %r79;
	mov.u32 %r86, %r79;
	mov.u32 %r87, %r79;
	@%p14 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r79;
	mov.u32 %r89, %r79;
	mov.u32 %r90, %r79;
	mov.u32 %r91, %r79;
	@%p15 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 25 37        // another_rmsnorm_with_loops.py:25:37
	add.s64 	%rd20, %rd5, %rd28;
	add.s64 	%rd33, %rd5, %rd31;
	add.s64 	%rd21, %rd33, 2048;
	add.s64 	%rd22, %rd33, 4096;
	add.s64 	%rd23, %rd33, 6144;
	.loc	1 25 29        // another_rmsnorm_with_loops.py:25:29
	// begin inline asm
	mov.u32 %r92, %r79;
	mov.u32 %r93, %r79;
	mov.u32 %r94, %r79;
	mov.u32 %r95, %r79;
	@%p12 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r79;
	mov.u32 %r97, %r79;
	mov.u32 %r98, %r79;
	mov.u32 %r99, %r79;
	@%p13 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r79;
	mov.u32 %r101, %r79;
	mov.u32 %r102, %r79;
	mov.u32 %r103, %r79;
	@%p14 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r79;
	mov.u32 %r105, %r79;
	mov.u32 %r106, %r79;
	mov.u32 %r107, %r79;
	@%p15 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 26 28        // another_rmsnorm_with_loops.py:26:28
	add.s64 	%rd24, %rd2, %rd28;
	add.s64 	%rd34, %rd2, %rd31;
	add.s64 	%rd25, %rd34, 2048;
	add.s64 	%rd26, %rd34, 4096;
	add.s64 	%rd27, %rd34, 6144;
	.loc	1 26 45        // another_rmsnorm_with_loops.py:26:45
	mul.f32 	%r128, %r75, %r92;
	mul.f32 	%r129, %r76, %r93;
	mul.f32 	%r130, %r77, %r94;
	mul.f32 	%r131, %r78, %r95;
	mul.f32 	%r132, %r80, %r96;
	mul.f32 	%r133, %r81, %r97;
	mul.f32 	%r134, %r82, %r98;
	mul.f32 	%r135, %r83, %r99;
	mul.f32 	%r136, %r84, %r100;
	mul.f32 	%r137, %r85, %r101;
	mul.f32 	%r138, %r86, %r102;
	mul.f32 	%r139, %r87, %r103;
	mul.f32 	%r140, %r88, %r104;
	mul.f32 	%r141, %r89, %r105;
	mul.f32 	%r142, %r90, %r106;
	mul.f32 	%r143, %r91, %r107;
	.loc	1 26 55        // another_rmsnorm_with_loops.py:26:55
	mul.f32 	%r144, %r6, %r128;
	mul.f32 	%r145, %r6, %r129;
	mul.f32 	%r146, %r6, %r130;
	mul.f32 	%r147, %r6, %r131;
	mul.f32 	%r148, %r6, %r132;
	mul.f32 	%r149, %r6, %r133;
	mul.f32 	%r150, %r6, %r134;
	mul.f32 	%r151, %r6, %r135;
	mul.f32 	%r152, %r6, %r136;
	mul.f32 	%r153, %r6, %r137;
	mul.f32 	%r154, %r6, %r138;
	mul.f32 	%r155, %r6, %r139;
	mul.f32 	%r156, %r6, %r140;
	mul.f32 	%r157, %r6, %r141;
	mul.f32 	%r158, %r6, %r142;
	mul.f32 	%r159, %r6, %r143;
	.loc	1 26 70        // another_rmsnorm_with_loops.py:26:70
	cvt.rn.f16.f32 	%rs1, %r144;
	cvt.rn.f16.f32 	%rs2, %r145;
	cvt.rn.f16.f32 	%rs3, %r146;
	cvt.rn.f16.f32 	%rs4, %r147;
	cvt.rn.f16.f32 	%rs5, %r148;
	cvt.rn.f16.f32 	%rs6, %r149;
	cvt.rn.f16.f32 	%rs7, %r150;
	cvt.rn.f16.f32 	%rs8, %r151;
	cvt.rn.f16.f32 	%rs9, %r152;
	cvt.rn.f16.f32 	%rs10, %r153;
	cvt.rn.f16.f32 	%rs11, %r154;
	cvt.rn.f16.f32 	%rs12, %r155;
	cvt.rn.f16.f32 	%rs13, %r156;
	cvt.rn.f16.f32 	%rs14, %r157;
	cvt.rn.f16.f32 	%rs15, %r158;
	cvt.rn.f16.f32 	%rs16, %r159;
	.loc	1 26 34        // another_rmsnorm_with_loops.py:26:34
	cvt.f32.f16 	%r108, %rs1;
	cvt.f32.f16 	%r109, %rs2;
	cvt.f32.f16 	%r110, %rs3;
	cvt.f32.f16 	%r111, %rs4;
	cvt.f32.f16 	%r112, %rs5;
	cvt.f32.f16 	%r113, %rs6;
	cvt.f32.f16 	%r114, %rs7;
	cvt.f32.f16 	%r115, %rs8;
	cvt.f32.f16 	%r116, %rs9;
	cvt.f32.f16 	%r117, %rs10;
	cvt.f32.f16 	%r118, %rs11;
	cvt.f32.f16 	%r119, %rs12;
	cvt.f32.f16 	%r120, %rs13;
	cvt.f32.f16 	%r121, %rs14;
	cvt.f32.f16 	%r122, %rs15;
	cvt.f32.f16 	%r123, %rs16;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd24 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd25 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd26 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd27 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	add.s32 	%r178, %r178, 2048;
	setp.lt.s32 	%p16, %r178, %r9;
	@%p16 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge8
	.loc	1 10 4        // another_rmsnorm_with_loops.py:10:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/gpu-kernel-dev/triton_kernels/rmsnorm/another_rmsnorm_with_loops.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
