//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	rmsnorm_kernel_3        // -- Begin function rmsnorm_kernel_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @rmsnorm_kernel_3
.visible .entry rmsnorm_kernel_3(
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_0,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_1,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_2,
	.param .f32 rmsnorm_kernel_3_param_3,
	.param .u32 rmsnorm_kernel_3_param_4,
	.param .u32 rmsnorm_kernel_3_param_5,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_6,
	.param .u64 .ptr .global .align 1 rmsnorm_kernel_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<45>;
	.loc	1 5 0        // another_rmsnorm_with_loops.py:5:0
$L__func_begin0:
	.loc	1 5 0        // another_rmsnorm_with_loops.py:5:0

// %bb.0:
	ld.param.b32 	%r12, [rmsnorm_kernel_3_param_4];
$L__tmp0:
	.loc	1 7 24        // another_rmsnorm_with_loops.py:7:24
	mov.u32 	%r185, %ctaid.x;
	.loc	1 10 35        // another_rmsnorm_with_loops.py:10:35
	setp.ge.s32 	%p5, %r185, %r12;
	@%p5 bra 	$L__BB0_10;
// %bb.1:        // %.lr.ph105
	.loc	1 0 35        // another_rmsnorm_with_loops.py:0:35
	ld.param.b32 	%r13, [rmsnorm_kernel_3_param_5];
	ld.param.b32 	%r11, [rmsnorm_kernel_3_param_3];
	ld.param.b64 	%rd6, [rmsnorm_kernel_3_param_2];
	ld.param.b64 	%rd5, [rmsnorm_kernel_3_param_1];
	ld.param.b64 	%rd4, [rmsnorm_kernel_3_param_0];
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r3, %r2, 2;
	or.b32 	%r4, %r3, 512;
	or.b32 	%r5, %r3, 1024;
	or.b32 	%r6, %r3, 1536;
	cvt.rn.f32.s32 	%r7, %r13;
	.loc	1 15 37        // another_rmsnorm_with_loops.py:15:37
	and.b32 	%r8, %r1, 31;
	setp.gt.s32 	%p6, %r13, 0;
	shr.u32 	%r14, %r2, 3;
	and.b32 	%r15, %r14, 12;
	mov.b32 	%r16, global_smem;
	add.s32 	%r58, %r16, %r15;
	setp.lt.u32 	%p7, %r2, 4;
	add.s32 	%r61, %r16, %r3;
	and.b32 	%r17, %r1, 3;
	setp.eq.b32 	%p8, %r17, 0;
	and.pred 	%p16, %p7, %p8;
	setp.lt.s32 	%p1, %r3, %r13;
	setp.lt.s32 	%p2, %r4, %r13;
	setp.lt.s32 	%p3, %r5, %r13;
	setp.lt.s32 	%p4, %r6, %r13;
	cvt.u64.u32 	%rd1, %r3;
	mad.lo.s32 	%r63, %r2, 12, %r61;
	selp.b32 	%r18, 16, 0, %p1;
	selp.b32 	%r64, %r18, 0, %p6;
	add.s32 	%r65, %r63, 2048;
	selp.b32 	%r19, 16, 0, %p2;
	selp.b32 	%r66, %r19, 0, %p6;
	add.s32 	%r67, %r63, 4096;
	selp.b32 	%r20, 16, 0, %p3;
	selp.b32 	%r68, %r20, 0, %p6;
	add.s32 	%r69, %r63, 6144;
	selp.b32 	%r21, 16, 0, %p4;
	selp.b32 	%r70, %r21, 0, %p6;
	mad.wide.u32 	%rd20, %r3, 4, %rd6;
	add.s64 	%rd21, %rd20, 2048;
	add.s64 	%rd22, %rd20, 4096;
	add.s64 	%rd23, %rd20, 6144;
	add.s32 	%r71, %r63, 8192;
	add.s32 	%r72, %r63, 10240;
	add.s32 	%r73, %r63, 12288;
	add.s32 	%r74, %r63, 14336;
	add.s32 	%r9, %r13, -2048;
	shl.b64 	%rd24, %rd1, 2;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        // %._crit_edge103
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 10 35        // another_rmsnorm_with_loops.py:10:35
	add.s32 	%r185, %r185, 1024;
	setp.lt.s32 	%p19, %r185, %r12;
	@%p19 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_10;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_8 Depth 2
	.loc	1 0 35        // another_rmsnorm_with_loops.py:0:35
	setp.lt.s32 	%p9, %r13, 1;
	.loc	1 11 37        // another_rmsnorm_with_loops.py:11:37
	mul.lo.s32 	%r22, %r185, %r13;
	.loc	1 11 27        // another_rmsnorm_with_loops.py:11:27
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd2, %rd5, %rd7;
	mov.b32 	%r203, 0f00000000;
	.loc	1 14 48        // another_rmsnorm_with_loops.py:14:48
	@%p9 bra 	$L__BB0_6;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 48        // another_rmsnorm_with_loops.py:0:48
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r27, 0;
	mov.b32 	%r186, %r27;
	mov.b32 	%r188, %r187;
	mov.b32 	%r189, %r187;
	mov.b32 	%r190, %r187;
	mov.b32 	%r191, %r187;
	mov.b32 	%r192, %r187;
	mov.b32 	%r193, %r187;
	mov.b32 	%r194, %r187;
	mov.b32 	%r195, %r187;
	mov.b32 	%r196, %r187;
	mov.b32 	%r197, %r187;
	mov.b32 	%r198, %r187;
	mov.b32 	%r199, %r187;
	mov.b32 	%r200, %r187;
	mov.b32 	%r201, %r187;
	mov.b32 	%r202, %r187;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 15 24        // another_rmsnorm_with_loops.py:15:24
	add.s32 	%r40, %r3, %r186;
	add.s32 	%r41, %r40, 512;
	add.s32 	%r42, %r40, 1024;
	.loc	1 16 25        // another_rmsnorm_with_loops.py:16:25
	add.s32 	%r43, %r40, 1536;
	setp.lt.s32 	%p10, %r40, %r13;
	setp.lt.s32 	%p11, %r41, %r13;
	setp.lt.s32 	%p12, %r42, %r13;
	setp.lt.s32 	%p13, %r43, %r13;
	.loc	1 17 31        // another_rmsnorm_with_loops.py:17:31
	mad.wide.s32 	%rd8, %r40, 4, %rd2;
	cvt.s64.s32 	%rd12, %r186;
	add.s64 	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd9, %rd15, 2048;
	add.s64 	%rd10, %rd15, 4096;
	add.s64 	%rd11, %rd15, 6144;
	.loc	1 17 23        // another_rmsnorm_with_loops.py:17:23
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p10 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p11 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p12 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p13 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 18 21        // another_rmsnorm_with_loops.py:18:21
	fma.rn.f32 	%r190, %r26, %r26, %r190;
	fma.rn.f32 	%r189, %r25, %r25, %r189;
	fma.rn.f32 	%r188, %r24, %r24, %r188;
	fma.rn.f32 	%r187, %r23, %r23, %r187;
	fma.rn.f32 	%r193, %r30, %r30, %r193;
	fma.rn.f32 	%r192, %r29, %r29, %r192;
	fma.rn.f32 	%r191, %r28, %r28, %r191;
	fma.rn.f32 	%r194, %r31, %r31, %r194;
	fma.rn.f32 	%r195, %r32, %r32, %r195;
	fma.rn.f32 	%r196, %r33, %r33, %r196;
	fma.rn.f32 	%r197, %r34, %r34, %r197;
	fma.rn.f32 	%r198, %r35, %r35, %r198;
	fma.rn.f32 	%r199, %r36, %r36, %r199;
	fma.rn.f32 	%r200, %r37, %r37, %r200;
	fma.rn.f32 	%r201, %r38, %r38, %r201;
	fma.rn.f32 	%r202, %r39, %r39, %r202;
	.loc	1 14 48        // another_rmsnorm_with_loops.py:14:48
	add.s32 	%r186, %r186, 2048;
	setp.lt.s32 	%p14, %r186, %r13;
	@%p14 bra 	$L__BB0_4;
// %bb.5:        // %._crit_edge.loopexit
        //   in Loop: Header=BB0_2 Depth=1
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r44, %r187, %r188;
	add.f32 	%r45, %r189, %r44;
	add.f32 	%r46, %r190, %r45;
	add.f32 	%r47, %r191, %r46;
	add.f32 	%r48, %r192, %r47;
	add.f32 	%r49, %r193, %r48;
	add.f32 	%r50, %r194, %r49;
	add.f32 	%r51, %r195, %r50;
	add.f32 	%r52, %r196, %r51;
	add.f32 	%r53, %r197, %r52;
	add.f32 	%r54, %r198, %r53;
	add.f32 	%r55, %r199, %r54;
	add.f32 	%r56, %r200, %r55;
	add.f32 	%r57, %r201, %r56;
	add.f32 	%r203, %r202, %r57;
$L__tmp2:
$L__BB0_6:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 15        // standard.py:0:15
	setp.eq.b32 	%p15, %r8, 0;
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r75, %r203, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r76, %r203, %r75;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r59, %r82, %r83;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r60, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r85, %r60, %r84;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ] ]
	add.f32 	%r62, %r85, %r86;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ another_rmsnorm_with_loops.py:19:25 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
$L__tmp17:
	.loc	1 24 37        // another_rmsnorm_with_loops.py:24:37
	add.s64 	%rd16, %rd2, %rd24;
	add.s64 	%rd17, %rd16, 2048;
	add.s64 	%rd18, %rd16, 4096;
	add.s64 	%rd19, %rd16, 6144;
	.loc	1 24 29        // another_rmsnorm_with_loops.py:24:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd16 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd17 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd18 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd19 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 25 29        // another_rmsnorm_with_loops.py:25:29
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd20 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd21 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd22 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd23 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	@%p9 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph102.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 57        // another_rmsnorm_with_loops.py:0:57
	add.s64 	%rd3, %rd4, %rd7;
	div.full.f32 	%r88, %r87, %r7;
	add.f32 	%r89, %r11, %r88;
	sqrt.approx.ftz.f32 	%r90, %r89;
	mov.b32 	%r91, 0f3F800000;
	div.full.f32 	%r10, %r91, %r90;
	mov.b32 	%r204, 0;
	mov.pred 	%p20, %p4;
	mov.pred 	%p21, %p3;
	mov.pred 	%p22, %p2;
	mov.pred 	%p23, %p1;
$L__BB0_8:        // %.lr.ph102
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	add.s32 	%r112, %r3, %r204;
	setp.lt.s32 	%p17, %r204, %r9;
	.loc	1 24 29        // another_rmsnorm_with_loops.py:24:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r63];
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r63+2048];
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r63+4096];
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r63+6144];
	.loc	1 25 29        // another_rmsnorm_with_loops.py:25:29
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r63+8192];
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r63+10240];
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r63+12288];
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r63+14336];
	.loc	1 26 28        // another_rmsnorm_with_loops.py:26:28
	mad.wide.s32 	%rd25, %r112, 4, %rd3;
	cvt.s64.s32 	%rd37, %r204;
	add.s64 	%rd38, %rd37, %rd1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd26, %rd40, 2048;
	add.s64 	%rd27, %rd40, 4096;
	add.s64 	%rd28, %rd40, 6144;
	.loc	1 26 45        // another_rmsnorm_with_loops.py:26:45
	mul.f32 	%r145, %r113, %r129;
	mul.f32 	%r146, %r114, %r130;
	mul.f32 	%r147, %r115, %r131;
	mul.f32 	%r148, %r116, %r132;
	mul.f32 	%r149, %r117, %r133;
	mul.f32 	%r150, %r118, %r134;
	mul.f32 	%r151, %r119, %r135;
	mul.f32 	%r152, %r120, %r136;
	mul.f32 	%r153, %r121, %r137;
	mul.f32 	%r154, %r122, %r138;
	mul.f32 	%r155, %r123, %r139;
	mul.f32 	%r156, %r124, %r140;
	mul.f32 	%r157, %r125, %r141;
	mul.f32 	%r158, %r126, %r142;
	mul.f32 	%r159, %r127, %r143;
	mul.f32 	%r160, %r128, %r144;
	.loc	1 26 55        // another_rmsnorm_with_loops.py:26:55
	mul.f32 	%r161, %r10, %r145;
	mul.f32 	%r162, %r10, %r146;
	mul.f32 	%r163, %r10, %r147;
	mul.f32 	%r164, %r10, %r148;
	mul.f32 	%r165, %r10, %r149;
	mul.f32 	%r166, %r10, %r150;
	mul.f32 	%r167, %r10, %r151;
	mul.f32 	%r168, %r10, %r152;
	mul.f32 	%r169, %r10, %r153;
	mul.f32 	%r170, %r10, %r154;
	mul.f32 	%r171, %r10, %r155;
	mul.f32 	%r172, %r10, %r156;
	mul.f32 	%r173, %r10, %r157;
	mul.f32 	%r174, %r10, %r158;
	mul.f32 	%r175, %r10, %r159;
	mul.f32 	%r176, %r10, %r160;
	.loc	1 26 70        // another_rmsnorm_with_loops.py:26:70
	cvt.rn.f16.f32 	%rs1, %r161;
	cvt.rn.f16.f32 	%rs2, %r162;
	cvt.rn.f16.f32 	%rs3, %r163;
	cvt.rn.f16.f32 	%rs4, %r164;
	cvt.rn.f16.f32 	%rs5, %r165;
	cvt.rn.f16.f32 	%rs6, %r166;
	cvt.rn.f16.f32 	%rs7, %r167;
	cvt.rn.f16.f32 	%rs8, %r168;
	cvt.rn.f16.f32 	%rs9, %r169;
	cvt.rn.f16.f32 	%rs10, %r170;
	cvt.rn.f16.f32 	%rs11, %r171;
	cvt.rn.f16.f32 	%rs12, %r172;
	cvt.rn.f16.f32 	%rs13, %r173;
	cvt.rn.f16.f32 	%rs14, %r174;
	cvt.rn.f16.f32 	%rs15, %r175;
	cvt.rn.f16.f32 	%rs16, %r176;
	.loc	1 26 34        // another_rmsnorm_with_loops.py:26:34
	cvt.f32.f16 	%r92, %rs1;
	cvt.f32.f16 	%r93, %rs2;
	cvt.f32.f16 	%r94, %rs3;
	cvt.f32.f16 	%r95, %rs4;
	cvt.f32.f16 	%r96, %rs5;
	cvt.f32.f16 	%r97, %rs6;
	cvt.f32.f16 	%r98, %rs7;
	cvt.f32.f16 	%r99, %rs8;
	cvt.f32.f16 	%r100, %rs9;
	cvt.f32.f16 	%r101, %rs10;
	cvt.f32.f16 	%r102, %rs11;
	cvt.f32.f16 	%r103, %rs12;
	cvt.f32.f16 	%r104, %rs13;
	cvt.f32.f16 	%r105, %rs14;
	cvt.f32.f16 	%r106, %rs15;
	cvt.f32.f16 	%r107, %rs16;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd25 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd26 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd27 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd28 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	add.s32 	%r204, %r204, 2048;
	.loc	1 22 24        // another_rmsnorm_with_loops.py:22:24
	add.s32 	%r177, %r112, 2048;
	add.s32 	%r178, %r112, 2560;
	add.s32 	%r179, %r112, 3072;
	.loc	1 23 25        // another_rmsnorm_with_loops.py:23:25
	add.s32 	%r180, %r112, 3584;
	setp.lt.s32 	%p23, %r177, %r13;
	setp.lt.s32 	%p22, %r178, %r13;
	setp.lt.s32 	%p21, %r179, %r13;
	setp.lt.s32 	%p20, %r180, %r13;
	.loc	1 24 37        // another_rmsnorm_with_loops.py:24:37
	mul.wide.s32 	%rd41, %r177, 4;
	add.s64 	%rd29, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r204, 4;
	add.s64 	%rd43, %rd16, %rd42;
	add.s64 	%rd30, %rd43, 2048;
	add.s64 	%rd31, %rd43, 4096;
	add.s64 	%rd32, %rd43, 6144;
	.loc	1 24 29        // another_rmsnorm_with_loops.py:24:29
	bar.sync 	0;
	selp.b32 	%r181, 16, 0, %p23;
	selp.b32 	%r108, %r181, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd29 + 0 ], 0x10, %r108;
	// end inline asm
	selp.b32 	%r182, 16, 0, %p22;
	selp.b32 	%r109, %r182, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd30 + 0 ], 0x10, %r109;
	// end inline asm
	selp.b32 	%r183, 16, 0, %p21;
	selp.b32 	%r110, %r183, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd31 + 0 ], 0x10, %r110;
	// end inline asm
	selp.b32 	%r184, 16, 0, %p20;
	selp.b32 	%r111, %r184, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd32 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 25 37        // another_rmsnorm_with_loops.py:25:37
	add.s64 	%rd33, %rd6, %rd41;
	add.s64 	%rd44, %rd20, %rd42;
	add.s64 	%rd34, %rd44, 2048;
	add.s64 	%rd35, %rd44, 4096;
	add.s64 	%rd36, %rd44, 6144;
	.loc	1 25 29        // another_rmsnorm_with_loops.py:25:29
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd33 + 0 ], 0x10, %r108;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd34 + 0 ], 0x10, %r109;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd35 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd36 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 21 57        // another_rmsnorm_with_loops.py:21:57
	setp.lt.s32 	%p18, %r204, %r13;
	@%p18 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge106
	.loc	1 10 4        // another_rmsnorm_with_loops.py:10:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/gpu-kernel-dev/triton_kernels/rmsnorm/another_rmsnorm_with_loops.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
