//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	attn_fwd        // -- Begin function attn_fwd
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @attn_fwd
.visible .entry attn_fwd(
	.param .u64 .ptr .global .align 1 attn_fwd_param_0,
	.param .u64 .ptr .global .align 1 attn_fwd_param_1,
	.param .u64 .ptr .global .align 1 attn_fwd_param_2,
	.param .f32 attn_fwd_param_3,
	.param .u64 .ptr .global .align 1 attn_fwd_param_4,
	.param .u32 attn_fwd_param_5,
	.param .u32 attn_fwd_param_6,
	.param .u32 attn_fwd_param_7,
	.param .u32 attn_fwd_param_8,
	.param .u32 attn_fwd_param_9,
	.param .u32 attn_fwd_param_10,
	.param .u32 attn_fwd_param_11,
	.param .u32 attn_fwd_param_12,
	.param .u32 attn_fwd_param_13,
	.param .u32 attn_fwd_param_14,
	.param .u32 attn_fwd_param_15,
	.param .u32 attn_fwd_param_16,
	.param .u32 attn_fwd_param_17,
	.param .u32 attn_fwd_param_18,
	.param .u32 attn_fwd_param_19,
	.param .u64 .ptr .global .align 1 attn_fwd_param_20,
	.param .u64 .ptr .global .align 1 attn_fwd_param_21
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<1477>;
	.reg .b64 	%rd<126>;
	.loc	1 69 0        // flash_attn_v2.py:69:0
$L__func_begin0:
	.loc	1 69 0        // flash_attn_v2.py:69:0

// %bb.0:
	ld.param.b32 	%r79, [attn_fwd_param_19];
	ld.param.b32 	%r78, [attn_fwd_param_16];
	ld.param.b32 	%r77, [attn_fwd_param_15];
	ld.param.b32 	%r76, [attn_fwd_param_14];
	ld.param.b32 	%r75, [attn_fwd_param_13];
	ld.param.b32 	%r74, [attn_fwd_param_10];
	ld.param.b64 	%rd4, [attn_fwd_param_4];
	ld.param.b64 	%rd53, [attn_fwd_param_0];
$L__tmp0:
	.loc	1 99 28        // flash_attn_v2.py:99:28
	mov.u32 	%r178, %ctaid.x;
	ld.param.b64 	%rd54, [attn_fwd_param_1];
	ld.param.b64 	%rd55, [attn_fwd_param_2];
	.loc	1 100 27        // flash_attn_v2.py:100:27
	mov.u32 	%r179, %ctaid.y;
	ld.param.b32 	%r180, [attn_fwd_param_18];
	.loc	1 101 29        // flash_attn_v2.py:101:29
	div.s32 	%r1, %r179, %r180;
	.loc	1 101 41        // flash_attn_v2.py:101:41
	mul.lo.s32 	%r182, %r1, %r180;
	ld.param.b32 	%r183, [attn_fwd_param_5];
	sub.s32 	%r2, %r179, %r182;
	ld.param.b32 	%r184, [attn_fwd_param_6];
	.loc	1 103 17        // flash_attn_v2.py:103:17
	mul.lo.s32 	%r185, %r1, %r183;
	ld.param.b32 	%r186, [attn_fwd_param_7];
	ld.param.b32 	%r187, [attn_fwd_param_8];
	.loc	1 103 29        // flash_attn_v2.py:103:29
	mad.lo.s32 	%r188, %r2, %r184, %r185;
	ld.param.b32 	%r189, [attn_fwd_param_9];
	.loc	1 103 9        // flash_attn_v2.py:103:9
	mad.wide.s32 	%rd56, %r188, 2, %rd53;
	ld.param.b32 	%r190, [attn_fwd_param_11];
	.loc	1 104 17        // flash_attn_v2.py:104:17
	mul.lo.s32 	%r191, %r1, %r187;
	ld.param.b32 	%r192, [attn_fwd_param_12];
	.loc	1 104 29        // flash_attn_v2.py:104:29
	mad.lo.s32 	%r193, %r2, %r189, %r191;
	.loc	1 104 9        // flash_attn_v2.py:104:9
	mad.wide.s32 	%rd57, %r193, 2, %rd54;
	.loc	1 105 17        // flash_attn_v2.py:105:17
	mul.lo.s32 	%r194, %r1, %r190;
	.loc	1 105 29        // flash_attn_v2.py:105:29
	mad.lo.s32 	%r195, %r2, %r192, %r194;
	.loc	1 105 9        // flash_attn_v2.py:105:9
	mad.wide.s32 	%rd58, %r195, 2, %rd55;
	.loc	1 108 23        // flash_attn_v2.py:108:23
	shl.b32 	%r196, %r178, 7;
	.loc	1 108 46        // flash_attn_v2.py:108:46
	mov.u32 	%r3, %tid.x;
	and.b32 	%r197, %r3, 112;
	bfe.u32 	%r4, %r3, 4, 3;
	or.b32 	%r198, %r4, 64;
	or.b32 	%r5, %r4, %r196;
	.loc	1 108 33        // flash_attn_v2.py:108:33
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	or.b32 	%r9, %r5, 32;
	or.b32 	%r10, %r5, 40;
	or.b32 	%r11, %r5, 48;
	or.b32 	%r12, %r5, 56;
	or.b32 	%r13, %r198, %r196;
	or.b32 	%r14, %r5, 72;
	or.b32 	%r15, %r5, 80;
	or.b32 	%r16, %r5, 88;
	or.b32 	%r17, %r5, 96;
	or.b32 	%r18, %r5, 104;
	or.b32 	%r19, %r5, 112;
	or.b32 	%r20, %r5, 120;
	.loc	1 112 30        // flash_attn_v2.py:112:30
	mul.lo.s32 	%r199, %r186, %r5;
	mul.lo.s32 	%r200, %r186, %r6;
	mul.lo.s32 	%r201, %r186, %r7;
	mul.lo.s32 	%r202, %r186, %r8;
	mul.lo.s32 	%r203, %r186, %r9;
	mul.lo.s32 	%r204, %r186, %r10;
	mul.lo.s32 	%r205, %r186, %r11;
	mul.lo.s32 	%r206, %r186, %r12;
	mul.lo.s32 	%r207, %r186, %r13;
	mul.lo.s32 	%r208, %r186, %r14;
	mul.lo.s32 	%r209, %r186, %r15;
	mul.lo.s32 	%r210, %r186, %r16;
	mul.lo.s32 	%r211, %r186, %r17;
	mul.lo.s32 	%r212, %r186, %r18;
	mul.lo.s32 	%r213, %r186, %r19;
	mul.lo.s32 	%r214, %r186, %r20;
	.loc	1 112 12        // flash_attn_v2.py:112:12
	mad.wide.s32 	%rd59, %r199, 2, %rd56;
	mad.wide.s32 	%rd60, %r200, 2, %rd56;
	mad.wide.s32 	%rd61, %r201, 2, %rd56;
	mad.wide.s32 	%rd62, %r202, 2, %rd56;
	mad.wide.s32 	%rd63, %r203, 2, %rd56;
	mad.wide.s32 	%rd64, %r204, 2, %rd56;
	mad.wide.s32 	%rd65, %r205, 2, %rd56;
	mad.wide.s32 	%rd66, %r206, 2, %rd56;
	mad.wide.s32 	%rd67, %r207, 2, %rd56;
	mad.wide.s32 	%rd68, %r208, 2, %rd56;
	mad.wide.s32 	%rd69, %r209, 2, %rd56;
	mad.wide.s32 	%rd70, %r210, 2, %rd56;
	mad.wide.s32 	%rd71, %r211, 2, %rd56;
	mad.wide.s32 	%rd72, %r212, 2, %rd56;
	mad.wide.s32 	%rd73, %r213, 2, %rd56;
	mad.wide.s32 	%rd74, %r214, 2, %rd56;
	.loc	1 112 65        // flash_attn_v2.py:112:65
	and.b32 	%r21, %r3, 15;
	shl.b32 	%r215, %r21, 3;
	.loc	1 112 42        // flash_attn_v2.py:112:42
	cvt.u64.u32 	%rd1, %r215;
	mul.wide.u32 	%rd75, %r215, 2;
	add.s64 	%rd5, %rd59, %rd75;
	add.s64 	%rd6, %rd60, %rd75;
	add.s64 	%rd7, %rd61, %rd75;
	add.s64 	%rd8, %rd62, %rd75;
	add.s64 	%rd9, %rd63, %rd75;
	add.s64 	%rd10, %rd64, %rd75;
	add.s64 	%rd11, %rd65, %rd75;
	add.s64 	%rd12, %rd66, %rd75;
	add.s64 	%rd13, %rd67, %rd75;
	add.s64 	%rd14, %rd68, %rd75;
	add.s64 	%rd15, %rd69, %rd75;
	add.s64 	%rd16, %rd70, %rd75;
	add.s64 	%rd17, %rd71, %rd75;
	add.s64 	%rd18, %rd72, %rd75;
	add.s64 	%rd19, %rd73, %rd75;
	add.s64 	%rd20, %rd74, %rd75;
	.loc	1 112 8        // flash_attn_v2.py:112:8
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd20 + 0 ];
	// end inline asm
	shl.b32 	%r22, %r3, 4;
	and.b32 	%r216, %r22, 2032;
	xor.b32 	%r23, %r216, %r197;
	mov.b32 	%r217, global_smem;
	add.s32 	%r218, %r217, %r23;
	st.shared.v4.b32 	[%r218], {%r80, %r81, %r82, %r83};
	st.shared.v4.b32 	[%r218+2048], {%r84, %r85, %r86, %r87};
	st.shared.v4.b32 	[%r218+4096], {%r88, %r89, %r90, %r91};
	st.shared.v4.b32 	[%r218+6144], {%r92, %r93, %r94, %r95};
	st.shared.v4.b32 	[%r218+8192], {%r96, %r97, %r98, %r99};
	st.shared.v4.b32 	[%r218+10240], {%r100, %r101, %r102, %r103};
	st.shared.v4.b32 	[%r218+12288], {%r104, %r105, %r106, %r107};
	st.shared.v4.b32 	[%r218+14336], {%r108, %r109, %r110, %r111};
	st.shared.v4.b32 	[%r218+16384], {%r112, %r113, %r114, %r115};
	st.shared.v4.b32 	[%r218+18432], {%r116, %r117, %r118, %r119};
	st.shared.v4.b32 	[%r218+20480], {%r120, %r121, %r122, %r123};
	st.shared.v4.b32 	[%r218+22528], {%r124, %r125, %r126, %r127};
	st.shared.v4.b32 	[%r218+24576], {%r128, %r129, %r130, %r131};
	st.shared.v4.b32 	[%r218+26624], {%r132, %r133, %r134, %r135};
	st.shared.v4.b32 	[%r218+28672], {%r136, %r137, %r138, %r139};
	st.shared.v4.b32 	[%r218+30720], {%r140, %r141, %r142, %r143};
$L__tmp1:
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	setp.gt.s32 	%p1, %r79, 0;
	.loc	1 41 44        // flash_attn_v2.py:41:44 @[ flash_attn_v2.py:140:12 ]
	mul.lo.s32 	%r219, %r74, %r4;
	shl.b32 	%r220, %r74, 3;
	add.s32 	%r221, %r219, %r220;
	add.s32 	%r222, %r221, %r220;
	add.s32 	%r223, %r222, %r220;
	add.s32 	%r224, %r223, %r220;
	add.s32 	%r225, %r224, %r220;
	add.s32 	%r226, %r225, %r220;
	add.s32 	%r227, %r226, %r220;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	add.s64 	%rd2, %rd57, %rd75;
	.loc	1 42 14        // flash_attn_v2.py:42:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd21, %r219, 2, %rd2;
	mad.wide.s32 	%rd22, %r221, 2, %rd2;
	mad.wide.s32 	%rd23, %r222, 2, %rd2;
	mad.wide.s32 	%rd24, %r223, 2, %rd2;
	mad.wide.s32 	%rd25, %r224, 2, %rd2;
	mad.wide.s32 	%rd26, %r225, 2, %rd2;
	mad.wide.s32 	%rd27, %r226, 2, %rd2;
	mad.wide.s32 	%rd28, %r227, 2, %rd2;
	.loc	1 40 12        // flash_attn_v2.py:40:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r144, %r218, 32768;
	selp.b32 	%r145, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd21 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r146, %r218, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd22 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r147, %r218, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd23 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r148, %r218, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd24 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r149, %r218, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd25 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r150, %r218, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd26 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r151, %r218, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd27 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r152, %r218, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd28 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 59 44        // flash_attn_v2.py:59:44 @[ flash_attn_v2.py:140:12 ]
	mul.lo.s32 	%r228, %r75, %r4;
	shl.b32 	%r229, %r75, 3;
	add.s32 	%r230, %r228, %r229;
	add.s32 	%r231, %r230, %r229;
	add.s32 	%r232, %r231, %r229;
	add.s32 	%r233, %r232, %r229;
	add.s32 	%r234, %r233, %r229;
	add.s32 	%r235, %r234, %r229;
	add.s32 	%r236, %r235, %r229;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	add.s64 	%rd3, %rd58, %rd75;
	.loc	1 60 14        // flash_attn_v2.py:60:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd29, %r228, 2, %rd3;
	mad.wide.s32 	%rd30, %r230, 2, %rd3;
	mad.wide.s32 	%rd31, %r231, 2, %rd3;
	mad.wide.s32 	%rd32, %r232, 2, %rd3;
	mad.wide.s32 	%rd33, %r233, 2, %rd3;
	mad.wide.s32 	%rd34, %r234, 2, %rd3;
	mad.wide.s32 	%rd35, %r235, 2, %rd3;
	mad.wide.s32 	%rd36, %r236, 2, %rd3;
	.loc	1 58 12        // flash_attn_v2.py:58:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r153, %r218, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd29 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r154, %r218, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd30 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r155, %r218, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd31 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r156, %r218, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd32 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r157, %r218, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd33 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r158, %r218, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd34 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r159, %r218, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd35 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r160, %r218, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd36 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	setp.gt.s32 	%p2, %r79, 64;
	.loc	1 41 44        // flash_attn_v2.py:41:44 @[ flash_attn_v2.py:140:12 ]
	mul.lo.s32 	%r237, %r74, %r198;
	add.s32 	%r238, %r237, %r220;
	add.s32 	%r239, %r238, %r220;
	add.s32 	%r240, %r239, %r220;
	add.s32 	%r241, %r240, %r220;
	add.s32 	%r242, %r241, %r220;
	add.s32 	%r243, %r242, %r220;
	add.s32 	%r244, %r243, %r220;
	.loc	1 42 14        // flash_attn_v2.py:42:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd37, %r237, 2, %rd2;
	mad.wide.s32 	%rd38, %r238, 2, %rd2;
	mad.wide.s32 	%rd39, %r239, 2, %rd2;
	mad.wide.s32 	%rd40, %r240, 2, %rd2;
	mad.wide.s32 	%rd41, %r241, 2, %rd2;
	mad.wide.s32 	%rd42, %r242, 2, %rd2;
	mad.wide.s32 	%rd43, %r243, 2, %rd2;
	mad.wide.s32 	%rd44, %r244, 2, %rd2;
	.loc	1 40 12        // flash_attn_v2.py:40:12 @[ flash_attn_v2.py:140:12 ]
	bar.sync 	0;
	add.s32 	%r161, %r218, 49152;
	selp.b32 	%r162, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd37 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r163, %r218, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd38 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r164, %r218, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd39 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r165, %r218, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd40 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r166, %r218, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd41 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r167, %r218, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd42 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r168, %r218, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd43 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r169, %r218, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd44 + 0 ], 0x10, %r162;
	// end inline asm
	cp.async.commit_group;
	.loc	1 59 44        // flash_attn_v2.py:59:44 @[ flash_attn_v2.py:140:12 ]
	mul.lo.s32 	%r245, %r75, %r198;
	add.s32 	%r246, %r245, %r229;
	add.s32 	%r247, %r246, %r229;
	add.s32 	%r248, %r247, %r229;
	add.s32 	%r249, %r248, %r229;
	add.s32 	%r250, %r249, %r229;
	add.s32 	%r251, %r250, %r229;
	add.s32 	%r252, %r251, %r229;
	.loc	1 60 14        // flash_attn_v2.py:60:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd45, %r245, 2, %rd3;
	mad.wide.s32 	%rd46, %r246, 2, %rd3;
	mad.wide.s32 	%rd47, %r247, 2, %rd3;
	mad.wide.s32 	%rd48, %r248, 2, %rd3;
	mad.wide.s32 	%rd49, %r249, 2, %rd3;
	mad.wide.s32 	%rd50, %r250, 2, %rd3;
	mad.wide.s32 	%rd51, %r251, 2, %rd3;
	mad.wide.s32 	%rd52, %r252, 2, %rd3;
	.loc	1 58 12        // flash_attn_v2.py:58:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r170, %r218, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd45 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r171, %r218, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd46 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r172, %r218, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd47 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r173, %r218, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd48 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r174, %r218, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd49 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r175, %r218, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd50 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r176, %r218, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd51 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r177, %r218, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd52 + 0 ], 0x10, %r162;
	// end inline asm
	cp.async.commit_group;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 33        // flash_attn_v2.py:0:33
	ld.param.b32 	%r181, [attn_fwd_param_3];
	mul.f32 	%r24, %r181, 0f3FB8AA3B;
	add.s32 	%r25, %r79, -128;
	shl.b32 	%r253, %r21, 8;
	shl.b32 	%r254, %r3, 7;
	and.b32 	%r255, %r254, 12288;
	and.b32 	%r256, %r3, 7;
	shl.b32 	%r257, %r256, 4;
	and.b32 	%r258, %r3, 16;
	or.b32 	%r259, %r253, %r255;
	xor.b32 	%r260, %r257, %r258;
	or.b32 	%r261, %r259, %r260;
	add.s32 	%r26, %r217, %r261;
	add.s32 	%r27, %r26, 128;
	add.s32 	%r28, %r26, 16384;
	add.s32 	%r29, %r26, 16512;
	xor.b32 	%r262, %r261, 32;
	add.s32 	%r30, %r217, %r262;
	add.s32 	%r31, %r30, 128;
	add.s32 	%r32, %r30, 16384;
	add.s32 	%r33, %r30, 16512;
	xor.b32 	%r263, %r261, 64;
	add.s32 	%r34, %r217, %r263;
	add.s32 	%r35, %r34, 128;
	add.s32 	%r36, %r34, 16384;
	add.s32 	%r37, %r34, 16512;
	xor.b32 	%r264, %r261, 96;
	add.s32 	%r38, %r217, %r264;
	add.s32 	%r39, %r38, 128;
	add.s32 	%r40, %r38, 16384;
	add.s32 	%r41, %r38, 16512;
	shl.b32 	%r265, %r3, 1;
	and.b32 	%r266, %r265, 48;
	mul.lo.s32 	%r267, %r256, 272;
	xor.b32 	%r42, %r267, %r266;
	xor.b32 	%r43, %r42, 64;
	shl.b32 	%r1472, %r3, 8;
	and.b32 	%r268, %r1472, 7936;
	or.b32 	%r44, %r268, %r257;
	xor.b32 	%r45, %r44, 16;
	xor.b32 	%r46, %r44, 32;
	xor.b32 	%r47, %r44, 48;
	xor.b32 	%r48, %r44, 64;
	xor.b32 	%r49, %r44, 80;
	xor.b32 	%r50, %r44, 96;
	xor.b32 	%r51, %r44, 112;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	or.b32 	%r269, %r4, 184;
	mul.lo.s32 	%r52, %r75, %r269;
	shl.b32 	%r53, %r75, 6;
	mul.lo.s32 	%r54, %r74, %r269;
	shl.b32 	%r55, %r74, 6;
	or.b32 	%r270, %r4, 176;
	mul.lo.s32 	%r56, %r75, %r270;
	mul.lo.s32 	%r57, %r74, %r270;
	or.b32 	%r271, %r4, 168;
	mul.lo.s32 	%r58, %r75, %r271;
	mul.lo.s32 	%r59, %r74, %r271;
	or.b32 	%r272, %r4, 160;
	mul.lo.s32 	%r60, %r75, %r272;
	mul.lo.s32 	%r61, %r74, %r272;
	or.b32 	%r273, %r4, 152;
	mul.lo.s32 	%r62, %r75, %r273;
	mul.lo.s32 	%r63, %r74, %r273;
	or.b32 	%r274, %r4, 144;
	mul.lo.s32 	%r64, %r75, %r274;
	mul.lo.s32 	%r65, %r74, %r274;
	or.b32 	%r275, %r4, 136;
	mul.lo.s32 	%r66, %r75, %r275;
	mul.lo.s32 	%r67, %r74, %r275;
	or.b32 	%r276, %r4, 128;
	mul.lo.s32 	%r68, %r75, %r276;
	mul.lo.s32 	%r69, %r74, %r276;
	mov.b32 	%r1468, 0fFF800000;
	mov.b32 	%r1473, 0f3F800000;
	mov.b32 	%r574, 0f00000000;
	mov.b32 	%r1466, 1;
	mov.b32 	%r1465, -1;
	mov.b32 	%r277, 0;
	mov.b32 	%r1463, %r277;
	mov.b32 	%r1464, %r277;
	mov.b32 	%r575, %r574;
	mov.b32 	%r576, %r574;
	mov.b32 	%r577, %r574;
	mov.b32 	%r580, %r574;
	mov.b32 	%r581, %r574;
	mov.b32 	%r582, %r574;
	mov.b32 	%r583, %r574;
	mov.b32 	%r590, %r574;
	mov.b32 	%r591, %r574;
	mov.b32 	%r592, %r574;
	mov.b32 	%r593, %r574;
	mov.b32 	%r596, %r574;
	mov.b32 	%r597, %r574;
	mov.b32 	%r598, %r574;
	mov.b32 	%r599, %r574;
	mov.b32 	%r602, %r574;
	mov.b32 	%r603, %r574;
	mov.b32 	%r604, %r574;
	mov.b32 	%r605, %r574;
	mov.b32 	%r608, %r574;
	mov.b32 	%r609, %r574;
	mov.b32 	%r610, %r574;
	mov.b32 	%r611, %r574;
	mov.b32 	%r614, %r574;
	mov.b32 	%r615, %r574;
	mov.b32 	%r616, %r574;
	mov.b32 	%r617, %r574;
	mov.b32 	%r620, %r574;
	mov.b32 	%r621, %r574;
	mov.b32 	%r622, %r574;
	mov.b32 	%r623, %r574;
	mov.b32 	%r626, %r574;
	mov.b32 	%r627, %r574;
	mov.b32 	%r628, %r574;
	mov.b32 	%r629, %r574;
	mov.b32 	%r632, %r574;
	mov.b32 	%r633, %r574;
	mov.b32 	%r634, %r574;
	mov.b32 	%r635, %r574;
	mov.b32 	%r638, %r574;
	mov.b32 	%r639, %r574;
	mov.b32 	%r640, %r574;
	mov.b32 	%r641, %r574;
	mov.b32 	%r644, %r574;
	mov.b32 	%r645, %r574;
	mov.b32 	%r646, %r574;
	mov.b32 	%r647, %r574;
	mov.b32 	%r650, %r574;
	mov.b32 	%r651, %r574;
	mov.b32 	%r652, %r574;
	mov.b32 	%r653, %r574;
	mov.b32 	%r656, %r574;
	mov.b32 	%r657, %r574;
	mov.b32 	%r658, %r574;
	mov.b32 	%r659, %r574;
	mov.b32 	%r662, %r574;
	mov.b32 	%r663, %r574;
	mov.b32 	%r664, %r574;
	mov.b32 	%r665, %r574;
	mov.b32 	%r668, %r574;
	mov.b32 	%r669, %r574;
	mov.b32 	%r670, %r574;
	mov.b32 	%r671, %r574;
	mov.b32 	%r674, %r574;
	mov.b32 	%r675, %r574;
	mov.b32 	%r676, %r574;
	mov.b32 	%r677, %r574;
	mov.b32 	%r678, %r574;
	mov.b32 	%r679, %r574;
	mov.b32 	%r680, %r574;
	mov.b32 	%r681, %r574;
	mov.b32 	%r686, %r574;
	mov.b32 	%r687, %r574;
	mov.b32 	%r688, %r574;
	mov.b32 	%r689, %r574;
	mov.b32 	%r690, %r574;
	mov.b32 	%r691, %r574;
	mov.b32 	%r692, %r574;
	mov.b32 	%r693, %r574;
	mov.b32 	%r694, %r574;
	mov.b32 	%r695, %r574;
	mov.b32 	%r696, %r574;
	mov.b32 	%r697, %r574;
	mov.b32 	%r698, %r574;
	mov.b32 	%r699, %r574;
	mov.b32 	%r700, %r574;
	mov.b32 	%r701, %r574;
	mov.b32 	%r702, %r574;
	mov.b32 	%r703, %r574;
	mov.b32 	%r704, %r574;
	mov.b32 	%r705, %r574;
	mov.b32 	%r706, %r574;
	mov.b32 	%r707, %r574;
	mov.b32 	%r708, %r574;
	mov.b32 	%r709, %r574;
	mov.b32 	%r710, %r574;
	mov.b32 	%r711, %r574;
	mov.b32 	%r712, %r574;
	mov.b32 	%r713, %r574;
	mov.b32 	%r714, %r574;
	mov.b32 	%r715, %r574;
	mov.b32 	%r716, %r574;
	mov.b32 	%r717, %r574;
	mov.b32 	%r718, %r574;
	mov.b32 	%r719, %r574;
	mov.b32 	%r720, %r574;
	mov.b32 	%r721, %r574;
	mov.b32 	%r722, %r574;
	mov.b32 	%r723, %r574;
	mov.b32 	%r724, %r574;
	mov.b32 	%r725, %r574;
	mov.b32 	%r726, %r574;
	mov.b32 	%r727, %r574;
	mov.b32 	%r728, %r574;
	mov.b32 	%r729, %r574;
	mov.b32 	%r730, %r574;
	mov.b32 	%r731, %r574;
	mov.b32 	%r732, %r574;
	mov.b32 	%r733, %r574;
	mov.b32 	%r734, %r574;
	mov.b32 	%r735, %r574;
	mov.b32 	%r736, %r574;
	mov.b32 	%r737, %r574;
	mov.b32 	%r738, %r574;
	mov.b32 	%r739, %r574;
	mov.b32 	%r740, %r574;
	mov.b32 	%r741, %r574;
	mov.b32 	%r1467, %r277;
	mov.b32 	%r1474, %r1473;
	mov.b32 	%r1475, %r1473;
	mov.b32 	%r1476, %r1473;
	mov.b32 	%r1469, %r1468;
	mov.b32 	%r1470, %r1468;
	mov.b32 	%r1471, %r1468;
$L__BB0_3:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r1467, %r25;
	add.s32 	%r839, %r1465, 1;
	setp.gt.s32 	%p4, %r839, 1;
	selp.b32 	%r1465, 0, %r839, %p4;
	.loc	1 40 12        // flash_attn_v2.py:40:12 @[ flash_attn_v2.py:140:12 ]
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r840, %r1465, 14;
	add.s32 	%r841, %r217, %r840;
$L__tmp2:
	.loc	1 112 8        // flash_attn_v2.py:112:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r460, %r461}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r412, %r413}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r41];
$L__tmp3:
	.loc	1 40 12        // flash_attn_v2.py:40:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r842, %r841, %r42;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r310, %r311}, [%r842+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r466, %r467}, [%r842+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r316, %r317}, [%r842+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r468, %r469}, [%r842+34944];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r322, %r323}, [%r842+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r470, %r471}, [%r842+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r328, %r329}, [%r842+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r472, %r473}, [%r842+39040];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r334, %r335}, [%r842+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r474, %r475}, [%r842+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r340, %r341}, [%r842+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r476, %r477}, [%r842+43136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r346, %r347}, [%r842+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r478, %r479}, [%r842+45184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r352, %r353}, [%r842+47104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r480, %r481}, [%r842+47232];
	add.s32 	%r843, %r841, %r43;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r418, %r419}, [%r843+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r514, %r515}, [%r843+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r420, %r421}, [%r843+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r516, %r517}, [%r843+34944];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r422, %r423}, [%r843+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r518, %r519}, [%r843+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r424, %r425}, [%r843+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r520, %r521}, [%r843+39040];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r426, %r427}, [%r843+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r522, %r523}, [%r843+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r428, %r429}, [%r843+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r524, %r525}, [%r843+43136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r430, %r431}, [%r843+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r526, %r527}, [%r843+45184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r432, %r433}, [%r843+47104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r528, %r529}, [%r843+47232];
	.loc	1 44 23        // flash_attn_v2.py:44:23 @[ flash_attn_v2.py:140:12 ]
	mov.b32 	%r302, %r277;
	mov.b32 	%r303, %r277;
	mov.b32 	%r304, %r277;
	mov.b32 	%r305, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r312, %r277;
	mov.b32 	%r313, %r277;
	mov.b32 	%r314, %r277;
	mov.b32 	%r315, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	mov.b32 	%r318, %r277;
	mov.b32 	%r319, %r277;
	mov.b32 	%r320, %r277;
	mov.b32 	%r321, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r278, %r279, %r280, %r281 }, { %r286, %r287 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	mov.b32 	%r324, %r277;
	mov.b32 	%r325, %r277;
	mov.b32 	%r326, %r277;
	mov.b32 	%r327, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	mov.b32 	%r330, %r277;
	mov.b32 	%r331, %r277;
	mov.b32 	%r332, %r277;
	mov.b32 	%r333, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r278, %r279, %r280, %r281 }, { %r290, %r291 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	mov.b32 	%r336, %r277;
	mov.b32 	%r337, %r277;
	mov.b32 	%r338, %r277;
	mov.b32 	%r339, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r278, %r279, %r280, %r281 }, { %r292, %r293 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	mov.b32 	%r342, %r277;
	mov.b32 	%r343, %r277;
	mov.b32 	%r344, %r277;
	mov.b32 	%r345, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r278, %r279, %r280, %r281 }, { %r294, %r295 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	mov.b32 	%r348, %r277;
	mov.b32 	%r349, %r277;
	mov.b32 	%r350, %r277;
	mov.b32 	%r351, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r278, %r279, %r280, %r281 }, { %r296, %r297 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	mov.b32 	%r354, %r277;
	mov.b32 	%r355, %r277;
	mov.b32 	%r356, %r277;
	mov.b32 	%r357, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r298, %r299, %r300, %r301 }, { %r282, %r283 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	mov.b32 	%r362, %r277;
	mov.b32 	%r363, %r277;
	mov.b32 	%r364, %r277;
	mov.b32 	%r365, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r298, %r299, %r300, %r301 }, { %r284, %r285 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	mov.b32 	%r366, %r277;
	mov.b32 	%r367, %r277;
	mov.b32 	%r368, %r277;
	mov.b32 	%r369, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r298, %r299, %r300, %r301 }, { %r286, %r287 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	mov.b32 	%r370, %r277;
	mov.b32 	%r371, %r277;
	mov.b32 	%r372, %r277;
	mov.b32 	%r373, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r298, %r299, %r300, %r301 }, { %r288, %r289 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	mov.b32 	%r374, %r277;
	mov.b32 	%r375, %r277;
	mov.b32 	%r376, %r277;
	mov.b32 	%r377, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r298, %r299, %r300, %r301 }, { %r290, %r291 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	mov.b32 	%r378, %r277;
	mov.b32 	%r379, %r277;
	mov.b32 	%r380, %r277;
	mov.b32 	%r381, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r298, %r299, %r300, %r301 }, { %r292, %r293 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r382, %r277;
	mov.b32 	%r383, %r277;
	mov.b32 	%r384, %r277;
	mov.b32 	%r385, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r298, %r299, %r300, %r301 }, { %r294, %r295 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	mov.b32 	%r389, %r277;
	mov.b32 	%r386, %r277;
	mov.b32 	%r387, %r277;
	mov.b32 	%r388, %r277;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r298, %r299, %r300, %r301 }, { %r296, %r297 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r306, %r307, %r308, %r309 }, { %r310, %r311 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r306, %r307, %r308, %r309 }, { %r316, %r317 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r306, %r307, %r308, %r309 }, { %r322, %r323 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r306, %r307, %r308, %r309 }, { %r328, %r329 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r306, %r307, %r308, %r309 }, { %r334, %r335 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r306, %r307, %r308, %r309 }, { %r340, %r341 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r306, %r307, %r308, %r309 }, { %r346, %r347 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r306, %r307, %r308, %r309 }, { %r352, %r353 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r358, %r359, %r360, %r361 }, { %r310, %r311 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r358, %r359, %r360, %r361 }, { %r316, %r317 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r358, %r359, %r360, %r361 }, { %r322, %r323 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r358, %r359, %r360, %r361 }, { %r328, %r329 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r358, %r359, %r360, %r361 }, { %r334, %r335 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r358, %r359, %r360, %r361 }, { %r340, %r341 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r358, %r359, %r360, %r361 }, { %r346, %r347 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r358, %r359, %r360, %r361 }, { %r352, %r353 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r390, %r391, %r392, %r393 }, { %r394, %r395 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r390, %r391, %r392, %r393 }, { %r396, %r397 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r390, %r391, %r392, %r393 }, { %r398, %r399 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r390, %r391, %r392, %r393 }, { %r400, %r401 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r390, %r391, %r392, %r393 }, { %r402, %r403 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r390, %r391, %r392, %r393 }, { %r404, %r405 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r390, %r391, %r392, %r393 }, { %r406, %r407 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r390, %r391, %r392, %r393 }, { %r408, %r409 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r410, %r411, %r412, %r413 }, { %r394, %r395 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r410, %r411, %r412, %r413 }, { %r396, %r397 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r410, %r411, %r412, %r413 }, { %r398, %r399 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r410, %r411, %r412, %r413 }, { %r400, %r401 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r410, %r411, %r412, %r413 }, { %r402, %r403 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r410, %r411, %r412, %r413 }, { %r404, %r405 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r410, %r411, %r412, %r413 }, { %r406, %r407 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r410, %r411, %r412, %r413 }, { %r408, %r409 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r414, %r415, %r416, %r417 }, { %r420, %r421 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r414, %r415, %r416, %r417 }, { %r422, %r423 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r414, %r415, %r416, %r417 }, { %r424, %r425 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r414, %r415, %r416, %r417 }, { %r426, %r427 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r414, %r415, %r416, %r417 }, { %r428, %r429 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r414, %r415, %r416, %r417 }, { %r430, %r431 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r414, %r415, %r416, %r417 }, { %r432, %r433 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r434, %r435, %r436, %r437 }, { %r418, %r419 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r434, %r435, %r436, %r437 }, { %r420, %r421 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r434, %r435, %r436, %r437 }, { %r422, %r423 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r434, %r435, %r436, %r437 }, { %r424, %r425 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r434, %r435, %r436, %r437 }, { %r426, %r427 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r434, %r435, %r436, %r437 }, { %r428, %r429 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r434, %r435, %r436, %r437 }, { %r430, %r431 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r434, %r435, %r436, %r437 }, { %r432, %r433 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r438, %r439, %r440, %r441 }, { %r444, %r445 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r438, %r439, %r440, %r441 }, { %r446, %r447 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r438, %r439, %r440, %r441 }, { %r448, %r449 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r438, %r439, %r440, %r441 }, { %r450, %r451 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r438, %r439, %r440, %r441 }, { %r452, %r453 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r438, %r439, %r440, %r441 }, { %r454, %r455 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r438, %r439, %r440, %r441 }, { %r456, %r457 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r458, %r459, %r460, %r461 }, { %r442, %r443 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r458, %r459, %r460, %r461 }, { %r444, %r445 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r458, %r459, %r460, %r461 }, { %r446, %r447 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r458, %r459, %r460, %r461 }, { %r448, %r449 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r458, %r459, %r460, %r461 }, { %r450, %r451 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r458, %r459, %r460, %r461 }, { %r452, %r453 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r458, %r459, %r460, %r461 }, { %r454, %r455 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r458, %r459, %r460, %r461 }, { %r456, %r457 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r462, %r463, %r464, %r465 }, { %r466, %r467 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r462, %r463, %r464, %r465 }, { %r468, %r469 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r462, %r463, %r464, %r465 }, { %r470, %r471 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r462, %r463, %r464, %r465 }, { %r472, %r473 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r462, %r463, %r464, %r465 }, { %r474, %r475 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r462, %r463, %r464, %r465 }, { %r476, %r477 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r462, %r463, %r464, %r465 }, { %r478, %r479 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r462, %r463, %r464, %r465 }, { %r480, %r481 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r482, %r483, %r484, %r485 }, { %r466, %r467 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r482, %r483, %r484, %r485 }, { %r468, %r469 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r482, %r483, %r484, %r485 }, { %r470, %r471 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r482, %r483, %r484, %r485 }, { %r472, %r473 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r482, %r483, %r484, %r485 }, { %r474, %r475 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r482, %r483, %r484, %r485 }, { %r476, %r477 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r482, %r483, %r484, %r485 }, { %r478, %r479 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r482, %r483, %r484, %r485 }, { %r480, %r481 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r486, %r487, %r488, %r489 }, { %r490, %r491 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r486, %r487, %r488, %r489 }, { %r492, %r493 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r486, %r487, %r488, %r489 }, { %r494, %r495 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r486, %r487, %r488, %r489 }, { %r496, %r497 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r486, %r487, %r488, %r489 }, { %r498, %r499 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r486, %r487, %r488, %r489 }, { %r500, %r501 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r486, %r487, %r488, %r489 }, { %r502, %r503 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r486, %r487, %r488, %r489 }, { %r504, %r505 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r506, %r507, %r508, %r509 }, { %r490, %r491 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r506, %r507, %r508, %r509 }, { %r492, %r493 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r506, %r507, %r508, %r509 }, { %r494, %r495 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r506, %r507, %r508, %r509 }, { %r496, %r497 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r506, %r507, %r508, %r509 }, { %r498, %r499 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r506, %r507, %r508, %r509 }, { %r500, %r501 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r506, %r507, %r508, %r509 }, { %r502, %r503 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r506, %r507, %r508, %r509 }, { %r504, %r505 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r302, %r303, %r304, %r305 }, { %r510, %r511, %r512, %r513 }, { %r514, %r515 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r312, %r313, %r314, %r315 }, { %r510, %r511, %r512, %r513 }, { %r516, %r517 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r318, %r319, %r320, %r321 }, { %r510, %r511, %r512, %r513 }, { %r518, %r519 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r324, %r325, %r326, %r327 }, { %r510, %r511, %r512, %r513 }, { %r520, %r521 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r330, %r331, %r332, %r333 }, { %r510, %r511, %r512, %r513 }, { %r522, %r523 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r336, %r337, %r338, %r339 }, { %r510, %r511, %r512, %r513 }, { %r524, %r525 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r510, %r511, %r512, %r513 }, { %r526, %r527 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r348, %r349, %r350, %r351 }, { %r510, %r511, %r512, %r513 }, { %r528, %r529 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r530, %r531, %r532, %r533 }, { %r514, %r515 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r530, %r531, %r532, %r533 }, { %r516, %r517 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r530, %r531, %r532, %r533 }, { %r518, %r519 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r530, %r531, %r532, %r533 }, { %r520, %r521 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r530, %r531, %r532, %r533 }, { %r522, %r523 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r530, %r531, %r532, %r533 }, { %r524, %r525 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r530, %r531, %r532, %r533 }, { %r526, %r527 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r530, %r531, %r532, %r533 }, { %r528, %r529 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r844, %r302, %r303;
	max.f32 	%r845, %r304, %r305;
	max.f32 	%r846, %r844, %r312;
	max.f32 	%r847, %r846, %r313;
	max.f32 	%r848, %r845, %r314;
	max.f32 	%r849, %r848, %r315;
	max.f32 	%r850, %r847, %r318;
	max.f32 	%r851, %r850, %r319;
	max.f32 	%r852, %r849, %r320;
	max.f32 	%r853, %r852, %r321;
	max.f32 	%r854, %r851, %r324;
	max.f32 	%r855, %r854, %r325;
	max.f32 	%r856, %r853, %r326;
	max.f32 	%r857, %r856, %r327;
	max.f32 	%r858, %r855, %r330;
	max.f32 	%r859, %r858, %r331;
	max.f32 	%r860, %r857, %r332;
	max.f32 	%r861, %r860, %r333;
	max.f32 	%r862, %r859, %r336;
	max.f32 	%r863, %r862, %r337;
	max.f32 	%r864, %r861, %r338;
	max.f32 	%r865, %r864, %r339;
	max.f32 	%r866, %r863, %r342;
	max.f32 	%r867, %r866, %r343;
	max.f32 	%r868, %r865, %r344;
	max.f32 	%r869, %r868, %r345;
	max.f32 	%r870, %r867, %r348;
	max.f32 	%r871, %r870, %r349;
	max.f32 	%r872, %r869, %r350;
	max.f32 	%r873, %r872, %r351;
	max.f32 	%r874, %r354, %r355;
	max.f32 	%r875, %r356, %r357;
	max.f32 	%r876, %r874, %r362;
	max.f32 	%r877, %r876, %r363;
	max.f32 	%r878, %r875, %r364;
	max.f32 	%r879, %r878, %r365;
	max.f32 	%r880, %r877, %r366;
	max.f32 	%r881, %r880, %r367;
	max.f32 	%r882, %r879, %r368;
	max.f32 	%r883, %r882, %r369;
	max.f32 	%r884, %r881, %r370;
	max.f32 	%r885, %r884, %r371;
	max.f32 	%r886, %r883, %r372;
	max.f32 	%r887, %r886, %r373;
	max.f32 	%r888, %r885, %r374;
	max.f32 	%r889, %r888, %r375;
	max.f32 	%r890, %r887, %r376;
	max.f32 	%r891, %r890, %r377;
	max.f32 	%r892, %r889, %r378;
	max.f32 	%r893, %r892, %r379;
	max.f32 	%r894, %r891, %r380;
	max.f32 	%r895, %r894, %r381;
	max.f32 	%r896, %r893, %r382;
	max.f32 	%r897, %r896, %r383;
	max.f32 	%r898, %r895, %r384;
	max.f32 	%r899, %r898, %r385;
	max.f32 	%r900, %r897, %r386;
	max.f32 	%r901, %r900, %r387;
	max.f32 	%r902, %r899, %r388;
	max.f32 	%r903, %r902, %r389;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r904, %r871, 2, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r905, %r871, %r904;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r906, %r905, 1, 31, -1;
	shfl.sync.bfly.b32 	%r907, %r873, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r908, %r873, %r907;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r909, %r908, 1, 31, -1;
	shfl.sync.bfly.b32 	%r910, %r901, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r911, %r901, %r910;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r912, %r911, 1, 31, -1;
	shfl.sync.bfly.b32 	%r913, %r903, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r914, %r903, %r913;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r915, %r914, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attn_v2.py:51:46 @[ flash_attn_v2.py:140:12 ] ] ]
	max.f32 	%r916, %r914, %r915;
	max.f32 	%r917, %r911, %r912;
	max.f32 	%r918, %r908, %r909;
	max.f32 	%r919, %r905, %r906;
$L__tmp15:
	.loc	1 51 51        // flash_attn_v2.py:51:51 @[ flash_attn_v2.py:140:12 ]
	mul.f32 	%r920, %r24, %r919;
	mul.f32 	%r921, %r24, %r918;
	mul.f32 	%r922, %r24, %r917;
	mul.f32 	%r923, %r24, %r916;
	.loc	1 51 35        // flash_attn_v2.py:51:35 @[ flash_attn_v2.py:140:12 ]
	max.f32 	%r73, %r1471, %r923;
	max.f32 	%r72, %r1470, %r922;
	max.f32 	%r71, %r1469, %r921;
	max.f32 	%r70, %r1468, %r920;
	.loc	1 52 33        // flash_attn_v2.py:52:33 @[ flash_attn_v2.py:140:12 ]
	neg.f32 	%r924, %r70;
	fma.rn.f32 	%r925, %r24, %r302, %r924;
	fma.rn.f32 	%r926, %r24, %r303, %r924;
	neg.f32 	%r927, %r71;
	fma.rn.f32 	%r928, %r24, %r304, %r927;
	fma.rn.f32 	%r929, %r24, %r305, %r927;
	fma.rn.f32 	%r930, %r24, %r312, %r924;
	fma.rn.f32 	%r931, %r24, %r313, %r924;
	fma.rn.f32 	%r932, %r24, %r314, %r927;
	fma.rn.f32 	%r933, %r24, %r315, %r927;
	fma.rn.f32 	%r934, %r24, %r318, %r924;
	fma.rn.f32 	%r935, %r24, %r319, %r924;
	fma.rn.f32 	%r936, %r24, %r320, %r927;
	fma.rn.f32 	%r937, %r24, %r321, %r927;
	fma.rn.f32 	%r938, %r24, %r324, %r924;
	fma.rn.f32 	%r939, %r24, %r325, %r924;
	fma.rn.f32 	%r940, %r24, %r326, %r927;
	fma.rn.f32 	%r941, %r24, %r327, %r927;
	fma.rn.f32 	%r942, %r24, %r330, %r924;
	fma.rn.f32 	%r943, %r24, %r331, %r924;
	fma.rn.f32 	%r944, %r24, %r332, %r927;
	fma.rn.f32 	%r945, %r24, %r333, %r927;
	fma.rn.f32 	%r946, %r24, %r336, %r924;
	fma.rn.f32 	%r947, %r24, %r337, %r924;
	fma.rn.f32 	%r948, %r24, %r338, %r927;
	fma.rn.f32 	%r949, %r24, %r339, %r927;
	fma.rn.f32 	%r950, %r24, %r342, %r924;
	fma.rn.f32 	%r951, %r24, %r343, %r924;
	fma.rn.f32 	%r952, %r24, %r344, %r927;
	fma.rn.f32 	%r953, %r24, %r345, %r927;
	fma.rn.f32 	%r954, %r24, %r348, %r924;
	fma.rn.f32 	%r955, %r24, %r349, %r924;
	fma.rn.f32 	%r956, %r24, %r350, %r927;
	fma.rn.f32 	%r957, %r24, %r351, %r927;
	neg.f32 	%r958, %r72;
	fma.rn.f32 	%r959, %r24, %r354, %r958;
	fma.rn.f32 	%r960, %r24, %r355, %r958;
	neg.f32 	%r961, %r73;
	fma.rn.f32 	%r962, %r24, %r356, %r961;
	fma.rn.f32 	%r963, %r24, %r357, %r961;
	fma.rn.f32 	%r964, %r24, %r362, %r958;
	fma.rn.f32 	%r965, %r24, %r363, %r958;
	fma.rn.f32 	%r966, %r24, %r364, %r961;
	fma.rn.f32 	%r967, %r24, %r365, %r961;
	fma.rn.f32 	%r968, %r24, %r366, %r958;
	fma.rn.f32 	%r969, %r24, %r367, %r958;
	fma.rn.f32 	%r970, %r24, %r368, %r961;
	fma.rn.f32 	%r971, %r24, %r369, %r961;
	fma.rn.f32 	%r972, %r24, %r370, %r958;
	fma.rn.f32 	%r973, %r24, %r371, %r958;
	fma.rn.f32 	%r974, %r24, %r372, %r961;
	fma.rn.f32 	%r975, %r24, %r373, %r961;
	fma.rn.f32 	%r976, %r24, %r374, %r958;
	fma.rn.f32 	%r977, %r24, %r375, %r958;
	fma.rn.f32 	%r978, %r24, %r376, %r961;
	fma.rn.f32 	%r979, %r24, %r377, %r961;
	fma.rn.f32 	%r980, %r24, %r378, %r958;
	fma.rn.f32 	%r981, %r24, %r379, %r958;
	fma.rn.f32 	%r982, %r24, %r380, %r961;
	fma.rn.f32 	%r983, %r24, %r381, %r961;
	fma.rn.f32 	%r984, %r24, %r382, %r958;
	fma.rn.f32 	%r985, %r24, %r383, %r958;
	fma.rn.f32 	%r986, %r24, %r384, %r961;
	fma.rn.f32 	%r987, %r24, %r385, %r961;
	fma.rn.f32 	%r988, %r24, %r386, %r958;
	fma.rn.f32 	%r989, %r24, %r387, %r958;
	fma.rn.f32 	%r990, %r24, %r388, %r961;
	fma.rn.f32 	%r991, %r24, %r389, %r961;
	.loc	1 54 25        // flash_attn_v2.py:54:25 @[ flash_attn_v2.py:140:12 ]
	ex2.approx.ftz.f32 	%r992, %r925;
	ex2.approx.ftz.f32 	%r993, %r926;
	ex2.approx.ftz.f32 	%r994, %r928;
	ex2.approx.ftz.f32 	%r995, %r929;
	ex2.approx.ftz.f32 	%r996, %r930;
	ex2.approx.ftz.f32 	%r997, %r931;
	ex2.approx.ftz.f32 	%r998, %r932;
	ex2.approx.ftz.f32 	%r999, %r933;
	ex2.approx.ftz.f32 	%r1000, %r934;
	ex2.approx.ftz.f32 	%r1001, %r935;
	ex2.approx.ftz.f32 	%r1002, %r936;
	ex2.approx.ftz.f32 	%r1003, %r937;
	ex2.approx.ftz.f32 	%r1004, %r938;
	ex2.approx.ftz.f32 	%r1005, %r939;
	ex2.approx.ftz.f32 	%r1006, %r940;
	ex2.approx.ftz.f32 	%r1007, %r941;
	ex2.approx.ftz.f32 	%r1008, %r942;
	ex2.approx.ftz.f32 	%r1009, %r943;
	ex2.approx.ftz.f32 	%r1010, %r944;
	ex2.approx.ftz.f32 	%r1011, %r945;
	ex2.approx.ftz.f32 	%r1012, %r946;
	ex2.approx.ftz.f32 	%r1013, %r947;
	ex2.approx.ftz.f32 	%r1014, %r948;
	ex2.approx.ftz.f32 	%r1015, %r949;
	ex2.approx.ftz.f32 	%r1016, %r950;
	ex2.approx.ftz.f32 	%r1017, %r951;
	ex2.approx.ftz.f32 	%r1018, %r952;
	ex2.approx.ftz.f32 	%r1019, %r953;
	ex2.approx.ftz.f32 	%r1020, %r954;
	ex2.approx.ftz.f32 	%r1021, %r955;
	ex2.approx.ftz.f32 	%r1022, %r956;
	ex2.approx.ftz.f32 	%r1023, %r957;
	ex2.approx.ftz.f32 	%r1024, %r959;
	ex2.approx.ftz.f32 	%r1025, %r960;
	ex2.approx.ftz.f32 	%r1026, %r962;
	ex2.approx.ftz.f32 	%r1027, %r963;
	ex2.approx.ftz.f32 	%r1028, %r964;
	ex2.approx.ftz.f32 	%r1029, %r965;
	ex2.approx.ftz.f32 	%r1030, %r966;
	ex2.approx.ftz.f32 	%r1031, %r967;
	ex2.approx.ftz.f32 	%r1032, %r968;
	ex2.approx.ftz.f32 	%r1033, %r969;
	ex2.approx.ftz.f32 	%r1034, %r970;
	ex2.approx.ftz.f32 	%r1035, %r971;
	ex2.approx.ftz.f32 	%r1036, %r972;
	ex2.approx.ftz.f32 	%r1037, %r973;
	ex2.approx.ftz.f32 	%r1038, %r974;
	ex2.approx.ftz.f32 	%r1039, %r975;
	ex2.approx.ftz.f32 	%r1040, %r976;
	ex2.approx.ftz.f32 	%r1041, %r977;
	ex2.approx.ftz.f32 	%r1042, %r978;
	ex2.approx.ftz.f32 	%r1043, %r979;
	ex2.approx.ftz.f32 	%r1044, %r980;
	ex2.approx.ftz.f32 	%r1045, %r981;
	ex2.approx.ftz.f32 	%r1046, %r982;
	ex2.approx.ftz.f32 	%r1047, %r983;
	ex2.approx.ftz.f32 	%r1048, %r984;
	ex2.approx.ftz.f32 	%r1049, %r985;
	ex2.approx.ftz.f32 	%r1050, %r986;
	ex2.approx.ftz.f32 	%r1051, %r987;
	ex2.approx.ftz.f32 	%r1052, %r988;
	ex2.approx.ftz.f32 	%r1053, %r989;
	ex2.approx.ftz.f32 	%r1054, %r990;
	ex2.approx.ftz.f32 	%r1055, %r991;
	.loc	1 55 35        // flash_attn_v2.py:55:35 @[ flash_attn_v2.py:140:12 ]
	sub.f32 	%r1056, %r1471, %r73;
	sub.f32 	%r1057, %r1470, %r72;
	sub.f32 	%r1058, %r1469, %r71;
	sub.f32 	%r1059, %r1468, %r70;
	.loc	1 55 29        // flash_attn_v2.py:55:29 @[ flash_attn_v2.py:140:12 ]
	ex2.approx.ftz.f32 	%r1060, %r1059;
	ex2.approx.ftz.f32 	%r1061, %r1058;
	ex2.approx.ftz.f32 	%r1062, %r1057;
	ex2.approx.ftz.f32 	%r1063, %r1056;
	.loc	1 56 20        // flash_attn_v2.py:56:20 @[ flash_attn_v2.py:140:12 ]
	mul.f32 	%r574, %r574, %r1060;
	mul.f32 	%r575, %r575, %r1060;
	mul.f32 	%r576, %r576, %r1061;
	mul.f32 	%r577, %r577, %r1061;
	mul.f32 	%r580, %r580, %r1060;
	mul.f32 	%r581, %r581, %r1060;
	mul.f32 	%r582, %r582, %r1061;
	mul.f32 	%r583, %r583, %r1061;
	mul.f32 	%r590, %r590, %r1060;
	mul.f32 	%r591, %r591, %r1060;
	mul.f32 	%r592, %r592, %r1061;
	mul.f32 	%r593, %r593, %r1061;
	mul.f32 	%r596, %r596, %r1060;
	mul.f32 	%r597, %r597, %r1060;
	mul.f32 	%r598, %r598, %r1061;
	mul.f32 	%r599, %r599, %r1061;
	mul.f32 	%r602, %r602, %r1060;
	mul.f32 	%r603, %r603, %r1060;
	mul.f32 	%r604, %r604, %r1061;
	mul.f32 	%r605, %r605, %r1061;
	mul.f32 	%r608, %r608, %r1060;
	mul.f32 	%r609, %r609, %r1060;
	mul.f32 	%r610, %r610, %r1061;
	mul.f32 	%r611, %r611, %r1061;
	mul.f32 	%r614, %r614, %r1060;
	mul.f32 	%r615, %r615, %r1060;
	mul.f32 	%r616, %r616, %r1061;
	mul.f32 	%r617, %r617, %r1061;
	mul.f32 	%r620, %r620, %r1060;
	mul.f32 	%r621, %r621, %r1060;
	mul.f32 	%r622, %r622, %r1061;
	mul.f32 	%r623, %r623, %r1061;
	mul.f32 	%r626, %r626, %r1060;
	mul.f32 	%r627, %r627, %r1060;
	mul.f32 	%r628, %r628, %r1061;
	mul.f32 	%r629, %r629, %r1061;
	mul.f32 	%r632, %r632, %r1060;
	mul.f32 	%r633, %r633, %r1060;
	mul.f32 	%r634, %r634, %r1061;
	mul.f32 	%r635, %r635, %r1061;
	mul.f32 	%r638, %r638, %r1060;
	mul.f32 	%r639, %r639, %r1060;
	mul.f32 	%r640, %r640, %r1061;
	mul.f32 	%r641, %r641, %r1061;
	mul.f32 	%r644, %r644, %r1060;
	mul.f32 	%r645, %r645, %r1060;
	mul.f32 	%r646, %r646, %r1061;
	mul.f32 	%r647, %r647, %r1061;
	mul.f32 	%r650, %r650, %r1060;
	mul.f32 	%r651, %r651, %r1060;
	mul.f32 	%r652, %r652, %r1061;
	mul.f32 	%r653, %r653, %r1061;
	mul.f32 	%r656, %r656, %r1060;
	mul.f32 	%r657, %r657, %r1060;
	mul.f32 	%r658, %r658, %r1061;
	mul.f32 	%r659, %r659, %r1061;
	mul.f32 	%r662, %r662, %r1060;
	mul.f32 	%r663, %r663, %r1060;
	mul.f32 	%r664, %r664, %r1061;
	mul.f32 	%r665, %r665, %r1061;
	mul.f32 	%r668, %r668, %r1060;
	mul.f32 	%r669, %r669, %r1060;
	mul.f32 	%r670, %r670, %r1061;
	mul.f32 	%r671, %r671, %r1061;
	mul.f32 	%r674, %r674, %r1062;
	mul.f32 	%r675, %r675, %r1062;
	mul.f32 	%r676, %r676, %r1063;
	mul.f32 	%r677, %r677, %r1063;
	mul.f32 	%r678, %r678, %r1062;
	mul.f32 	%r679, %r679, %r1062;
	mul.f32 	%r680, %r680, %r1063;
	mul.f32 	%r681, %r681, %r1063;
	mul.f32 	%r686, %r686, %r1062;
	mul.f32 	%r687, %r687, %r1062;
	mul.f32 	%r688, %r688, %r1063;
	mul.f32 	%r689, %r689, %r1063;
	mul.f32 	%r690, %r690, %r1062;
	mul.f32 	%r691, %r691, %r1062;
	mul.f32 	%r692, %r692, %r1063;
	mul.f32 	%r693, %r693, %r1063;
	mul.f32 	%r694, %r694, %r1062;
	mul.f32 	%r695, %r695, %r1062;
	mul.f32 	%r696, %r696, %r1063;
	mul.f32 	%r697, %r697, %r1063;
	mul.f32 	%r698, %r698, %r1062;
	mul.f32 	%r699, %r699, %r1062;
	mul.f32 	%r700, %r700, %r1063;
	mul.f32 	%r701, %r701, %r1063;
	mul.f32 	%r702, %r702, %r1062;
	mul.f32 	%r703, %r703, %r1062;
	mul.f32 	%r704, %r704, %r1063;
	mul.f32 	%r705, %r705, %r1063;
	mul.f32 	%r706, %r706, %r1062;
	mul.f32 	%r707, %r707, %r1062;
	mul.f32 	%r708, %r708, %r1063;
	mul.f32 	%r709, %r709, %r1063;
	mul.f32 	%r710, %r710, %r1062;
	mul.f32 	%r711, %r711, %r1062;
	mul.f32 	%r712, %r712, %r1063;
	mul.f32 	%r713, %r713, %r1063;
	mul.f32 	%r714, %r714, %r1062;
	mul.f32 	%r715, %r715, %r1062;
	mul.f32 	%r716, %r716, %r1063;
	mul.f32 	%r717, %r717, %r1063;
	mul.f32 	%r718, %r718, %r1062;
	mul.f32 	%r719, %r719, %r1062;
	mul.f32 	%r720, %r720, %r1063;
	mul.f32 	%r721, %r721, %r1063;
	mul.f32 	%r722, %r722, %r1062;
	mul.f32 	%r723, %r723, %r1062;
	mul.f32 	%r724, %r724, %r1063;
	mul.f32 	%r725, %r725, %r1063;
	mul.f32 	%r726, %r726, %r1062;
	mul.f32 	%r727, %r727, %r1062;
	mul.f32 	%r728, %r728, %r1063;
	mul.f32 	%r729, %r729, %r1063;
	mul.f32 	%r730, %r730, %r1062;
	mul.f32 	%r731, %r731, %r1062;
	mul.f32 	%r732, %r732, %r1063;
	mul.f32 	%r733, %r733, %r1063;
	mul.f32 	%r734, %r734, %r1062;
	mul.f32 	%r735, %r735, %r1062;
	mul.f32 	%r736, %r736, %r1063;
	mul.f32 	%r737, %r737, %r1063;
	mul.f32 	%r738, %r738, %r1062;
	mul.f32 	%r739, %r739, %r1062;
	mul.f32 	%r740, %r740, %r1063;
	mul.f32 	%r741, %r741, %r1063;
	.loc	1 58 12        // flash_attn_v2.py:58:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1064, %r841, %r44;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r578, %r579}, [%r1064+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r742, %r743, %r782, %r783}, [%r1064+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r554, %r555, %r630, %r631}, [%r1064+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r762, %r763, %r802, %r803}, [%r1064+73856];
	add.s32 	%r1065, %r841, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r540, %r541, %r588, %r589}, [%r1065+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r748, %r749, %r788, %r789}, [%r1065+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r556, %r557, %r636, %r637}, [%r1065+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r804, %r805}, [%r1065+73856];
	add.s32 	%r1066, %r841, %r46;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r542, %r543, %r594, %r595}, [%r1066+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r750, %r751, %r790, %r791}, [%r1066+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r558, %r559, %r642, %r643}, [%r1066+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r766, %r767, %r806, %r807}, [%r1066+73856];
	add.s32 	%r1067, %r841, %r47;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r544, %r545, %r600, %r601}, [%r1067+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r792, %r793}, [%r1067+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r648, %r649}, [%r1067+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r768, %r769, %r808, %r809}, [%r1067+73856];
	add.s32 	%r1068, %r841, %r48;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r546, %r547, %r606, %r607}, [%r1068+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r794, %r795}, [%r1068+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r654, %r655}, [%r1068+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r770, %r771, %r810, %r811}, [%r1068+73856];
	add.s32 	%r1069, %r841, %r49;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r548, %r549, %r612, %r613}, [%r1069+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r756, %r757, %r796, %r797}, [%r1069+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r660, %r661}, [%r1069+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r772, %r773, %r812, %r813}, [%r1069+73856];
	add.s32 	%r1070, %r841, %r50;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r550, %r551, %r618, %r619}, [%r1070+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r798, %r799}, [%r1070+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r666, %r667}, [%r1070+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r814, %r815}, [%r1070+73856];
	add.s32 	%r1071, %r841, %r51;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r552, %r553, %r624, %r625}, [%r1071+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r800, %r801}, [%r1071+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r568, %r569, %r672, %r673}, [%r1071+65664];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r776, %r777, %r816, %r817}, [%r1071+73856];
	.loc	1 62 26        // flash_attn_v2.py:62:26 @[ flash_attn_v2.py:140:12 ]
	cvt.rn.f16x2.f32 	%r536, %r993, %r992;
	cvt.rn.f16x2.f32 	%r537, %r995, %r994;
	cvt.rn.f16x2.f32 	%r538, %r997, %r996;
	cvt.rn.f16x2.f32 	%r539, %r999, %r998;
	cvt.rn.f16x2.f32 	%r584, %r1001, %r1000;
	cvt.rn.f16x2.f32 	%r585, %r1003, %r1002;
	cvt.rn.f16x2.f32 	%r586, %r1005, %r1004;
	cvt.rn.f16x2.f32 	%r587, %r1007, %r1006;
	cvt.rn.f16x2.f32 	%r744, %r1009, %r1008;
	cvt.rn.f16x2.f32 	%r745, %r1011, %r1010;
	cvt.rn.f16x2.f32 	%r746, %r1013, %r1012;
	cvt.rn.f16x2.f32 	%r747, %r1015, %r1014;
	cvt.rn.f16x2.f32 	%r784, %r1017, %r1016;
	cvt.rn.f16x2.f32 	%r785, %r1019, %r1018;
	cvt.rn.f16x2.f32 	%r786, %r1021, %r1020;
	cvt.rn.f16x2.f32 	%r787, %r1023, %r1022;
	cvt.rn.f16x2.f32 	%r570, %r1025, %r1024;
	cvt.rn.f16x2.f32 	%r571, %r1027, %r1026;
	cvt.rn.f16x2.f32 	%r572, %r1029, %r1028;
	cvt.rn.f16x2.f32 	%r573, %r1031, %r1030;
	cvt.rn.f16x2.f32 	%r682, %r1033, %r1032;
	cvt.rn.f16x2.f32 	%r683, %r1035, %r1034;
	cvt.rn.f16x2.f32 	%r684, %r1037, %r1036;
	cvt.rn.f16x2.f32 	%r685, %r1039, %r1038;
	cvt.rn.f16x2.f32 	%r778, %r1041, %r1040;
	cvt.rn.f16x2.f32 	%r779, %r1043, %r1042;
	cvt.rn.f16x2.f32 	%r780, %r1045, %r1044;
	cvt.rn.f16x2.f32 	%r781, %r1047, %r1046;
	cvt.rn.f16x2.f32 	%r818, %r1049, %r1048;
	cvt.rn.f16x2.f32 	%r819, %r1051, %r1050;
	cvt.rn.f16x2.f32 	%r820, %r1053, %r1052;
	cvt.rn.f16x2.f32 	%r821, %r1055, %r1054;
	.loc	1 62 42        // flash_attn_v2.py:62:42 @[ flash_attn_v2.py:140:12 ]
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r574, %r575, %r576, %r577 }, { %r536, %r537, %r538, %r539 }, { %r534, %r535 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r536, %r537, %r538, %r539 }, { %r540, %r541 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r590, %r591, %r592, %r593 }, { %r536, %r537, %r538, %r539 }, { %r542, %r543 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r536, %r537, %r538, %r539 }, { %r544, %r545 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r536, %r537, %r538, %r539 }, { %r546, %r547 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r536, %r537, %r538, %r539 }, { %r548, %r549 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r536, %r537, %r538, %r539 }, { %r550, %r551 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r536, %r537, %r538, %r539 }, { %r552, %r553 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r536, %r537, %r538, %r539 }, { %r554, %r555 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r536, %r537, %r538, %r539 }, { %r556, %r557 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r638, %r639, %r640, %r641 }, { %r536, %r537, %r538, %r539 }, { %r558, %r559 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r536, %r537, %r538, %r539 }, { %r560, %r561 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r650, %r651, %r652, %r653 }, { %r536, %r537, %r538, %r539 }, { %r562, %r563 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r536, %r537, %r538, %r539 }, { %r564, %r565 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r536, %r537, %r538, %r539 }, { %r566, %r567 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r536, %r537, %r538, %r539 }, { %r568, %r569 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r570, %r571, %r572, %r573 }, { %r534, %r535 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r570, %r571, %r572, %r573 }, { %r540, %r541 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r570, %r571, %r572, %r573 }, { %r542, %r543 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r570, %r571, %r572, %r573 }, { %r544, %r545 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r570, %r571, %r572, %r573 }, { %r546, %r547 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r570, %r571, %r572, %r573 }, { %r548, %r549 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r570, %r571, %r572, %r573 }, { %r550, %r551 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r570, %r571, %r572, %r573 }, { %r552, %r553 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r570, %r571, %r572, %r573 }, { %r554, %r555 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r714, %r715, %r716, %r717 }, { %r570, %r571, %r572, %r573 }, { %r556, %r557 }, { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r718, %r719, %r720, %r721 }, { %r570, %r571, %r572, %r573 }, { %r558, %r559 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r722, %r723, %r724, %r725 }, { %r570, %r571, %r572, %r573 }, { %r560, %r561 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r726, %r727, %r728, %r729 }, { %r570, %r571, %r572, %r573 }, { %r562, %r563 }, { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r730, %r731, %r732, %r733 }, { %r570, %r571, %r572, %r573 }, { %r564, %r565 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r734, %r735, %r736, %r737 }, { %r570, %r571, %r572, %r573 }, { %r566, %r567 }, { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r738, %r739, %r740, %r741 }, { %r570, %r571, %r572, %r573 }, { %r568, %r569 }, { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r574, %r575, %r576, %r577 }, { %r584, %r585, %r586, %r587 }, { %r578, %r579 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r584, %r585, %r586, %r587 }, { %r588, %r589 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r590, %r591, %r592, %r593 }, { %r584, %r585, %r586, %r587 }, { %r594, %r595 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r584, %r585, %r586, %r587 }, { %r600, %r601 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r584, %r585, %r586, %r587 }, { %r606, %r607 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r584, %r585, %r586, %r587 }, { %r612, %r613 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r584, %r585, %r586, %r587 }, { %r618, %r619 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r584, %r585, %r586, %r587 }, { %r624, %r625 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r584, %r585, %r586, %r587 }, { %r630, %r631 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r584, %r585, %r586, %r587 }, { %r636, %r637 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r638, %r639, %r640, %r641 }, { %r584, %r585, %r586, %r587 }, { %r642, %r643 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r584, %r585, %r586, %r587 }, { %r648, %r649 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r650, %r651, %r652, %r653 }, { %r584, %r585, %r586, %r587 }, { %r654, %r655 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r584, %r585, %r586, %r587 }, { %r660, %r661 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r584, %r585, %r586, %r587 }, { %r666, %r667 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r584, %r585, %r586, %r587 }, { %r672, %r673 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r682, %r683, %r684, %r685 }, { %r578, %r579 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r682, %r683, %r684, %r685 }, { %r588, %r589 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r682, %r683, %r684, %r685 }, { %r594, %r595 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r682, %r683, %r684, %r685 }, { %r600, %r601 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r682, %r683, %r684, %r685 }, { %r606, %r607 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r682, %r683, %r684, %r685 }, { %r612, %r613 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r682, %r683, %r684, %r685 }, { %r618, %r619 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r682, %r683, %r684, %r685 }, { %r624, %r625 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r682, %r683, %r684, %r685 }, { %r630, %r631 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r714, %r715, %r716, %r717 }, { %r682, %r683, %r684, %r685 }, { %r636, %r637 }, { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r718, %r719, %r720, %r721 }, { %r682, %r683, %r684, %r685 }, { %r642, %r643 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r722, %r723, %r724, %r725 }, { %r682, %r683, %r684, %r685 }, { %r648, %r649 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r726, %r727, %r728, %r729 }, { %r682, %r683, %r684, %r685 }, { %r654, %r655 }, { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r730, %r731, %r732, %r733 }, { %r682, %r683, %r684, %r685 }, { %r660, %r661 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r734, %r735, %r736, %r737 }, { %r682, %r683, %r684, %r685 }, { %r666, %r667 }, { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r738, %r739, %r740, %r741 }, { %r682, %r683, %r684, %r685 }, { %r672, %r673 }, { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r574, %r575, %r576, %r577 }, { %r744, %r745, %r746, %r747 }, { %r742, %r743 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r744, %r745, %r746, %r747 }, { %r748, %r749 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r590, %r591, %r592, %r593 }, { %r744, %r745, %r746, %r747 }, { %r750, %r751 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r744, %r745, %r746, %r747 }, { %r752, %r753 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r744, %r745, %r746, %r747 }, { %r754, %r755 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r744, %r745, %r746, %r747 }, { %r756, %r757 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r744, %r745, %r746, %r747 }, { %r758, %r759 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r744, %r745, %r746, %r747 }, { %r760, %r761 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r744, %r745, %r746, %r747 }, { %r762, %r763 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r744, %r745, %r746, %r747 }, { %r764, %r765 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r638, %r639, %r640, %r641 }, { %r744, %r745, %r746, %r747 }, { %r766, %r767 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r744, %r745, %r746, %r747 }, { %r768, %r769 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r650, %r651, %r652, %r653 }, { %r744, %r745, %r746, %r747 }, { %r770, %r771 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r744, %r745, %r746, %r747 }, { %r772, %r773 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r744, %r745, %r746, %r747 }, { %r774, %r775 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r744, %r745, %r746, %r747 }, { %r776, %r777 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r778, %r779, %r780, %r781 }, { %r742, %r743 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r778, %r779, %r780, %r781 }, { %r748, %r749 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r778, %r779, %r780, %r781 }, { %r750, %r751 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r778, %r779, %r780, %r781 }, { %r752, %r753 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r778, %r779, %r780, %r781 }, { %r754, %r755 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r778, %r779, %r780, %r781 }, { %r756, %r757 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r778, %r779, %r780, %r781 }, { %r758, %r759 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r778, %r779, %r780, %r781 }, { %r760, %r761 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r778, %r779, %r780, %r781 }, { %r762, %r763 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r714, %r715, %r716, %r717 }, { %r778, %r779, %r780, %r781 }, { %r764, %r765 }, { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r718, %r719, %r720, %r721 }, { %r778, %r779, %r780, %r781 }, { %r766, %r767 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r722, %r723, %r724, %r725 }, { %r778, %r779, %r780, %r781 }, { %r768, %r769 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r726, %r727, %r728, %r729 }, { %r778, %r779, %r780, %r781 }, { %r770, %r771 }, { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r730, %r731, %r732, %r733 }, { %r778, %r779, %r780, %r781 }, { %r772, %r773 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r734, %r735, %r736, %r737 }, { %r778, %r779, %r780, %r781 }, { %r774, %r775 }, { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r738, %r739, %r740, %r741 }, { %r778, %r779, %r780, %r781 }, { %r776, %r777 }, { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r574, %r575, %r576, %r577 }, { %r784, %r785, %r786, %r787 }, { %r782, %r783 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r784, %r785, %r786, %r787 }, { %r788, %r789 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r590, %r591, %r592, %r593 }, { %r784, %r785, %r786, %r787 }, { %r790, %r791 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r784, %r785, %r786, %r787 }, { %r792, %r793 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r784, %r785, %r786, %r787 }, { %r794, %r795 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r784, %r785, %r786, %r787 }, { %r796, %r797 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r784, %r785, %r786, %r787 }, { %r798, %r799 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r784, %r785, %r786, %r787 }, { %r800, %r801 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r784, %r785, %r786, %r787 }, { %r802, %r803 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r784, %r785, %r786, %r787 }, { %r804, %r805 }, { %r632, %r633, %r634, %r635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r638, %r639, %r640, %r641 }, { %r784, %r785, %r786, %r787 }, { %r806, %r807 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r784, %r785, %r786, %r787 }, { %r808, %r809 }, { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r650, %r651, %r652, %r653 }, { %r784, %r785, %r786, %r787 }, { %r810, %r811 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r784, %r785, %r786, %r787 }, { %r812, %r813 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r784, %r785, %r786, %r787 }, { %r814, %r815 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r784, %r785, %r786, %r787 }, { %r816, %r817 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r818, %r819, %r820, %r821 }, { %r782, %r783 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r818, %r819, %r820, %r821 }, { %r788, %r789 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r818, %r819, %r820, %r821 }, { %r790, %r791 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r818, %r819, %r820, %r821 }, { %r792, %r793 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r818, %r819, %r820, %r821 }, { %r794, %r795 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r818, %r819, %r820, %r821 }, { %r796, %r797 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r818, %r819, %r820, %r821 }, { %r798, %r799 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r818, %r819, %r820, %r821 }, { %r800, %r801 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r818, %r819, %r820, %r821 }, { %r802, %r803 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r714, %r715, %r716, %r717 }, { %r818, %r819, %r820, %r821 }, { %r804, %r805 }, { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r718, %r719, %r720, %r721 }, { %r818, %r819, %r820, %r821 }, { %r806, %r807 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r722, %r723, %r724, %r725 }, { %r818, %r819, %r820, %r821 }, { %r808, %r809 }, { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r726, %r727, %r728, %r729 }, { %r818, %r819, %r820, %r821 }, { %r810, %r811 }, { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r730, %r731, %r732, %r733 }, { %r818, %r819, %r820, %r821 }, { %r812, %r813 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r734, %r735, %r736, %r737 }, { %r818, %r819, %r820, %r821 }, { %r814, %r815 }, { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r738, %r739, %r740, %r741 }, { %r818, %r819, %r820, %r821 }, { %r816, %r817 }, { %r738, %r739, %r740, %r741 };
	// end inline asm
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1072, %r992, %r993;
	add.f32 	%r1073, %r994, %r995;
	add.f32 	%r1074, %r1072, %r996;
	add.f32 	%r1075, %r1074, %r997;
	add.f32 	%r1076, %r1073, %r998;
	add.f32 	%r1077, %r1076, %r999;
	add.f32 	%r1078, %r1075, %r1000;
	add.f32 	%r1079, %r1078, %r1001;
	add.f32 	%r1080, %r1077, %r1002;
	add.f32 	%r1081, %r1080, %r1003;
	add.f32 	%r1082, %r1079, %r1004;
	add.f32 	%r1083, %r1082, %r1005;
	add.f32 	%r1084, %r1081, %r1006;
	add.f32 	%r1085, %r1084, %r1007;
	add.f32 	%r1086, %r1083, %r1008;
	add.f32 	%r1087, %r1086, %r1009;
	add.f32 	%r1088, %r1085, %r1010;
	add.f32 	%r1089, %r1088, %r1011;
	add.f32 	%r1090, %r1087, %r1012;
	add.f32 	%r1091, %r1090, %r1013;
	add.f32 	%r1092, %r1089, %r1014;
	add.f32 	%r1093, %r1092, %r1015;
	add.f32 	%r1094, %r1091, %r1016;
	add.f32 	%r1095, %r1094, %r1017;
	add.f32 	%r1096, %r1093, %r1018;
	add.f32 	%r1097, %r1096, %r1019;
	add.f32 	%r1098, %r1095, %r1020;
	add.f32 	%r1099, %r1098, %r1021;
	add.f32 	%r1100, %r1097, %r1022;
	add.f32 	%r1101, %r1100, %r1023;
	add.f32 	%r1102, %r1024, %r1025;
	add.f32 	%r1103, %r1026, %r1027;
	add.f32 	%r1104, %r1102, %r1028;
	add.f32 	%r1105, %r1104, %r1029;
	add.f32 	%r1106, %r1103, %r1030;
	add.f32 	%r1107, %r1106, %r1031;
	add.f32 	%r1108, %r1105, %r1032;
	add.f32 	%r1109, %r1108, %r1033;
	add.f32 	%r1110, %r1107, %r1034;
	add.f32 	%r1111, %r1110, %r1035;
	add.f32 	%r1112, %r1109, %r1036;
	add.f32 	%r1113, %r1112, %r1037;
	add.f32 	%r1114, %r1111, %r1038;
	add.f32 	%r1115, %r1114, %r1039;
	add.f32 	%r1116, %r1113, %r1040;
	add.f32 	%r1117, %r1116, %r1041;
	add.f32 	%r1118, %r1115, %r1042;
	add.f32 	%r1119, %r1118, %r1043;
	add.f32 	%r1120, %r1117, %r1044;
	add.f32 	%r1121, %r1120, %r1045;
	add.f32 	%r1122, %r1119, %r1046;
	add.f32 	%r1123, %r1122, %r1047;
	add.f32 	%r1124, %r1121, %r1048;
	add.f32 	%r1125, %r1124, %r1049;
	add.f32 	%r1126, %r1123, %r1050;
	add.f32 	%r1127, %r1126, %r1051;
	add.f32 	%r1128, %r1125, %r1052;
	add.f32 	%r1129, %r1128, %r1053;
	add.f32 	%r1130, %r1127, %r1054;
	add.f32 	%r1131, %r1130, %r1055;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r1132, %r1099, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1133, %r1099, %r1132;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r1134, %r1133, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1135, %r1101, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1136, %r1101, %r1135;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r1137, %r1136, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1138, %r1129, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1139, %r1129, %r1138;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r1140, %r1139, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1141, %r1131, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1142, %r1131, %r1141;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ]
	shfl.sync.bfly.b32 	%r1143, %r1142, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attn_v2.py:63:38 @[ flash_attn_v2.py:140:12 ] ] ]
	add.f32 	%r1144, %r1142, %r1143;
	add.f32 	%r1145, %r1139, %r1140;
	add.f32 	%r1146, %r1136, %r1137;
	add.f32 	%r1147, %r1133, %r1134;
$L__tmp27:
	.loc	1 63 28        // flash_attn_v2.py:63:28 @[ flash_attn_v2.py:140:12 ]
	fma.rn.f32 	%r1473, %r1473, %r1060, %r1147;
	fma.rn.f32 	%r1474, %r1474, %r1061, %r1146;
	fma.rn.f32 	%r1475, %r1475, %r1062, %r1145;
	fma.rn.f32 	%r1476, %r1476, %r1063, %r1144;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1148, %r1466, 1;
	setp.gt.s32 	%p5, %r1148, 1;
	selp.b32 	%r1466, 0, %r1148, %p5;
	.loc	1 41 44        // flash_attn_v2.py:41:44 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1149, %r69, %r1463;
	add.s32 	%r1150, %r67, %r1463;
	add.s32 	%r1151, %r65, %r1463;
	add.s32 	%r1152, %r63, %r1463;
	add.s32 	%r1153, %r61, %r1463;
	add.s32 	%r1154, %r59, %r1463;
	add.s32 	%r1155, %r57, %r1463;
	.loc	1 41 14        // flash_attn_v2.py:41:14 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1156, %r54, %r1463;
	.loc	1 42 14        // flash_attn_v2.py:42:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd76, %r1149, 2, %rd2;
	mad.wide.s32 	%rd77, %r1150, 2, %rd2;
	mad.wide.s32 	%rd78, %r1151, 2, %rd2;
	mad.wide.s32 	%rd79, %r1152, 2, %rd2;
	mad.wide.s32 	%rd80, %r1153, 2, %rd2;
	mad.wide.s32 	%rd81, %r1154, 2, %rd2;
	mad.wide.s32 	%rd82, %r1155, 2, %rd2;
	mad.wide.s32 	%rd83, %r1156, 2, %rd2;
	.loc	1 40 12        // flash_attn_v2.py:40:12 @[ flash_attn_v2.py:140:12 ]
	shl.b32 	%r1157, %r1466, 14;
	add.s32 	%r1158, %r217, %r1157;
	bar.sync 	0;
	add.s32 	%r1159, %r1158, %r23;
	add.s32 	%r822, %r1159, 32768;
	selp.b32 	%r823, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r822 + 0 ], [ %rd76 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r824, %r1159, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r824 + 0 ], [ %rd77 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r825, %r1159, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r825 + 0 ], [ %rd78 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r826, %r1159, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r826 + 0 ], [ %rd79 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r827, %r1159, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r827 + 0 ], [ %rd80 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r828, %r1159, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r828 + 0 ], [ %rd81 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r829, %r1159, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r829 + 0 ], [ %rd82 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r830, %r1159, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r830 + 0 ], [ %rd83 + 0 ], 0x10, %r823;
	// end inline asm
	cp.async.commit_group;
	.loc	1 59 44        // flash_attn_v2.py:59:44 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1160, %r68, %r1464;
	add.s32 	%r1161, %r66, %r1464;
	add.s32 	%r1162, %r64, %r1464;
	add.s32 	%r1163, %r62, %r1464;
	add.s32 	%r1164, %r60, %r1464;
	add.s32 	%r1165, %r58, %r1464;
	add.s32 	%r1166, %r56, %r1464;
	.loc	1 59 14        // flash_attn_v2.py:59:14 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1167, %r52, %r1464;
	.loc	1 60 14        // flash_attn_v2.py:60:14 @[ flash_attn_v2.py:140:12 ]
	mad.wide.s32 	%rd84, %r1160, 2, %rd3;
	mad.wide.s32 	%rd85, %r1161, 2, %rd3;
	mad.wide.s32 	%rd86, %r1162, 2, %rd3;
	mad.wide.s32 	%rd87, %r1163, 2, %rd3;
	mad.wide.s32 	%rd88, %r1164, 2, %rd3;
	mad.wide.s32 	%rd89, %r1165, 2, %rd3;
	mad.wide.s32 	%rd90, %r1166, 2, %rd3;
	mad.wide.s32 	%rd91, %r1167, 2, %rd3;
	.loc	1 58 12        // flash_attn_v2.py:58:12 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r831, %r1159, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r831 + 0 ], [ %rd84 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r832, %r1159, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r832 + 0 ], [ %rd85 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r833, %r1159, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r833 + 0 ], [ %rd86 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r834, %r1159, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r834 + 0 ], [ %rd87 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r835, %r1159, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r835 + 0 ], [ %rd88 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r836, %r1159, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r836 + 0 ], [ %rd89 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r837, %r1159, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r837 + 0 ], [ %rd90 + 0 ], 0x10, %r823;
	// end inline asm
	add.s32 	%r838, %r1159, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r838 + 0 ], [ %rd91 + 0 ], 0x10, %r823;
	// end inline asm
	cp.async.commit_group;
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	add.s32 	%r1467, %r1467, 64;
	add.s32 	%r1464, %r1464, %r53;
	add.s32 	%r1463, %r1463, %r55;
	setp.lt.s32 	%p6, %r1467, %r79;
	mov.b32 	%r1468, %r70;
	mov.b32 	%r1469, %r71;
	mov.b32 	%r1470, %r72;
	mov.b32 	%r1471, %r73;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__tmp28:
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 168 8        // flash_attn_v2.py:168:8
	shl.b32 	%r1472, %r3, 8;
	mov.b32 	%r1473, 0f3F800000;
	mov.b32 	%r574, 0f00000000;
	mov.b32 	%r575, %r574;
	mov.b32 	%r576, %r574;
	mov.b32 	%r577, %r574;
	mov.b32 	%r580, %r574;
	mov.b32 	%r581, %r574;
	mov.b32 	%r582, %r574;
	mov.b32 	%r583, %r574;
	mov.b32 	%r590, %r574;
	mov.b32 	%r591, %r574;
	mov.b32 	%r592, %r574;
	mov.b32 	%r593, %r574;
	mov.b32 	%r596, %r574;
	mov.b32 	%r597, %r574;
	mov.b32 	%r598, %r574;
	mov.b32 	%r599, %r574;
	mov.b32 	%r602, %r574;
	mov.b32 	%r603, %r574;
	mov.b32 	%r604, %r574;
	mov.b32 	%r605, %r574;
	mov.b32 	%r608, %r574;
	mov.b32 	%r609, %r574;
	mov.b32 	%r610, %r574;
	mov.b32 	%r611, %r574;
	mov.b32 	%r614, %r574;
	mov.b32 	%r615, %r574;
	mov.b32 	%r616, %r574;
	mov.b32 	%r617, %r574;
	mov.b32 	%r620, %r574;
	mov.b32 	%r621, %r574;
	mov.b32 	%r622, %r574;
	mov.b32 	%r623, %r574;
	mov.b32 	%r626, %r574;
	mov.b32 	%r627, %r574;
	mov.b32 	%r628, %r574;
	mov.b32 	%r629, %r574;
	mov.b32 	%r632, %r574;
	mov.b32 	%r633, %r574;
	mov.b32 	%r634, %r574;
	mov.b32 	%r635, %r574;
	mov.b32 	%r638, %r574;
	mov.b32 	%r639, %r574;
	mov.b32 	%r640, %r574;
	mov.b32 	%r641, %r574;
	mov.b32 	%r644, %r574;
	mov.b32 	%r645, %r574;
	mov.b32 	%r646, %r574;
	mov.b32 	%r647, %r574;
	mov.b32 	%r650, %r574;
	mov.b32 	%r651, %r574;
	mov.b32 	%r652, %r574;
	mov.b32 	%r653, %r574;
	mov.b32 	%r656, %r574;
	mov.b32 	%r657, %r574;
	mov.b32 	%r658, %r574;
	mov.b32 	%r659, %r574;
	mov.b32 	%r662, %r574;
	mov.b32 	%r663, %r574;
	mov.b32 	%r664, %r574;
	mov.b32 	%r665, %r574;
	mov.b32 	%r668, %r574;
	mov.b32 	%r669, %r574;
	mov.b32 	%r670, %r574;
	mov.b32 	%r671, %r574;
	mov.b32 	%r674, %r574;
	mov.b32 	%r675, %r574;
	mov.b32 	%r676, %r574;
	mov.b32 	%r677, %r574;
	mov.b32 	%r678, %r574;
	mov.b32 	%r679, %r574;
	mov.b32 	%r680, %r574;
	mov.b32 	%r681, %r574;
	mov.b32 	%r686, %r574;
	mov.b32 	%r687, %r574;
	mov.b32 	%r688, %r574;
	mov.b32 	%r689, %r574;
	mov.b32 	%r690, %r574;
	mov.b32 	%r691, %r574;
	mov.b32 	%r692, %r574;
	mov.b32 	%r693, %r574;
	mov.b32 	%r694, %r574;
	mov.b32 	%r695, %r574;
	mov.b32 	%r696, %r574;
	mov.b32 	%r697, %r574;
	mov.b32 	%r698, %r574;
	mov.b32 	%r699, %r574;
	mov.b32 	%r700, %r574;
	mov.b32 	%r701, %r574;
	mov.b32 	%r702, %r574;
	mov.b32 	%r703, %r574;
	mov.b32 	%r704, %r574;
	mov.b32 	%r705, %r574;
	mov.b32 	%r706, %r574;
	mov.b32 	%r707, %r574;
	mov.b32 	%r708, %r574;
	mov.b32 	%r709, %r574;
	mov.b32 	%r710, %r574;
	mov.b32 	%r711, %r574;
	mov.b32 	%r712, %r574;
	mov.b32 	%r713, %r574;
	mov.b32 	%r714, %r574;
	mov.b32 	%r715, %r574;
	mov.b32 	%r716, %r574;
	mov.b32 	%r717, %r574;
	mov.b32 	%r718, %r574;
	mov.b32 	%r719, %r574;
	mov.b32 	%r720, %r574;
	mov.b32 	%r721, %r574;
	mov.b32 	%r722, %r574;
	mov.b32 	%r723, %r574;
	mov.b32 	%r724, %r574;
	mov.b32 	%r725, %r574;
	mov.b32 	%r726, %r574;
	mov.b32 	%r727, %r574;
	mov.b32 	%r728, %r574;
	mov.b32 	%r729, %r574;
	mov.b32 	%r730, %r574;
	mov.b32 	%r731, %r574;
	mov.b32 	%r732, %r574;
	mov.b32 	%r733, %r574;
	mov.b32 	%r734, %r574;
	mov.b32 	%r735, %r574;
	mov.b32 	%r736, %r574;
	mov.b32 	%r737, %r574;
	mov.b32 	%r738, %r574;
	mov.b32 	%r739, %r574;
	mov.b32 	%r740, %r574;
	mov.b32 	%r741, %r574;
	mov.b32 	%r1474, %r1473;
	mov.b32 	%r1475, %r1473;
	mov.b32 	%r1476, %r1473;
$L__BB0_4:        // %._crit_edge
	.loc	1 106 19        // flash_attn_v2.py:106:19
	mul.lo.s32 	%r1232, %r1, %r76;
	.loc	1 106 31        // flash_attn_v2.py:106:31
	mad.lo.s32 	%r1233, %r2, %r77, %r1232;
	.loc	1 106 11        // flash_attn_v2.py:106:11
	mad.wide.s32 	%rd108, %r1233, 2, %rd4;
$L__tmp29:
	.loc	1 37 33        // flash_attn_v2.py:37:33 @[ flash_attn_v2.py:140:12 ]
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp30:
	.loc	1 165 16        // flash_attn_v2.py:165:16
	div.full.f32 	%r1234, %r574, %r1473;
	div.full.f32 	%r1235, %r575, %r1473;
	div.full.f32 	%r1236, %r576, %r1474;
	div.full.f32 	%r1237, %r577, %r1474;
	div.full.f32 	%r1238, %r580, %r1473;
	div.full.f32 	%r1239, %r581, %r1473;
	div.full.f32 	%r1240, %r582, %r1474;
	div.full.f32 	%r1241, %r583, %r1474;
	div.full.f32 	%r1242, %r590, %r1473;
	div.full.f32 	%r1243, %r591, %r1473;
	div.full.f32 	%r1244, %r592, %r1474;
	div.full.f32 	%r1245, %r593, %r1474;
	div.full.f32 	%r1246, %r596, %r1473;
	div.full.f32 	%r1247, %r597, %r1473;
	div.full.f32 	%r1248, %r598, %r1474;
	div.full.f32 	%r1249, %r599, %r1474;
	div.full.f32 	%r1250, %r602, %r1473;
	div.full.f32 	%r1251, %r603, %r1473;
	div.full.f32 	%r1252, %r604, %r1474;
	div.full.f32 	%r1253, %r605, %r1474;
	div.full.f32 	%r1254, %r608, %r1473;
	div.full.f32 	%r1255, %r609, %r1473;
	div.full.f32 	%r1256, %r610, %r1474;
	div.full.f32 	%r1257, %r611, %r1474;
	div.full.f32 	%r1258, %r614, %r1473;
	div.full.f32 	%r1259, %r615, %r1473;
	div.full.f32 	%r1260, %r616, %r1474;
	div.full.f32 	%r1261, %r617, %r1474;
	div.full.f32 	%r1262, %r620, %r1473;
	div.full.f32 	%r1263, %r621, %r1473;
	div.full.f32 	%r1264, %r622, %r1474;
	div.full.f32 	%r1265, %r623, %r1474;
	div.full.f32 	%r1266, %r626, %r1473;
	div.full.f32 	%r1267, %r627, %r1473;
	div.full.f32 	%r1268, %r628, %r1474;
	div.full.f32 	%r1269, %r629, %r1474;
	div.full.f32 	%r1270, %r632, %r1473;
	div.full.f32 	%r1271, %r633, %r1473;
	div.full.f32 	%r1272, %r634, %r1474;
	div.full.f32 	%r1273, %r635, %r1474;
	div.full.f32 	%r1274, %r638, %r1473;
	div.full.f32 	%r1275, %r639, %r1473;
	div.full.f32 	%r1276, %r640, %r1474;
	div.full.f32 	%r1277, %r641, %r1474;
	div.full.f32 	%r1278, %r644, %r1473;
	div.full.f32 	%r1279, %r645, %r1473;
	div.full.f32 	%r1280, %r646, %r1474;
	div.full.f32 	%r1281, %r647, %r1474;
	div.full.f32 	%r1282, %r650, %r1473;
	div.full.f32 	%r1283, %r651, %r1473;
	div.full.f32 	%r1284, %r652, %r1474;
	div.full.f32 	%r1285, %r653, %r1474;
	div.full.f32 	%r1286, %r656, %r1473;
	div.full.f32 	%r1287, %r657, %r1473;
	div.full.f32 	%r1288, %r658, %r1474;
	div.full.f32 	%r1289, %r659, %r1474;
	div.full.f32 	%r1290, %r662, %r1473;
	div.full.f32 	%r1291, %r663, %r1473;
	div.full.f32 	%r1292, %r664, %r1474;
	div.full.f32 	%r1293, %r665, %r1474;
	div.full.f32 	%r1294, %r668, %r1473;
	div.full.f32 	%r1295, %r669, %r1473;
	div.full.f32 	%r1296, %r670, %r1474;
	div.full.f32 	%r1297, %r671, %r1474;
	div.full.f32 	%r1298, %r674, %r1475;
	div.full.f32 	%r1299, %r675, %r1475;
	div.full.f32 	%r1300, %r676, %r1476;
	div.full.f32 	%r1301, %r677, %r1476;
	div.full.f32 	%r1302, %r678, %r1475;
	div.full.f32 	%r1303, %r679, %r1475;
	div.full.f32 	%r1304, %r680, %r1476;
	div.full.f32 	%r1305, %r681, %r1476;
	div.full.f32 	%r1306, %r686, %r1475;
	div.full.f32 	%r1307, %r687, %r1475;
	div.full.f32 	%r1308, %r688, %r1476;
	div.full.f32 	%r1309, %r689, %r1476;
	div.full.f32 	%r1310, %r690, %r1475;
	div.full.f32 	%r1311, %r691, %r1475;
	div.full.f32 	%r1312, %r692, %r1476;
	div.full.f32 	%r1313, %r693, %r1476;
	div.full.f32 	%r1314, %r694, %r1475;
	div.full.f32 	%r1315, %r695, %r1475;
	div.full.f32 	%r1316, %r696, %r1476;
	div.full.f32 	%r1317, %r697, %r1476;
	div.full.f32 	%r1318, %r698, %r1475;
	div.full.f32 	%r1319, %r699, %r1475;
	div.full.f32 	%r1320, %r700, %r1476;
	div.full.f32 	%r1321, %r701, %r1476;
	div.full.f32 	%r1322, %r702, %r1475;
	div.full.f32 	%r1323, %r703, %r1475;
	div.full.f32 	%r1324, %r704, %r1476;
	div.full.f32 	%r1325, %r705, %r1476;
	div.full.f32 	%r1326, %r706, %r1475;
	div.full.f32 	%r1327, %r707, %r1475;
	div.full.f32 	%r1328, %r708, %r1476;
	div.full.f32 	%r1329, %r709, %r1476;
	div.full.f32 	%r1330, %r710, %r1475;
	div.full.f32 	%r1331, %r711, %r1475;
	div.full.f32 	%r1332, %r712, %r1476;
	div.full.f32 	%r1333, %r713, %r1476;
	div.full.f32 	%r1334, %r714, %r1475;
	div.full.f32 	%r1335, %r715, %r1475;
	div.full.f32 	%r1336, %r716, %r1476;
	div.full.f32 	%r1337, %r717, %r1476;
	div.full.f32 	%r1338, %r718, %r1475;
	div.full.f32 	%r1339, %r719, %r1475;
	div.full.f32 	%r1340, %r720, %r1476;
	div.full.f32 	%r1341, %r721, %r1476;
	div.full.f32 	%r1342, %r722, %r1475;
	div.full.f32 	%r1343, %r723, %r1475;
	div.full.f32 	%r1344, %r724, %r1476;
	div.full.f32 	%r1345, %r725, %r1476;
	div.full.f32 	%r1346, %r726, %r1475;
	div.full.f32 	%r1347, %r727, %r1475;
	div.full.f32 	%r1348, %r728, %r1476;
	div.full.f32 	%r1349, %r729, %r1476;
	div.full.f32 	%r1350, %r730, %r1475;
	div.full.f32 	%r1351, %r731, %r1475;
	div.full.f32 	%r1352, %r732, %r1476;
	div.full.f32 	%r1353, %r733, %r1476;
	div.full.f32 	%r1354, %r734, %r1475;
	div.full.f32 	%r1355, %r735, %r1475;
	div.full.f32 	%r1356, %r736, %r1476;
	div.full.f32 	%r1357, %r737, %r1476;
	div.full.f32 	%r1358, %r738, %r1475;
	div.full.f32 	%r1359, %r739, %r1475;
	div.full.f32 	%r1360, %r740, %r1476;
	div.full.f32 	%r1361, %r741, %r1476;
	.loc	1 167 32        // flash_attn_v2.py:167:32
	mul.lo.s32 	%r1362, %r78, %r5;
	mul.lo.s32 	%r1363, %r78, %r6;
	mul.lo.s32 	%r1364, %r78, %r7;
	mul.lo.s32 	%r1365, %r78, %r8;
	mul.lo.s32 	%r1366, %r78, %r9;
	mul.lo.s32 	%r1367, %r78, %r10;
	mul.lo.s32 	%r1368, %r78, %r11;
	mul.lo.s32 	%r1369, %r78, %r12;
	mul.lo.s32 	%r1370, %r78, %r13;
	mul.lo.s32 	%r1371, %r78, %r14;
	mul.lo.s32 	%r1372, %r78, %r15;
	mul.lo.s32 	%r1373, %r78, %r16;
	mul.lo.s32 	%r1374, %r78, %r17;
	mul.lo.s32 	%r1375, %r78, %r18;
	mul.lo.s32 	%r1376, %r78, %r19;
	mul.lo.s32 	%r1377, %r78, %r20;
	.loc	1 167 14        // flash_attn_v2.py:167:14
	mad.wide.s32 	%rd109, %r1362, 2, %rd108;
	mad.wide.s32 	%rd110, %r1363, 2, %rd108;
	mad.wide.s32 	%rd111, %r1364, 2, %rd108;
	mad.wide.s32 	%rd112, %r1365, 2, %rd108;
	mad.wide.s32 	%rd113, %r1366, 2, %rd108;
	mad.wide.s32 	%rd114, %r1367, 2, %rd108;
	mad.wide.s32 	%rd115, %r1368, 2, %rd108;
	mad.wide.s32 	%rd116, %r1369, 2, %rd108;
	mad.wide.s32 	%rd117, %r1370, 2, %rd108;
	mad.wide.s32 	%rd118, %r1371, 2, %rd108;
	mad.wide.s32 	%rd119, %r1372, 2, %rd108;
	mad.wide.s32 	%rd120, %r1373, 2, %rd108;
	mad.wide.s32 	%rd121, %r1374, 2, %rd108;
	mad.wide.s32 	%rd122, %r1375, 2, %rd108;
	mad.wide.s32 	%rd123, %r1376, 2, %rd108;
	mad.wide.s32 	%rd124, %r1377, 2, %rd108;
	.loc	1 167 44        // flash_attn_v2.py:167:44
	shl.b64 	%rd125, %rd1, 1;
	add.s64 	%rd92, %rd109, %rd125;
	add.s64 	%rd93, %rd110, %rd125;
	add.s64 	%rd94, %rd111, %rd125;
	add.s64 	%rd95, %rd112, %rd125;
	add.s64 	%rd96, %rd113, %rd125;
	add.s64 	%rd97, %rd114, %rd125;
	add.s64 	%rd98, %rd115, %rd125;
	add.s64 	%rd99, %rd116, %rd125;
	add.s64 	%rd100, %rd117, %rd125;
	add.s64 	%rd101, %rd118, %rd125;
	add.s64 	%rd102, %rd119, %rd125;
	add.s64 	%rd103, %rd120, %rd125;
	add.s64 	%rd104, %rd121, %rd125;
	add.s64 	%rd105, %rd122, %rd125;
	add.s64 	%rd106, %rd123, %rd125;
	add.s64 	%rd107, %rd124, %rd125;
	.loc	1 168 15        // flash_attn_v2.py:168:15
	cvt.rn.f16x2.f32 	%r1378, %r1235, %r1234;
	cvt.rn.f16x2.f32 	%r1379, %r1237, %r1236;
	cvt.rn.f16x2.f32 	%r1380, %r1239, %r1238;
	cvt.rn.f16x2.f32 	%r1381, %r1241, %r1240;
	cvt.rn.f16x2.f32 	%r1382, %r1243, %r1242;
	cvt.rn.f16x2.f32 	%r1383, %r1245, %r1244;
	cvt.rn.f16x2.f32 	%r1384, %r1247, %r1246;
	cvt.rn.f16x2.f32 	%r1385, %r1249, %r1248;
	cvt.rn.f16x2.f32 	%r1386, %r1251, %r1250;
	cvt.rn.f16x2.f32 	%r1387, %r1253, %r1252;
	cvt.rn.f16x2.f32 	%r1388, %r1255, %r1254;
	cvt.rn.f16x2.f32 	%r1389, %r1257, %r1256;
	cvt.rn.f16x2.f32 	%r1390, %r1259, %r1258;
	cvt.rn.f16x2.f32 	%r1391, %r1261, %r1260;
	cvt.rn.f16x2.f32 	%r1392, %r1263, %r1262;
	cvt.rn.f16x2.f32 	%r1393, %r1265, %r1264;
	cvt.rn.f16x2.f32 	%r1394, %r1267, %r1266;
	cvt.rn.f16x2.f32 	%r1395, %r1269, %r1268;
	cvt.rn.f16x2.f32 	%r1396, %r1271, %r1270;
	cvt.rn.f16x2.f32 	%r1397, %r1273, %r1272;
	cvt.rn.f16x2.f32 	%r1398, %r1275, %r1274;
	cvt.rn.f16x2.f32 	%r1399, %r1277, %r1276;
	cvt.rn.f16x2.f32 	%r1400, %r1279, %r1278;
	cvt.rn.f16x2.f32 	%r1401, %r1281, %r1280;
	cvt.rn.f16x2.f32 	%r1402, %r1283, %r1282;
	cvt.rn.f16x2.f32 	%r1403, %r1285, %r1284;
	cvt.rn.f16x2.f32 	%r1404, %r1287, %r1286;
	cvt.rn.f16x2.f32 	%r1405, %r1289, %r1288;
	cvt.rn.f16x2.f32 	%r1406, %r1291, %r1290;
	cvt.rn.f16x2.f32 	%r1407, %r1293, %r1292;
	cvt.rn.f16x2.f32 	%r1408, %r1295, %r1294;
	cvt.rn.f16x2.f32 	%r1409, %r1297, %r1296;
	cvt.rn.f16x2.f32 	%r1410, %r1299, %r1298;
	cvt.rn.f16x2.f32 	%r1411, %r1301, %r1300;
	cvt.rn.f16x2.f32 	%r1412, %r1303, %r1302;
	cvt.rn.f16x2.f32 	%r1413, %r1305, %r1304;
	cvt.rn.f16x2.f32 	%r1414, %r1307, %r1306;
	cvt.rn.f16x2.f32 	%r1415, %r1309, %r1308;
	cvt.rn.f16x2.f32 	%r1416, %r1311, %r1310;
	cvt.rn.f16x2.f32 	%r1417, %r1313, %r1312;
	cvt.rn.f16x2.f32 	%r1418, %r1315, %r1314;
	cvt.rn.f16x2.f32 	%r1419, %r1317, %r1316;
	cvt.rn.f16x2.f32 	%r1420, %r1319, %r1318;
	cvt.rn.f16x2.f32 	%r1421, %r1321, %r1320;
	cvt.rn.f16x2.f32 	%r1422, %r1323, %r1322;
	cvt.rn.f16x2.f32 	%r1423, %r1325, %r1324;
	cvt.rn.f16x2.f32 	%r1424, %r1327, %r1326;
	cvt.rn.f16x2.f32 	%r1425, %r1329, %r1328;
	cvt.rn.f16x2.f32 	%r1426, %r1331, %r1330;
	cvt.rn.f16x2.f32 	%r1427, %r1333, %r1332;
	cvt.rn.f16x2.f32 	%r1428, %r1335, %r1334;
	cvt.rn.f16x2.f32 	%r1429, %r1337, %r1336;
	cvt.rn.f16x2.f32 	%r1430, %r1339, %r1338;
	cvt.rn.f16x2.f32 	%r1431, %r1341, %r1340;
	cvt.rn.f16x2.f32 	%r1432, %r1343, %r1342;
	cvt.rn.f16x2.f32 	%r1433, %r1345, %r1344;
	cvt.rn.f16x2.f32 	%r1434, %r1347, %r1346;
	cvt.rn.f16x2.f32 	%r1435, %r1349, %r1348;
	cvt.rn.f16x2.f32 	%r1436, %r1351, %r1350;
	cvt.rn.f16x2.f32 	%r1437, %r1353, %r1352;
	cvt.rn.f16x2.f32 	%r1438, %r1355, %r1354;
	cvt.rn.f16x2.f32 	%r1439, %r1357, %r1356;
	cvt.rn.f16x2.f32 	%r1440, %r1359, %r1358;
	cvt.rn.f16x2.f32 	%r1441, %r1361, %r1360;
	.loc	1 168 8        // flash_attn_v2.py:168:8
	and.b32 	%r1442, %r3, 3;
	shl.b32 	%r1443, %r1442, 11;
	shl.b32 	%r1444, %r1442, 5;
	and.b32 	%r1445, %r22, 1920;
	shl.b32 	%r1446, %r3, 2;
	and.b32 	%r1447, %r1446, 16;
	or.b32 	%r1448, %r1445, %r1447;
	or.b32 	%r1449, %r1448, %r1443;
	or.b32 	%r1450, %r1449, %r1444;
	add.s32 	%r1451, %r217, %r1450;
	st.shared.v4.b32 	[%r1451], {%r1378, %r1380, %r1382, %r1384};
	xor.b32 	%r1452, %r1450, 32;
	add.s32 	%r1453, %r217, %r1452;
	st.shared.v4.b32 	[%r1453], {%r1386, %r1388, %r1390, %r1392};
	xor.b32 	%r1454, %r1450, 64;
	add.s32 	%r1455, %r217, %r1454;
	st.shared.v4.b32 	[%r1455], {%r1394, %r1396, %r1398, %r1400};
	xor.b32 	%r1456, %r1450, 96;
	add.s32 	%r1457, %r217, %r1456;
	st.shared.v4.b32 	[%r1457], {%r1402, %r1404, %r1406, %r1408};
	bar.sync 	0;
	and.b32 	%r1458, %r1472, 6144;
	and.b32 	%r1459, %r1446, 496;
	or.b32 	%r1460, %r1458, %r1444;
	xor.b32 	%r1461, %r1460, %r1459;
	add.s32 	%r1462, %r217, %r1461;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1168, %r1169, %r1170, %r1171}, [%r1462];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1176, %r1177, %r1178, %r1179}, [%r1462+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r1462+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1194, %r1195}, [%r1462+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1451], {%r1379, %r1381, %r1383, %r1385};
	st.shared.v4.b32 	[%r1453], {%r1387, %r1389, %r1391, %r1393};
	st.shared.v4.b32 	[%r1455], {%r1395, %r1397, %r1399, %r1401};
	st.shared.v4.b32 	[%r1457], {%r1403, %r1405, %r1407, %r1409};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1172, %r1173, %r1174, %r1175}, [%r1462];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1180, %r1181, %r1182, %r1183}, [%r1462+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1188, %r1189, %r1190, %r1191}, [%r1462+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1196, %r1197, %r1198, %r1199}, [%r1462+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1451], {%r1410, %r1412, %r1414, %r1416};
	st.shared.v4.b32 	[%r1453], {%r1418, %r1420, %r1422, %r1424};
	st.shared.v4.b32 	[%r1455], {%r1426, %r1428, %r1430, %r1432};
	st.shared.v4.b32 	[%r1457], {%r1434, %r1436, %r1438, %r1440};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1200, %r1201, %r1202, %r1203}, [%r1462];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1208, %r1209, %r1210, %r1211}, [%r1462+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1216, %r1217, %r1218, %r1219}, [%r1462+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1224, %r1225, %r1226, %r1227}, [%r1462+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1451], {%r1411, %r1413, %r1415, %r1417};
	st.shared.v4.b32 	[%r1453], {%r1419, %r1421, %r1423, %r1425};
	st.shared.v4.b32 	[%r1455], {%r1427, %r1429, %r1431, %r1433};
	st.shared.v4.b32 	[%r1457], {%r1435, %r1437, %r1439, %r1441};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1204, %r1205, %r1206, %r1207}, [%r1462];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1212, %r1213, %r1214, %r1215}, [%r1462+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1220, %r1221, %r1222, %r1223}, [%r1462+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1228, %r1229, %r1230, %r1231}, [%r1462+1536];
	// begin inline asm
	st.global.v4.b32 [ %rd92 + 0 ], { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd93 + 0 ], { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd94 + 0 ], { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd95 + 0 ], { %r1180, %r1181, %r1182, %r1183 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd96 + 0 ], { %r1184, %r1185, %r1186, %r1187 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd97 + 0 ], { %r1188, %r1189, %r1190, %r1191 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd98 + 0 ], { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd99 + 0 ], { %r1196, %r1197, %r1198, %r1199 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd100 + 0 ], { %r1200, %r1201, %r1202, %r1203 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd101 + 0 ], { %r1204, %r1205, %r1206, %r1207 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd102 + 0 ], { %r1208, %r1209, %r1210, %r1211 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd103 + 0 ], { %r1212, %r1213, %r1214, %r1215 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd104 + 0 ], { %r1216, %r1217, %r1218, %r1219 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd105 + 0 ], { %r1220, %r1221, %r1222, %r1223 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd106 + 0 ], { %r1224, %r1225, %r1226, %r1227 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd107 + 0 ], { %r1228, %r1229, %r1230, %r1231 };
	// end inline asm
	.loc	1 166 4        // flash_attn_v2.py:166:4
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/gpu-kernel-dev/triton_kernels/flashattn/flash_attn_v2.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
